graph {
	root
	"('Keyboard', 'Pressed', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- root
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Pressed', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', '4')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', '1')"
	"('Keyboard', 'Release', '1')" -- "('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Pressed', '9')"
	"('Keyboard', 'Pressed', '9')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '9')" -- "('Keyboard', 'Release', '3')"
	"('Keyboard', 'Release', '9')"
	"('Keyboard', 'Release', '9')" -- "('Keyboard', 'Pressed', '9')"
	"('Keyboard', 'Pressed', '2')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '9')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', '8')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', '.')" -- "('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', '6')"
	"('Keyboard', 'Pressed', '6')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '6')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Release', '6')"
	"('Keyboard', 'Release', '6')" -- "('Keyboard', 'Pressed', '6')"
	"('Keyboard', 'Pressed', '8')"
	"('Keyboard', 'Pressed', '8')" -- "('Keyboard', 'Release', '6')"
	"('Keyboard', 'Release', '8')"
	"('Keyboard', 'Release', '8')" -- "('Keyboard', 'Pressed', '8')"
	"('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '7')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '0')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '4')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '5')"
	"('Keyboard', 'Release', '0')"
	"('Keyboard', 'Release', '0')" -- "('Keyboard', 'Pressed', '0')"
	"('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 'w')" -- "('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Pressed', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.f2')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Pressed', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Release', 'Key.f2')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Release', '5')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Release', 'Z')"
	"('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Release', 'Key.tab')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Release', 'Key.alt_l')" -- "('Keyboard', 'Pressed', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.f9')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '5')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.f3')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.shift')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.f9')"
	"('Keyboard', 'Pressed', 'Key.f9')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.f9')"
	"('Keyboard', 'Release', 'Key.f9')" -- "('Keyboard', 'Pressed', 'Key.f9')"
	"('Keyboard', 'Pressed', 'Key.f2')"
	"('Keyboard', 'Pressed', 'Key.f2')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Release', 'Key.f2')"
	"('Keyboard', 'Release', 'Key.f2')" -- "('Keyboard', 'Pressed', 'Key.f2')"
	"('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Release', 'c')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Release', 'r')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Release', 'Key.caps_lock')" -- "('Keyboard', 'Pressed', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'C')" -- "('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Release', 'C')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'O')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Release', 'G')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Release', 'B')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Release', 'F')"
	"('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Release', 'O')" -- "('Keyboard', 'Pressed', 'O')"
	"('Keyboard', 'Pressed', 'N')"
	"('Keyboard', 'Pressed', 'N')" -- "('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Pressed', 'N')" -- "('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Pressed', 'N')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'N')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Release', 'N')" -- "('Keyboard', 'Pressed', 'N')"
	"('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Pressed', 'T')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'T')" -- "('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Pressed', 'T')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Release', 'T')" -- "('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Release', 'T')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'U')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'Z')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'P')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'M')"
	"('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Release', 'A')" -- "('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'D')" -- "('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Release', 'D')" -- "('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', '4')"
	"('Keyboard', 'Pressed', '4')" -- "('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Pressed', '4')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', '4')"
	"('Keyboard', 'Release', '4')" -- "('Keyboard', 'Pressed', '4')"
	"('Keyboard', 'Pressed', '3')"
	"('Keyboard', 'Pressed', '3')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Release', '3')"
	"('Keyboard', 'Release', '3')" -- "('Keyboard', 'Pressed', '3')"
	"('Keyboard', 'Pressed', '5')"
	"('Keyboard', 'Pressed', '5')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '5')" -- "('Keyboard', 'Release', '9')"
	"('Keyboard', 'Pressed', '5')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '5')" -- "('Keyboard', 'Release', '5')"
	"('Keyboard', 'Release', '5')"
	"('Keyboard', 'Pressed', 'Key.f3')"
	"('Keyboard', 'Pressed', 'Key.f3')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.f3')"
	"('Keyboard', 'Release', 'Key.f3')" -- "('Keyboard', 'Pressed', 'Key.f3')"
	"('Keyboard', 'Pressed', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'J')"
	"('Keyboard', 'Pressed', 'J')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'J')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'J')"
	"('Keyboard', 'Release', 'J')" -- "('Keyboard', 'Pressed', 'J')"
	"('Keyboard', 'Pressed', 'U')"
	"('Keyboard', 'Pressed', 'U')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'U')" -- "('Keyboard', 'Release', 'J')"
	"('Keyboard', 'Pressed', 'U')" -- "('Keyboard', 'Release', 'Q')"
	"('Keyboard', 'Release', 'U')"
	"('Keyboard', 'Release', 'U')" -- "('Keyboard', 'Pressed', 'U')"
	"('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '-')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Release', 'Key.up')" -- "('Keyboard', 'Pressed', 'Key.up')"
	"('Keyboard', 'Pressed', 'R')"
	"('Keyboard', 'Pressed', 'R')" -- "('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Pressed', 'R')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'R')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Release', 'R')" -- "('Keyboard', 'Pressed', 'R')"
	"('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Release', 'U')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Release', 'L')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'L')" -- "('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Release', 'L')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'G')"
	"('Keyboard', 'Pressed', 'G')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'G')"
	"('Keyboard', 'Release', 'G')" -- "('Keyboard', 'Pressed', 'G')"
	"('Keyboard', 'Pressed', 'Z')"
	"('Keyboard', 'Pressed', 'Z')" -- "('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Pressed', 'Z')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'Z')"
	"('Keyboard', 'Release', 'Z')" -- "('Keyboard', 'Pressed', 'Z')"
	"('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', 'U')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'E')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'E')" -- "('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Release', 'g')" -- "('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', 'z')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'z')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Release', 'z')" -- "('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', 'l')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'l')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'B')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'h')" -- "('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'd')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'f')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Release', 'f')" -- "('Keyboard', 'Pressed', 'f')"
	"('Keyboard', 'Pressed', '7')"
	"('Keyboard', 'Pressed', '7')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', '7')"
	"('Keyboard', 'Release', '7')" -- "('Keyboard', 'Pressed', '7')"
	"('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Pressed', 'x')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'x')" -- "('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Pressed', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Release', 'Key.delete')" -- "('Keyboard', 'Pressed', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.shift')"
	"('Keyboard', 'Pressed', 'Key.shift')" -- "('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.shift')" -- "('Keyboard', 'Pressed', 'Key.shift')"
	"('Keyboard', 'Release', 'Key.shift')"
	"('Keyboard', 'Release', 'Key.shift')" -- "('Keyboard', 'Pressed', 'Key.shift')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '\x03')"
	"('Keyboard', 'Pressed', '\x03')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Release', '\x03')" -- "('Keyboard', 'Pressed', '\x03')"
	"('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Pressed', '\x16')"
	"('Keyboard', 'Pressed', '\x16')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Release', '\x16')" -- "('Keyboard', 'Pressed', '\x16')"
	"('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'N')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'B')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '":"')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Pressed', 'B')"
	"('Keyboard', 'Pressed', 'B')" -- "('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'B')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'B')"
	"('Keyboard', 'Release', 'B')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'B')" -- "('Keyboard', 'Pressed', 'B')"
	"('Keyboard', 'Pressed', '', '')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', '6')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Release', '', '')" -- "('Keyboard', 'Pressed', '', '')"
	"('Keyboard', 'Pressed', ':')"
	"('Keyboard', 'Pressed', '":"')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', ':')"
	"('Keyboard', 'Release', '":"')" -- "('Keyboard', 'Pressed', '":"')"
	"('Keyboard', 'Pressed', '-')"
	"('Keyboard', 'Pressed', '-')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', '-')"
	"('Keyboard', 'Release', '-')" -- "('Keyboard', 'Pressed', '-')"
	"('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Release', 'S')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'S')" -- "('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', 'y')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Pressed', 'q')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Release', 'q')" -- "('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Release', 'v')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'P')"
	"('Keyboard', 'Pressed', 'P')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'P')"
	"('Keyboard', 'Release', 'P')" -- "('Keyboard', 'Pressed', 'P')"
	"('Keyboard', 'Pressed', 'Q')"
	"('Keyboard', 'Pressed', 'Q')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Release', 'Q')"
	"('Keyboard', 'Release', 'Q')" -- "('Keyboard', 'Pressed', 'Q')"
	"('Keyboard', 'Pressed', 'F')"
	"('Keyboard', 'Pressed', 'F')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'F')"
	"('Keyboard', 'Release', 'F')" -- "('Keyboard', 'Pressed', 'F')"
	"('Keyboard', 'Pressed', 'M')"
	"('Keyboard', 'Pressed', 'M')" -- "('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Release', 'M')"
	"('Keyboard', 'Release', 'M')" -- "('Keyboard', 'Pressed', 'M')"
	"('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'b')" -- "('Keyboard', 'Pressed', 'b')"
}
