graph {
	root
	"('Mouse', 'Released', 'Button.right')"
	"('Mouse', 'Released', 'Button.right')" -- root
	"('Mouse', 'Moved', '806', '1058')"
	"('Mouse', 'Moved', '806', '1058')" -- "('Mouse', 'Released', 'Button.right')"
	"('Mouse', 'Moved', '806', '1058')" -- "('Mouse', 'Moved', '806', '1058')"
	"('Mouse', 'Moved', '806', '1056')"
	"('Mouse', 'Moved', '806', '1056')" -- "('Mouse', 'Moved', '806', '1058')"
	"('Mouse', 'Moved', '806', '1055')"
	"('Mouse', 'Moved', '806', '1055')" -- "('Mouse', 'Moved', '806', '1056')"
	"('Mouse', 'Moved', '806', '1054')"
	"('Mouse', 'Moved', '806', '1054')" -- "('Mouse', 'Moved', '806', '1055')"
	"('Mouse', 'Moved', '806', '1053')"
	"('Mouse', 'Moved', '806', '1053')" -- "('Mouse', 'Moved', '806', '1054')"
	"('Mouse', 'Moved', '806', '1053')" -- "('Mouse', 'Moved', '806', '1053')"
	"('Mouse', 'Moved', '806', '1051')"
	"('Mouse', 'Moved', '806', '1051')" -- "('Mouse', 'Moved', '806', '1053')"
	"('Mouse', 'Moved', '806', '1050')"
	"('Mouse', 'Moved', '806', '1050')" -- "('Mouse', 'Moved', '806', '1051')"
	"('Mouse', 'Moved', '807', '1049')"
	"('Mouse', 'Moved', '807', '1049')" -- "('Mouse', 'Moved', '806', '1050')"
	"('Mouse', 'Moved', '807', '1048')"
	"('Mouse', 'Moved', '807', '1048')" -- "('Mouse', 'Moved', '807', '1049')"
	"('Mouse', 'Moved', '807', '1046')"
	"('Mouse', 'Moved', '807', '1046')" -- "('Mouse', 'Moved', '807', '1048')"
	"('Mouse', 'Moved', '808', '1045')"
	"('Mouse', 'Moved', '808', '1045')" -- "('Mouse', 'Moved', '807', '1046')"
	"('Mouse', 'Moved', '809', '1042')"
	"('Mouse', 'Moved', '809', '1042')" -- "('Mouse', 'Moved', '808', '1045')"
	"('Mouse', 'Moved', '809', '1041')"
	"('Mouse', 'Moved', '809', '1041')" -- "('Mouse', 'Moved', '809', '1042')"
	"('Mouse', 'Moved', '810', '1039')"
	"('Mouse', 'Moved', '810', '1039')" -- "('Mouse', 'Moved', '809', '1041')"
	"('Mouse', 'Moved', '811', '1037')"
	"('Mouse', 'Moved', '811', '1037')" -- "('Mouse', 'Moved', '810', '1039')"
	"('Mouse', 'Moved', '811', '1036')"
	"('Mouse', 'Moved', '811', '1036')" -- "('Mouse', 'Moved', '811', '1037')"
	"('Mouse', 'Moved', '811', '1034')"
	"('Mouse', 'Moved', '811', '1034')" -- "('Mouse', 'Moved', '811', '1036')"
	"('Mouse', 'Moved', '813', '1033')"
	"('Mouse', 'Moved', '813', '1033')" -- "('Mouse', 'Moved', '811', '1034')"
	"('Mouse', 'Moved', '813', '1032')"
	"('Mouse', 'Moved', '813', '1032')" -- "('Mouse', 'Moved', '813', '1033')"
	"('Mouse', 'Moved', '813', '1032')" -- "('Mouse', 'Moved', '813', '1032')"
	"('Mouse', 'Moved', '813', '1031')"
	"('Mouse', 'Moved', '813', '1031')" -- "('Mouse', 'Moved', '813', '1032')"
	"('Mouse', 'Moved', '814', '1030')"
	"('Mouse', 'Moved', '814', '1030')" -- "('Mouse', 'Moved', '813', '1031')"
	"('Mouse', 'Moved', '814', '1029')"
	"('Mouse', 'Moved', '814', '1029')" -- "('Mouse', 'Moved', '814', '1030')"
	"('Mouse', 'Moved', '814', '1028')"
	"('Mouse', 'Moved', '814', '1028')" -- "('Mouse', 'Moved', '814', '1029')"
	"('Mouse', 'Moved', '814', '1027')"
	"('Mouse', 'Moved', '814', '1027')" -- "('Mouse', 'Moved', '814', '1028')"
	"('Mouse', 'Moved', '815', '1026')"
	"('Mouse', 'Moved', '815', '1026')" -- "('Mouse', 'Moved', '814', '1027')"
	"('Mouse', 'Moved', '816', '1025')"
	"('Mouse', 'Moved', '816', '1025')" -- "('Mouse', 'Moved', '815', '1026')"
	"('Mouse', 'Moved', '818', '1022')"
	"('Mouse', 'Moved', '818', '1022')" -- "('Mouse', 'Moved', '816', '1025')"
	"('Mouse', 'Moved', '818', '1021')"
	"('Mouse', 'Moved', '818', '1021')" -- "('Mouse', 'Moved', '818', '1022')"
	"('Mouse', 'Moved', '821', '1018')"
	"('Mouse', 'Moved', '821', '1018')" -- "('Mouse', 'Moved', '818', '1021')"
	"('Mouse', 'Moved', '824', '1014')"
	"('Mouse', 'Moved', '824', '1014')" -- "('Mouse', 'Moved', '821', '1018')"
	"('Mouse', 'Moved', '826', '1011')"
	"('Mouse', 'Moved', '826', '1011')" -- "('Mouse', 'Moved', '824', '1014')"
	"('Mouse', 'Moved', '829', '1008')"
	"('Mouse', 'Moved', '829', '1008')" -- "('Mouse', 'Moved', '826', '1011')"
	"('Mouse', 'Moved', '830', '1006')"
	"('Mouse', 'Moved', '830', '1006')" -- "('Mouse', 'Moved', '829', '1008')"
	"('Mouse', 'Moved', '834', '1003')"
	"('Mouse', 'Moved', '834', '1003')" -- "('Mouse', 'Moved', '830', '1006')"
	"('Mouse', 'Moved', '838', '999')"
	"('Mouse', 'Moved', '838', '999')" -- "('Mouse', 'Moved', '834', '1003')"
	"('Mouse', 'Moved', '843', '994')"
	"('Mouse', 'Moved', '843', '994')" -- "('Mouse', 'Moved', '838', '999')"
	"('Mouse', 'Moved', '845', '994')"
	"('Mouse', 'Moved', '845', '994')" -- "('Mouse', 'Moved', '843', '994')"
	"('Mouse', 'Moved', '847', '992')"
	"('Mouse', 'Moved', '847', '992')" -- "('Mouse', 'Moved', '845', '994')"
	"('Mouse', 'Moved', '847', '992')" -- "('Mouse', 'Moved', '847', '992')"
	"('Mouse', 'Moved', '848', '991')"
	"('Mouse', 'Moved', '848', '991')" -- "('Mouse', 'Moved', '847', '992')"
	"('Mouse', 'Moved', '850', '989')"
	"('Mouse', 'Moved', '850', '989')" -- "('Mouse', 'Moved', '848', '991')"
	"('Mouse', 'Moved', '851', '988')"
	"('Mouse', 'Moved', '851', '988')" -- "('Mouse', 'Moved', '850', '989')"
	"('Mouse', 'Moved', '852', '988')"
	"('Mouse', 'Moved', '852', '988')" -- "('Mouse', 'Moved', '851', '988')"
	"('Mouse', 'Moved', '853', '986')"
	"('Mouse', 'Moved', '853', '986')" -- "('Mouse', 'Moved', '852', '988')"
	"('Mouse', 'Moved', '853', '986')" -- "('Mouse', 'Moved', '853', '986')"
	"('Mouse', 'Moved', '855', '983')"
	"('Mouse', 'Moved', '855', '983')" -- "('Mouse', 'Moved', '853', '986')"
	"('Mouse', 'Moved', '855', '983')" -- "('Mouse', 'Moved', '855', '983')"
	"('Mouse', 'Moved', '856', '983')"
	"('Mouse', 'Moved', '856', '983')" -- "('Mouse', 'Moved', '855', '983')"
	"('Mouse', 'Moved', '856', '982')"
	"('Mouse', 'Moved', '856', '982')" -- "('Mouse', 'Moved', '856', '983')"
	"('Mouse', 'Moved', '857', '981')"
	"('Mouse', 'Moved', '857', '981')" -- "('Mouse', 'Moved', '856', '982')"
	"('Mouse', 'Moved', '857', '981')" -- "('Mouse', 'Moved', '857', '981')"
	"('Mouse', 'Moved', '858', '981')"
	"('Mouse', 'Moved', '858', '981')" -- "('Mouse', 'Moved', '857', '981')"
	"('Mouse', 'Moved', '859', '980')"
	"('Mouse', 'Moved', '859', '980')" -- "('Mouse', 'Moved', '858', '981')"
	"('Mouse', 'Moved', '859', '980')" -- "('Mouse', 'Moved', '859', '980')"
	"('Mouse', 'Moved', '861', '979')"
	"('Mouse', 'Moved', '861', '979')" -- "('Mouse', 'Moved', '859', '980')"
	"('Mouse', 'Moved', '862', '979')"
	"('Mouse', 'Moved', '862', '979')" -- "('Mouse', 'Moved', '861', '979')"
	"('Mouse', 'Moved', '862', '978')"
	"('Mouse', 'Moved', '862', '978')" -- "('Mouse', 'Moved', '862', '979')"
	"('Mouse', 'Moved', '863', '978')"
	"('Mouse', 'Moved', '863', '978')" -- "('Mouse', 'Moved', '862', '978')"
	"('Mouse', 'Moved', '865', '978')"
	"('Mouse', 'Moved', '865', '978')" -- "('Mouse', 'Moved', '863', '978')"
	"('Mouse', 'Moved', '867', '978')"
	"('Mouse', 'Moved', '867', '978')" -- "('Mouse', 'Moved', '865', '978')"
	"('Mouse', 'Moved', '871', '980')"
	"('Mouse', 'Moved', '871', '980')" -- "('Mouse', 'Moved', '867', '978')"
	"('Mouse', 'Moved', '874', '982')"
	"('Mouse', 'Moved', '874', '982')" -- "('Mouse', 'Moved', '871', '980')"
	"('Mouse', 'Moved', '877', '982')"
	"('Mouse', 'Moved', '877', '982')" -- "('Mouse', 'Moved', '874', '982')"
	"('Mouse', 'Moved', '881', '984')"
	"('Mouse', 'Moved', '881', '984')" -- "('Mouse', 'Moved', '877', '982')"
	"('Mouse', 'Moved', '885', '986')"
	"('Mouse', 'Moved', '885', '986')" -- "('Mouse', 'Moved', '881', '984')"
	"('Mouse', 'Moved', '887', '986')"
	"('Mouse', 'Moved', '887', '986')" -- "('Mouse', 'Moved', '885', '986')"
	"('Mouse', 'Moved', '888', '986')"
	"('Mouse', 'Moved', '888', '986')" -- "('Mouse', 'Moved', '887', '986')"
	"('Mouse', 'Moved', '889', '988')"
	"('Mouse', 'Moved', '889', '988')" -- "('Mouse', 'Moved', '888', '986')"
	"('Mouse', 'Moved', '892', '989')"
	"('Mouse', 'Moved', '892', '989')" -- "('Mouse', 'Moved', '889', '988')"
	"('Mouse', 'Moved', '892', '989')" -- "('Mouse', 'Moved', '892', '989')"
	"('Mouse', 'Moved', '894', '989')"
	"('Mouse', 'Moved', '894', '989')" -- "('Mouse', 'Moved', '892', '989')"
	"('Mouse', 'Moved', '895', '989')"
	"('Mouse', 'Moved', '895', '989')" -- "('Mouse', 'Moved', '894', '989')"
	"('Mouse', 'Moved', '896', '990')"
	"('Mouse', 'Moved', '896', '990')" -- "('Mouse', 'Moved', '895', '989')"
	"('Mouse', 'Moved', '897', '990')"
	"('Mouse', 'Moved', '897', '990')" -- "('Mouse', 'Moved', '896', '990')"
	"('Mouse', 'Moved', '898', '990')"
	"('Mouse', 'Moved', '898', '990')" -- "('Mouse', 'Moved', '897', '990')"
	"('Mouse', 'Moved', '898', '990')" -- "('Mouse', 'Moved', '898', '990')"
	"('Mouse', 'Moved', '900', '990')"
	"('Mouse', 'Moved', '900', '990')" -- "('Mouse', 'Moved', '898', '990')"
	"('Mouse', 'Moved', '902', '990')"
	"('Mouse', 'Moved', '902', '990')" -- "('Mouse', 'Moved', '900', '990')"
	"('Mouse', 'Moved', '905', '990')"
	"('Mouse', 'Moved', '905', '990')" -- "('Mouse', 'Moved', '902', '990')"
	"('Mouse', 'Moved', '906', '990')"
	"('Mouse', 'Moved', '906', '990')" -- "('Mouse', 'Moved', '905', '990')"
	"('Mouse', 'Moved', '909', '991')"
	"('Mouse', 'Moved', '909', '991')" -- "('Mouse', 'Moved', '906', '990')"
	"('Mouse', 'Moved', '909', '991')" -- "('Mouse', 'Moved', '910', '991')"
	"('Mouse', 'Moved', '910', '991')"
	"('Mouse', 'Moved', '910', '991')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '911', '991')"
	"('Mouse', 'Moved', '911', '991')" -- "('Mouse', 'Moved', '910', '991')"
	"('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '911', '991')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '1076', '514')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '647', '848')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '401', '1051')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '1746', '81')"
	"('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Released', 'Button.left')" -- "('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Moved', '908', '991')"
	"('Mouse', 'Moved', '908', '991')" -- "('Mouse', 'Moved', '909', '991')"
	"('Mouse', 'Moved', '908', '991')" -- "('Mouse', 'Moved', '908', '991')"
	"('Mouse', 'Moved', '908', '990')"
	"('Mouse', 'Moved', '908', '990')" -- "('Mouse', 'Moved', '908', '991')"
	"('Mouse', 'Moved', '908', '990')" -- "('Mouse', 'Moved', '908', '990')"
	"('Mouse', 'Moved', '908', '989')"
	"('Mouse', 'Moved', '908', '989')" -- "('Mouse', 'Moved', '908', '990')"
	"('Mouse', 'Moved', '908', '988')"
	"('Mouse', 'Moved', '908', '988')" -- "('Mouse', 'Moved', '908', '989')"
	"('Mouse', 'Moved', '908', '987')"
	"('Mouse', 'Moved', '908', '987')" -- "('Mouse', 'Moved', '908', '988')"
	"('Mouse', 'Moved', '908', '985')"
	"('Mouse', 'Moved', '908', '985')" -- "('Mouse', 'Moved', '908', '987')"
	"('Mouse', 'Moved', '908', '981')"
	"('Mouse', 'Moved', '908', '981')" -- "('Mouse', 'Moved', '908', '985')"
	"('Mouse', 'Moved', '906', '977')"
	"('Mouse', 'Moved', '906', '977')" -- "('Mouse', 'Moved', '908', '981')"
	"('Mouse', 'Moved', '902', '975')"
	"('Mouse', 'Moved', '902', '975')" -- "('Mouse', 'Moved', '906', '977')"
	"('Mouse', 'Moved', '901', '974')"
	"('Mouse', 'Moved', '901', '974')" -- "('Mouse', 'Moved', '902', '975')"
	"('Mouse', 'Moved', '898', '974')"
	"('Mouse', 'Moved', '898', '974')" -- "('Mouse', 'Moved', '901', '974')"
	"('Mouse', 'Moved', '897', '974')"
	"('Mouse', 'Moved', '897', '974')" -- "('Mouse', 'Moved', '898', '974')"
	"('Mouse', 'Moved', '897', '974')" -- "('Mouse', 'Moved', '897', '974')"
	"('Mouse', 'Moved', '900', '973')"
	"('Mouse', 'Moved', '900', '973')" -- "('Mouse', 'Moved', '897', '974')"
	"('Mouse', 'Moved', '901', '973')"
	"('Mouse', 'Moved', '901', '973')" -- "('Mouse', 'Moved', '900', '973')"
	"('Mouse', 'Moved', '901', '973')" -- "('Mouse', 'Moved', '901', '973')"
	"('Mouse', 'Moved', '903', '973')"
	"('Mouse', 'Moved', '903', '973')" -- "('Mouse', 'Moved', '901', '973')"
	"('Mouse', 'Moved', '903', '973')" -- "('Mouse', 'Moved', '903', '973')"
	"('Mouse', 'Moved', '904', '973')"
	"('Mouse', 'Moved', '904', '973')" -- "('Mouse', 'Moved', '903', '973')"
	"('Mouse', 'Moved', '904', '972')"
	"('Mouse', 'Moved', '904', '972')" -- "('Mouse', 'Moved', '904', '973')"
	"('Mouse', 'Moved', '904', '972')" -- "('Mouse', 'Moved', '904', '972')"
	"('Mouse', 'Moved', '904', '971')"
	"('Mouse', 'Moved', '904', '971')" -- "('Mouse', 'Moved', '904', '972')"
	"('Mouse', 'Moved', '904', '970')"
	"('Mouse', 'Moved', '904', '970')" -- "('Mouse', 'Moved', '904', '971')"
	"('Mouse', 'Moved', '904', '970')" -- "('Mouse', 'Moved', '904', '970')"
	"('Mouse', 'Moved', '904', '969')"
	"('Mouse', 'Moved', '904', '969')" -- "('Mouse', 'Moved', '904', '970')"
	"('Mouse', 'Moved', '1695', '284')"
	"('Mouse', 'Moved', '1695', '284')" -- "('Mouse', 'Moved', '904', '969')"
	"('Mouse', 'Moved', '1688', '288')"
	"('Mouse', 'Moved', '1688', '288')" -- "('Mouse', 'Moved', '1695', '284')"
	"('Mouse', 'Moved', '1678', '296')"
	"('Mouse', 'Moved', '1678', '296')" -- "('Mouse', 'Moved', '1688', '288')"
	"('Mouse', 'Moved', '1663', '306')"
	"('Mouse', 'Moved', '1663', '306')" -- "('Mouse', 'Moved', '1678', '296')"
	"('Mouse', 'Moved', '1639', '319')"
	"('Mouse', 'Moved', '1639', '319')" -- "('Mouse', 'Moved', '1663', '306')"
	"('Mouse', 'Moved', '1613', '334')"
	"('Mouse', 'Moved', '1613', '334')" -- "('Mouse', 'Moved', '1639', '319')"
	"('Mouse', 'Moved', '1603', '339')"
	"('Mouse', 'Moved', '1603', '339')" -- "('Mouse', 'Moved', '1613', '334')"
	"('Mouse', 'Moved', '1597', '343')"
	"('Mouse', 'Moved', '1597', '343')" -- "('Mouse', 'Moved', '1603', '339')"
	"('Mouse', 'Moved', '1595', '344')"
	"('Mouse', 'Moved', '1595', '344')" -- "('Mouse', 'Moved', '1597', '343')"
	"('Mouse', 'Moved', '1594', '344')"
	"('Mouse', 'Moved', '1594', '344')" -- "('Mouse', 'Moved', '1595', '344')"
	"('Mouse', 'Moved', '1593', '344')"
	"('Mouse', 'Moved', '1593', '344')" -- "('Mouse', 'Moved', '1594', '344')"
	"('Mouse', 'Moved', '1590', '346')"
	"('Mouse', 'Moved', '1590', '346')" -- "('Mouse', 'Moved', '1593', '344')"
	"('Mouse', 'Moved', '1585', '348')"
	"('Mouse', 'Moved', '1585', '348')" -- "('Mouse', 'Moved', '1590', '346')"
	"('Mouse', 'Moved', '1571', '354')"
	"('Mouse', 'Moved', '1571', '354')" -- "('Mouse', 'Moved', '1585', '348')"
	"('Mouse', 'Moved', '1549', '361')"
	"('Mouse', 'Moved', '1549', '361')" -- "('Mouse', 'Moved', '1571', '354')"
	"('Mouse', 'Moved', '1510', '378')"
	"('Mouse', 'Moved', '1510', '378')" -- "('Mouse', 'Moved', '1549', '361')"
	"('Mouse', 'Moved', '1457', '400')"
	"('Mouse', 'Moved', '1457', '400')" -- "('Mouse', 'Moved', '1510', '378')"
	"('Mouse', 'Moved', '1405', '420')"
	"('Mouse', 'Moved', '1405', '420')" -- "('Mouse', 'Moved', '1457', '400')"
	"('Mouse', 'Moved', '1346', '439')"
	"('Mouse', 'Moved', '1346', '439')" -- "('Mouse', 'Moved', '1405', '420')"
	"('Mouse', 'Moved', '1284', '453')"
	"('Mouse', 'Moved', '1284', '453')" -- "('Mouse', 'Moved', '1346', '439')"
	"('Mouse', 'Moved', '1235', '469')"
	"('Mouse', 'Moved', '1235', '469')" -- "('Mouse', 'Moved', '1284', '453')"
	"('Mouse', 'Moved', '1189', '480')"
	"('Mouse', 'Moved', '1189', '480')" -- "('Mouse', 'Moved', '1235', '469')"
	"('Mouse', 'Moved', '1154', '491')"
	"('Mouse', 'Moved', '1154', '491')" -- "('Mouse', 'Moved', '1189', '480')"
	"('Mouse', 'Moved', '1127', '499')"
	"('Mouse', 'Moved', '1127', '499')" -- "('Mouse', 'Moved', '1154', '491')"
	"('Mouse', 'Moved', '1102', '506')"
	"('Mouse', 'Moved', '1102', '506')" -- "('Mouse', 'Moved', '1127', '499')"
	"('Mouse', 'Moved', '1090', '510')"
	"('Mouse', 'Moved', '1090', '510')" -- "('Mouse', 'Moved', '1102', '506')"
	"('Mouse', 'Moved', '1084', '512')"
	"('Mouse', 'Moved', '1084', '512')" -- "('Mouse', 'Moved', '1090', '510')"
	"('Mouse', 'Moved', '1078', '514')"
	"('Mouse', 'Moved', '1078', '514')" -- "('Mouse', 'Moved', '1084', '512')"
	"('Mouse', 'Moved', '1077', '514')"
	"('Mouse', 'Moved', '1077', '514')" -- "('Mouse', 'Moved', '1078', '514')"
	"('Mouse', 'Moved', '1076', '514')"
	"('Mouse', 'Moved', '1076', '514')" -- "('Mouse', 'Moved', '1077', '514')"
	"('Mouse', 'Moved', '1075', '514')"
	"('Mouse', 'Moved', '1075', '514')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '1068', '517')"
	"('Mouse', 'Moved', '1068', '517')" -- "('Mouse', 'Moved', '1075', '514')"
	"('Mouse', 'Moved', '1057', '521')"
	"('Mouse', 'Moved', '1057', '521')" -- "('Mouse', 'Moved', '1068', '517')"
	"('Mouse', 'Moved', '1042', '527')"
	"('Mouse', 'Moved', '1042', '527')" -- "('Mouse', 'Moved', '1057', '521')"
	"('Mouse', 'Moved', '1024', '537')"
	"('Mouse', 'Moved', '1024', '537')" -- "('Mouse', 'Moved', '1042', '527')"
	"('Mouse', 'Moved', '1007', '544')"
	"('Mouse', 'Moved', '1007', '544')" -- "('Mouse', 'Moved', '1024', '537')"
	"('Mouse', 'Moved', '994', '549')"
	"('Mouse', 'Moved', '994', '549')" -- "('Mouse', 'Moved', '1007', '544')"
	"('Mouse', 'Moved', '976', '557')"
	"('Mouse', 'Moved', '976', '557')" -- "('Mouse', 'Moved', '994', '549')"
	"('Mouse', 'Moved', '959', '564')"
	"('Mouse', 'Moved', '959', '564')" -- "('Mouse', 'Moved', '976', '557')"
	"('Mouse', 'Moved', '933', '575')"
	"('Mouse', 'Moved', '933', '575')" -- "('Mouse', 'Moved', '959', '564')"
	"('Mouse', 'Moved', '908', '586')"
	"('Mouse', 'Moved', '908', '586')" -- "('Mouse', 'Moved', '933', '575')"
	"('Mouse', 'Moved', '882', '597')"
	"('Mouse', 'Moved', '882', '597')" -- "('Mouse', 'Moved', '908', '586')"
	"('Mouse', 'Moved', '857', '607')"
	"('Mouse', 'Moved', '857', '607')" -- "('Mouse', 'Moved', '882', '597')"
	"('Mouse', 'Moved', '836', '617')"
	"('Mouse', 'Moved', '836', '617')" -- "('Mouse', 'Moved', '857', '607')"
	"('Mouse', 'Moved', '816', '626')"
	"('Mouse', 'Moved', '816', '626')" -- "('Mouse', 'Moved', '836', '617')"
	"('Mouse', 'Moved', '796', '634')"
	"('Mouse', 'Moved', '796', '634')" -- "('Mouse', 'Moved', '816', '626')"
	"('Mouse', 'Moved', '775', '643')"
	"('Mouse', 'Moved', '775', '643')" -- "('Mouse', 'Moved', '796', '634')"
	"('Mouse', 'Moved', '758', '650')"
	"('Mouse', 'Moved', '758', '650')" -- "('Mouse', 'Moved', '775', '643')"
	"('Mouse', 'Moved', '735', '661')"
	"('Mouse', 'Moved', '735', '661')" -- "('Mouse', 'Moved', '758', '650')"
	"('Mouse', 'Moved', '715', '669')"
	"('Mouse', 'Moved', '715', '669')" -- "('Mouse', 'Moved', '735', '661')"
	"('Mouse', 'Moved', '692', '678')"
	"('Mouse', 'Moved', '692', '678')" -- "('Mouse', 'Moved', '715', '669')"
	"('Mouse', 'Moved', '674', '687')"
	"('Mouse', 'Moved', '674', '687')" -- "('Mouse', 'Moved', '692', '678')"
	"('Mouse', 'Moved', '652', '696')"
	"('Mouse', 'Moved', '652', '696')" -- "('Mouse', 'Moved', '674', '687')"
	"('Mouse', 'Moved', '628', '706')"
	"('Mouse', 'Moved', '628', '706')" -- "('Mouse', 'Moved', '652', '696')"
	"('Mouse', 'Moved', '608', '715')"
	"('Mouse', 'Moved', '608', '715')" -- "('Mouse', 'Moved', '628', '706')"
	"('Mouse', 'Moved', '585', '726')"
	"('Mouse', 'Moved', '585', '726')" -- "('Mouse', 'Moved', '608', '715')"
	"('Mouse', 'Moved', '567', '734')"
	"('Mouse', 'Moved', '567', '734')" -- "('Mouse', 'Moved', '585', '726')"
	"('Mouse', 'Moved', '547', '743')"
	"('Mouse', 'Moved', '547', '743')" -- "('Mouse', 'Moved', '567', '734')"
	"('Mouse', 'Moved', '527', '751')"
	"('Mouse', 'Moved', '527', '751')" -- "('Mouse', 'Moved', '547', '743')"
	"('Mouse', 'Moved', '512', '758')"
	"('Mouse', 'Moved', '512', '758')" -- "('Mouse', 'Moved', '527', '751')"
	"('Mouse', 'Moved', '502', '762')"
	"('Mouse', 'Moved', '502', '762')" -- "('Mouse', 'Moved', '512', '758')"
	"('Mouse', 'Moved', '494', '767')"
	"('Mouse', 'Moved', '494', '767')" -- "('Mouse', 'Moved', '502', '762')"
	"('Mouse', 'Moved', '491', '768')"
	"('Mouse', 'Moved', '491', '768')" -- "('Mouse', 'Moved', '494', '767')"
	"('Mouse', 'Moved', '490', '769')"
	"('Mouse', 'Moved', '490', '769')" -- "('Mouse', 'Moved', '491', '768')"
	"('Mouse', 'Moved', '488', '770')"
	"('Mouse', 'Moved', '488', '770')" -- "('Mouse', 'Moved', '490', '769')"
	"('Mouse', 'Moved', '483', '772')"
	"('Mouse', 'Moved', '483', '772')" -- "('Mouse', 'Moved', '488', '770')"
	"('Mouse', 'Moved', '476', '775')"
	"('Mouse', 'Moved', '476', '775')" -- "('Mouse', 'Moved', '483', '772')"
	"('Mouse', 'Moved', '470', '777')"
	"('Mouse', 'Moved', '470', '777')" -- "('Mouse', 'Moved', '476', '775')"
	"('Mouse', 'Moved', '463', '781')"
	"('Mouse', 'Moved', '463', '781')" -- "('Mouse', 'Moved', '470', '777')"
	"('Mouse', 'Moved', '457', '783')"
	"('Mouse', 'Moved', '457', '783')" -- "('Mouse', 'Moved', '463', '781')"
	"('Mouse', 'Moved', '454', '784')"
	"('Mouse', 'Moved', '454', '784')" -- "('Mouse', 'Moved', '457', '783')"
	"('Mouse', 'Moved', '452', '785')"
	"('Mouse', 'Moved', '452', '785')" -- "('Mouse', 'Moved', '454', '784')"
	"('Mouse', 'Moved', '451', '785')"
	"('Mouse', 'Moved', '451', '785')" -- "('Mouse', 'Moved', '452', '785')"
	"('Mouse', 'Moved', '450', '786')"
	"('Mouse', 'Moved', '450', '786')" -- "('Mouse', 'Moved', '451', '785')"
	"('Mouse', 'Moved', '450', '786')" -- "('Mouse', 'Moved', '450', '786')"
	"('Mouse', 'Moved', '449', '786')"
	"('Mouse', 'Moved', '449', '786')" -- "('Mouse', 'Moved', '450', '786')"
	"('Mouse', 'Moved', '448', '786')"
	"('Mouse', 'Moved', '448', '786')" -- "('Mouse', 'Moved', '449', '786')"
	"('Mouse', 'Moved', '446', '788')"
	"('Mouse', 'Moved', '446', '788')" -- "('Mouse', 'Moved', '448', '786')"
	"('Mouse', 'Moved', '441', '789')"
	"('Mouse', 'Moved', '441', '789')" -- "('Mouse', 'Moved', '446', '788')"
	"('Mouse', 'Moved', '439', '790')"
	"('Mouse', 'Moved', '439', '790')" -- "('Mouse', 'Moved', '441', '789')"
	"('Mouse', 'Moved', '435', '793')"
	"('Mouse', 'Moved', '435', '793')" -- "('Mouse', 'Moved', '439', '790')"
	"('Mouse', 'Moved', '432', '794')"
	"('Mouse', 'Moved', '432', '794')" -- "('Mouse', 'Moved', '435', '793')"
	"('Mouse', 'Moved', '429', '795')"
	"('Mouse', 'Moved', '429', '795')" -- "('Mouse', 'Moved', '432', '794')"
	"('Mouse', 'Moved', '426', '797')"
	"('Mouse', 'Moved', '426', '797')" -- "('Mouse', 'Moved', '429', '795')"
	"('Mouse', 'Moved', '424', '797')"
	"('Mouse', 'Moved', '424', '797')" -- "('Mouse', 'Moved', '426', '797')"
	"('Mouse', 'Moved', '422', '798')"
	"('Mouse', 'Moved', '422', '798')" -- "('Mouse', 'Moved', '424', '797')"
	"('Mouse', 'Moved', '418', '800')"
	"('Mouse', 'Moved', '418', '800')" -- "('Mouse', 'Moved', '422', '798')"
	"('Mouse', 'Moved', '416', '800')"
	"('Mouse', 'Moved', '416', '800')" -- "('Mouse', 'Moved', '418', '800')"
	"('Mouse', 'Moved', '412', '801')"
	"('Mouse', 'Moved', '412', '801')" -- "('Mouse', 'Moved', '416', '800')"
	"('Mouse', 'Moved', '405', '804')"
	"('Mouse', 'Moved', '405', '804')" -- "('Mouse', 'Moved', '412', '801')"
	"('Mouse', 'Moved', '401', '807')"
	"('Mouse', 'Moved', '401', '807')" -- "('Mouse', 'Moved', '405', '804')"
	"('Mouse', 'Moved', '391', '812')"
	"('Mouse', 'Moved', '391', '812')" -- "('Mouse', 'Moved', '401', '807')"
	"('Mouse', 'Moved', '385', '815')"
	"('Mouse', 'Moved', '385', '815')" -- "('Mouse', 'Moved', '391', '812')"
	"('Mouse', 'Moved', '382', '815')"
	"('Mouse', 'Moved', '382', '815')" -- "('Mouse', 'Moved', '385', '815')"
	"('Mouse', 'Moved', '380', '816')"
	"('Mouse', 'Moved', '380', '816')" -- "('Mouse', 'Moved', '382', '815')"
	"('Mouse', 'Moved', '380', '817')"
	"('Mouse', 'Moved', '380', '817')" -- "('Mouse', 'Moved', '380', '816')"
	"('Mouse', 'Moved', '379', '817')"
	"('Mouse', 'Moved', '379', '817')" -- "('Mouse', 'Moved', '380', '817')"
	"('Mouse', 'Moved', '377', '818')"
	"('Mouse', 'Moved', '377', '818')" -- "('Mouse', 'Moved', '379', '817')"
	"('Mouse', 'Moved', '375', '819')"
	"('Mouse', 'Moved', '375', '819')" -- "('Mouse', 'Moved', '377', '818')"
	"('Mouse', 'Moved', '375', '819')" -- "('Mouse', 'Moved', '375', '819')"
	"('Mouse', 'Moved', '373', '819')"
	"('Mouse', 'Moved', '373', '819')" -- "('Mouse', 'Moved', '375', '819')"
	"('Mouse', 'Moved', '371', '820')"
	"('Mouse', 'Moved', '371', '820')" -- "('Mouse', 'Moved', '373', '819')"
	"('Mouse', 'Moved', '367', '823')"
	"('Mouse', 'Moved', '367', '823')" -- "('Mouse', 'Moved', '371', '820')"
	"('Mouse', 'Moved', '365', '823')"
	"('Mouse', 'Moved', '365', '823')" -- "('Mouse', 'Moved', '367', '823')"
	"('Mouse', 'Moved', '360', '826')"
	"('Mouse', 'Moved', '360', '826')" -- "('Mouse', 'Moved', '365', '823')"
	"('Mouse', 'Moved', '357', '827')"
	"('Mouse', 'Moved', '357', '827')" -- "('Mouse', 'Moved', '360', '826')"
	"('Mouse', 'Moved', '352', '829')"
	"('Mouse', 'Moved', '352', '829')" -- "('Mouse', 'Moved', '357', '827')"
	"('Mouse', 'Moved', '347', '831')"
	"('Mouse', 'Moved', '347', '831')" -- "('Mouse', 'Moved', '352', '829')"
	"('Mouse', 'Moved', '345', '832')"
	"('Mouse', 'Moved', '345', '832')" -- "('Mouse', 'Moved', '347', '831')"
	"('Mouse', 'Moved', '342', '833')"
	"('Mouse', 'Moved', '342', '833')" -- "('Mouse', 'Moved', '345', '832')"
	"('Mouse', 'Moved', '338', '835')"
	"('Mouse', 'Moved', '338', '835')" -- "('Mouse', 'Moved', '342', '833')"
	"('Mouse', 'Moved', '335', '836')"
	"('Mouse', 'Moved', '335', '836')" -- "('Mouse', 'Moved', '338', '835')"
	"('Mouse', 'Moved', '333', '837')"
	"('Mouse', 'Moved', '333', '837')" -- "('Mouse', 'Moved', '335', '836')"
	"('Mouse', 'Moved', '330', '839')"
	"('Mouse', 'Moved', '330', '839')" -- "('Mouse', 'Moved', '333', '837')"
	"('Mouse', 'Moved', '328', '839')"
	"('Mouse', 'Moved', '328', '839')" -- "('Mouse', 'Moved', '330', '839')"
	"('Mouse', 'Moved', '325', '840')"
	"('Mouse', 'Moved', '325', '840')" -- "('Mouse', 'Moved', '328', '839')"
	"('Mouse', 'Moved', '323', '841')"
	"('Mouse', 'Moved', '323', '841')" -- "('Mouse', 'Moved', '325', '840')"
	"('Mouse', 'Moved', '321', '842')"
	"('Mouse', 'Moved', '321', '842')" -- "('Mouse', 'Moved', '323', '841')"
	"('Mouse', 'Moved', '320', '842')"
	"('Mouse', 'Moved', '320', '842')" -- "('Mouse', 'Moved', '321', '842')"
	"('Mouse', 'Moved', '320', '843')"
	"('Mouse', 'Moved', '320', '843')" -- "('Mouse', 'Moved', '320', '842')"
	"('Mouse', 'Moved', '319', '843')"
	"('Mouse', 'Moved', '319', '843')" -- "('Mouse', 'Moved', '320', '843')"
	"('Mouse', 'Moved', '319', '843')" -- "('Mouse', 'Moved', '319', '843')"
	"('Mouse', 'Moved', '322', '844')"
	"('Mouse', 'Moved', '322', '844')" -- "('Mouse', 'Moved', '319', '843')"
	"('Mouse', 'Moved', '326', '847')"
	"('Mouse', 'Moved', '326', '847')" -- "('Mouse', 'Moved', '322', '844')"
	"('Mouse', 'Moved', '332', '850')"
	"('Mouse', 'Moved', '332', '850')" -- "('Mouse', 'Moved', '326', '847')"
	"('Mouse', 'Moved', '334', '852')"
	"('Mouse', 'Moved', '334', '852')" -- "('Mouse', 'Moved', '332', '850')"
	"('Mouse', 'Moved', '339', '859')"
	"('Mouse', 'Moved', '339', '859')" -- "('Mouse', 'Moved', '334', '852')"
	"('Mouse', 'Moved', '342', '861')"
	"('Mouse', 'Moved', '342', '861')" -- "('Mouse', 'Moved', '339', '859')"
	"('Mouse', 'Moved', '347', '867')"
	"('Mouse', 'Moved', '347', '867')" -- "('Mouse', 'Moved', '342', '861')"
	"('Mouse', 'Moved', '351', '873')"
	"('Mouse', 'Moved', '351', '873')" -- "('Mouse', 'Moved', '347', '867')"
	"('Mouse', 'Moved', '352', '876')"
	"('Mouse', 'Moved', '352', '876')" -- "('Mouse', 'Moved', '351', '873')"
	"('Mouse', 'Moved', '352', '880')"
	"('Mouse', 'Moved', '352', '880')" -- "('Mouse', 'Moved', '352', '876')"
	"('Mouse', 'Moved', '352', '885')"
	"('Mouse', 'Moved', '352', '885')" -- "('Mouse', 'Moved', '352', '880')"
	"('Mouse', 'Moved', '352', '893')"
	"('Mouse', 'Moved', '352', '893')" -- "('Mouse', 'Moved', '352', '885')"
	"('Mouse', 'Moved', '352', '898')"
	"('Mouse', 'Moved', '352', '898')" -- "('Mouse', 'Moved', '352', '893')"
	"('Mouse', 'Moved', '355', '899')"
	"('Mouse', 'Moved', '355', '899')" -- "('Mouse', 'Moved', '352', '898')"
	"('Mouse', 'Moved', '355', '901')"
	"('Mouse', 'Moved', '355', '901')" -- "('Mouse', 'Moved', '355', '899')"
	"('Mouse', 'Moved', '355', '906')"
	"('Mouse', 'Moved', '355', '906')" -- "('Mouse', 'Moved', '355', '901')"
	"('Mouse', 'Moved', '355', '914')"
	"('Mouse', 'Moved', '355', '914')" -- "('Mouse', 'Moved', '355', '906')"
	"('Mouse', 'Moved', '355', '921')"
	"('Mouse', 'Moved', '355', '921')" -- "('Mouse', 'Moved', '355', '914')"
	"('Mouse', 'Moved', '356', '929')"
	"('Mouse', 'Moved', '356', '929')" -- "('Mouse', 'Moved', '355', '921')"
	"('Mouse', 'Moved', '357', '933')"
	"('Mouse', 'Moved', '357', '933')" -- "('Mouse', 'Moved', '356', '929')"
	"('Mouse', 'Moved', '357', '935')"
	"('Mouse', 'Moved', '357', '935')" -- "('Mouse', 'Moved', '357', '933')"
	"('Mouse', 'Moved', '359', '940')"
	"('Mouse', 'Moved', '359', '940')" -- "('Mouse', 'Moved', '357', '935')"
	"('Mouse', 'Moved', '360', '942')"
	"('Mouse', 'Moved', '360', '942')" -- "('Mouse', 'Moved', '359', '940')"
	"('Mouse', 'Moved', '360', '942')" -- "('Mouse', 'Moved', '360', '942')"
	"('Mouse', 'Moved', '360', '943')"
	"('Mouse', 'Moved', '360', '943')" -- "('Mouse', 'Moved', '360', '942')"
	"('Mouse', 'Moved', '365', '942')"
	"('Mouse', 'Moved', '365', '942')" -- "('Mouse', 'Moved', '360', '943')"
	"('Mouse', 'Moved', '388', '932')"
	"('Mouse', 'Moved', '388', '932')" -- "('Mouse', 'Moved', '365', '942')"
	"('Mouse', 'Moved', '421', '916')"
	"('Mouse', 'Moved', '421', '916')" -- "('Mouse', 'Moved', '388', '932')"
	"('Mouse', 'Moved', '471', '896')"
	"('Mouse', 'Moved', '471', '896')" -- "('Mouse', 'Moved', '421', '916')"
	"('Mouse', 'Moved', '525', '880')"
	"('Mouse', 'Moved', '525', '880')" -- "('Mouse', 'Moved', '471', '896')"
	"('Mouse', 'Moved', '574', '868')"
	"('Mouse', 'Moved', '574', '868')" -- "('Mouse', 'Moved', '525', '880')"
	"('Mouse', 'Moved', '611', '857')"
	"('Mouse', 'Moved', '611', '857')" -- "('Mouse', 'Moved', '574', '868')"
	"('Mouse', 'Moved', '630', '853')"
	"('Mouse', 'Moved', '630', '853')" -- "('Mouse', 'Moved', '611', '857')"
	"('Mouse', 'Moved', '641', '850')"
	"('Mouse', 'Moved', '641', '850')" -- "('Mouse', 'Moved', '630', '853')"
	"('Mouse', 'Moved', '647', '848')"
	"('Mouse', 'Moved', '647', '848')" -- "('Mouse', 'Moved', '641', '850')"
	"('Mouse', 'Moved', '647', '848')" -- "('Mouse', 'Moved', '647', '848')"
	"('Mouse', 'Moved', '646', '849')"
	"('Mouse', 'Moved', '646', '849')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '643', '853')"
	"('Mouse', 'Moved', '643', '853')" -- "('Mouse', 'Moved', '646', '849')"
	"('Mouse', 'Moved', '641', '856')"
	"('Mouse', 'Moved', '641', '856')" -- "('Mouse', 'Moved', '643', '853')"
	"('Mouse', 'Moved', '637', '862')"
	"('Mouse', 'Moved', '637', '862')" -- "('Mouse', 'Moved', '641', '856')"
	"('Mouse', 'Moved', '635', '867')"
	"('Mouse', 'Moved', '635', '867')" -- "('Mouse', 'Moved', '637', '862')"
	"('Mouse', 'Moved', '631', '874')"
	"('Mouse', 'Moved', '631', '874')" -- "('Mouse', 'Moved', '635', '867')"
	"('Mouse', 'Moved', '628', '880')"
	"('Mouse', 'Moved', '628', '880')" -- "('Mouse', 'Moved', '631', '874')"
	"('Mouse', 'Moved', '626', '884')"
	"('Mouse', 'Moved', '626', '884')" -- "('Mouse', 'Moved', '628', '880')"
	"('Mouse', 'Moved', '623', '889')"
	"('Mouse', 'Moved', '623', '889')" -- "('Mouse', 'Moved', '626', '884')"
	"('Mouse', 'Moved', '622', '891')"
	"('Mouse', 'Moved', '622', '891')" -- "('Mouse', 'Moved', '623', '889')"
	"('Mouse', 'Moved', '621', '893')"
	"('Mouse', 'Moved', '621', '893')" -- "('Mouse', 'Moved', '622', '891')"
	"('Mouse', 'Moved', '620', '894')"
	"('Mouse', 'Moved', '620', '894')" -- "('Mouse', 'Moved', '621', '893')"
	"('Mouse', 'Moved', '619', '895')"
	"('Mouse', 'Moved', '619', '895')" -- "('Mouse', 'Moved', '620', '894')"
	"('Mouse', 'Moved', '619', '895')" -- "('Mouse', 'Moved', '619', '895')"
	"('Mouse', 'Moved', '619', '897')"
	"('Mouse', 'Moved', '619', '897')" -- "('Mouse', 'Moved', '619', '895')"
	"('Mouse', 'Moved', '618', '897')"
	"('Mouse', 'Moved', '618', '897')" -- "('Mouse', 'Moved', '619', '897')"
	"('Mouse', 'Moved', '617', '899')"
	"('Mouse', 'Moved', '617', '899')" -- "('Mouse', 'Moved', '618', '897')"
	"('Mouse', 'Moved', '617', '900')"
	"('Mouse', 'Moved', '617', '900')" -- "('Mouse', 'Moved', '617', '899')"
	"('Mouse', 'Moved', '616', '900')"
	"('Mouse', 'Moved', '616', '900')" -- "('Mouse', 'Moved', '617', '900')"
	"('Mouse', 'Moved', '616', '901')"
	"('Mouse', 'Moved', '616', '901')" -- "('Mouse', 'Moved', '616', '900')"
	"('Mouse', 'Moved', '614', '902')"
	"('Mouse', 'Moved', '614', '902')" -- "('Mouse', 'Moved', '616', '901')"
	"('Mouse', 'Moved', '613', '903')"
	"('Mouse', 'Moved', '613', '903')" -- "('Mouse', 'Moved', '614', '902')"
	"('Mouse', 'Moved', '611', '903')"
	"('Mouse', 'Moved', '611', '903')" -- "('Mouse', 'Moved', '613', '903')"
	"('Mouse', 'Moved', '609', '904')"
	"('Mouse', 'Moved', '609', '904')" -- "('Mouse', 'Moved', '611', '903')"
	"('Mouse', 'Moved', '609', '904')" -- "('Mouse', 'Moved', '609', '904')"
	"('Mouse', 'Moved', '607', '904')"
	"('Mouse', 'Moved', '607', '904')" -- "('Mouse', 'Moved', '609', '904')"
	"('Mouse', 'Moved', '605', '905')"
	"('Mouse', 'Moved', '605', '905')" -- "('Mouse', 'Moved', '607', '904')"
	"('Mouse', 'Moved', '603', '906')"
	"('Mouse', 'Moved', '603', '906')" -- "('Mouse', 'Moved', '605', '905')"
	"('Mouse', 'Moved', '601', '906')"
	"('Mouse', 'Moved', '601', '906')" -- "('Mouse', 'Moved', '603', '906')"
	"('Mouse', 'Moved', '598', '907')"
	"('Mouse', 'Moved', '598', '907')" -- "('Mouse', 'Moved', '601', '906')"
	"('Mouse', 'Moved', '596', '907')"
	"('Mouse', 'Moved', '596', '907')" -- "('Mouse', 'Moved', '598', '907')"
	"('Mouse', 'Moved', '594', '908')"
	"('Mouse', 'Moved', '594', '908')" -- "('Mouse', 'Moved', '596', '907')"
	"('Mouse', 'Moved', '591', '909')"
	"('Mouse', 'Moved', '591', '909')" -- "('Mouse', 'Moved', '594', '908')"
	"('Mouse', 'Moved', '590', '909')"
	"('Mouse', 'Moved', '590', '909')" -- "('Mouse', 'Moved', '591', '909')"
	"('Mouse', 'Moved', '589', '909')"
	"('Mouse', 'Moved', '589', '909')" -- "('Mouse', 'Moved', '590', '909')"
	"('Mouse', 'Moved', '588', '910')"
	"('Mouse', 'Moved', '588', '910')" -- "('Mouse', 'Moved', '589', '909')"
	"('Mouse', 'Moved', '588', '910')" -- "('Mouse', 'Moved', '588', '910')"
	"('Mouse', 'Moved', '586', '910')"
	"('Mouse', 'Moved', '586', '910')" -- "('Mouse', 'Moved', '588', '910')"
	"('Mouse', 'Moved', '586', '911')"
	"('Mouse', 'Moved', '586', '911')" -- "('Mouse', 'Moved', '586', '910')"
	"('Mouse', 'Moved', '585', '911')"
	"('Mouse', 'Moved', '585', '911')" -- "('Mouse', 'Moved', '586', '911')"
	"('Mouse', 'Moved', '582', '911')"
	"('Mouse', 'Moved', '582', '911')" -- "('Mouse', 'Moved', '585', '911')"
	"('Mouse', 'Moved', '577', '913')"
	"('Mouse', 'Moved', '577', '913')" -- "('Mouse', 'Moved', '582', '911')"
	"('Mouse', 'Moved', '577', '913')" -- "('Mouse', 'Moved', '577', '913')"
	"('Mouse', 'Moved', '574', '914')"
	"('Mouse', 'Moved', '574', '914')" -- "('Mouse', 'Moved', '577', '913')"
	"('Mouse', 'Moved', '571', '915')"
	"('Mouse', 'Moved', '571', '915')" -- "('Mouse', 'Moved', '574', '914')"
	"('Mouse', 'Moved', '568', '915')"
	"('Mouse', 'Moved', '568', '915')" -- "('Mouse', 'Moved', '571', '915')"
	"('Mouse', 'Moved', '562', '918')"
	"('Mouse', 'Moved', '562', '918')" -- "('Mouse', 'Moved', '568', '915')"
	"('Mouse', 'Moved', '556', '919')"
	"('Mouse', 'Moved', '556', '919')" -- "('Mouse', 'Moved', '562', '918')"
	"('Mouse', 'Moved', '549', '921')"
	"('Mouse', 'Moved', '549', '921')" -- "('Mouse', 'Moved', '556', '919')"
	"('Mouse', 'Moved', '542', '923')"
	"('Mouse', 'Moved', '542', '923')" -- "('Mouse', 'Moved', '549', '921')"
	"('Mouse', 'Moved', '535', '925')"
	"('Mouse', 'Moved', '535', '925')" -- "('Mouse', 'Moved', '542', '923')"
	"('Mouse', 'Moved', '527', '929')"
	"('Mouse', 'Moved', '527', '929')" -- "('Mouse', 'Moved', '535', '925')"
	"('Mouse', 'Moved', '521', '934')"
	"('Mouse', 'Moved', '521', '934')" -- "('Mouse', 'Moved', '527', '929')"
	"('Mouse', 'Moved', '515', '936')"
	"('Mouse', 'Moved', '515', '936')" -- "('Mouse', 'Moved', '521', '934')"
	"('Mouse', 'Moved', '511', '938')"
	"('Mouse', 'Moved', '511', '938')" -- "('Mouse', 'Moved', '515', '936')"
	"('Mouse', 'Moved', '507', '942')"
	"('Mouse', 'Moved', '507', '942')" -- "('Mouse', 'Moved', '511', '938')"
	"('Mouse', 'Moved', '503', '944')"
	"('Mouse', 'Moved', '503', '944')" -- "('Mouse', 'Moved', '507', '942')"
	"('Mouse', 'Moved', '502', '944')"
	"('Mouse', 'Moved', '502', '944')" -- "('Mouse', 'Moved', '503', '944')"
	"('Mouse', 'Moved', '500', '946')"
	"('Mouse', 'Moved', '500', '946')" -- "('Mouse', 'Moved', '502', '944')"
	"('Mouse', 'Moved', '499', '946')"
	"('Mouse', 'Moved', '499', '946')" -- "('Mouse', 'Moved', '500', '946')"
	"('Mouse', 'Moved', '496', '948')"
	"('Mouse', 'Moved', '496', '948')" -- "('Mouse', 'Moved', '499', '946')"
	"('Mouse', 'Moved', '494', '950')"
	"('Mouse', 'Moved', '494', '950')" -- "('Mouse', 'Moved', '496', '948')"
	"('Mouse', 'Moved', '491', '952')"
	"('Mouse', 'Moved', '491', '952')" -- "('Mouse', 'Moved', '494', '950')"
	"('Mouse', 'Moved', '486', '956')"
	"('Mouse', 'Moved', '486', '956')" -- "('Mouse', 'Moved', '491', '952')"
	"('Mouse', 'Moved', '482', '958')"
	"('Mouse', 'Moved', '482', '958')" -- "('Mouse', 'Moved', '486', '956')"
	"('Mouse', 'Moved', '479', '961')"
	"('Mouse', 'Moved', '479', '961')" -- "('Mouse', 'Moved', '482', '958')"
	"('Mouse', 'Moved', '474', '964')"
	"('Mouse', 'Moved', '474', '964')" -- "('Mouse', 'Moved', '479', '961')"
	"('Mouse', 'Moved', '470', '966')"
	"('Mouse', 'Moved', '470', '966')" -- "('Mouse', 'Moved', '474', '964')"
	"('Mouse', 'Moved', '467', '969')"
	"('Mouse', 'Moved', '467', '969')" -- "('Mouse', 'Moved', '470', '966')"
	"('Mouse', 'Moved', '464', '971')"
	"('Mouse', 'Moved', '464', '971')" -- "('Mouse', 'Moved', '467', '969')"
	"('Mouse', 'Moved', '461', '973')"
	"('Mouse', 'Moved', '461', '973')" -- "('Mouse', 'Moved', '464', '971')"
	"('Mouse', 'Moved', '458', '975')"
	"('Mouse', 'Moved', '458', '975')" -- "('Mouse', 'Moved', '461', '973')"
	"('Mouse', 'Moved', '457', '977')"
	"('Mouse', 'Moved', '457', '977')" -- "('Mouse', 'Moved', '458', '975')"
	"('Mouse', 'Moved', '452', '979')"
	"('Mouse', 'Moved', '452', '979')" -- "('Mouse', 'Moved', '457', '977')"
	"('Mouse', 'Moved', '451', '981')"
	"('Mouse', 'Moved', '451', '981')" -- "('Mouse', 'Moved', '452', '979')"
	"('Mouse', 'Moved', '448', '984')"
	"('Mouse', 'Moved', '448', '984')" -- "('Mouse', 'Moved', '451', '981')"
	"('Mouse', 'Moved', '444', '988')"
	"('Mouse', 'Moved', '444', '988')" -- "('Mouse', 'Moved', '448', '984')"
	"('Mouse', 'Moved', '443', '989')"
	"('Mouse', 'Moved', '443', '989')" -- "('Mouse', 'Moved', '444', '988')"
	"('Mouse', 'Moved', '440', '993')"
	"('Mouse', 'Moved', '440', '993')" -- "('Mouse', 'Moved', '443', '989')"
	"('Mouse', 'Moved', '435', '998')"
	"('Mouse', 'Moved', '435', '998')" -- "('Mouse', 'Moved', '440', '993')"
	"('Mouse', 'Moved', '434', '1001')"
	"('Mouse', 'Moved', '434', '1001')" -- "('Mouse', 'Moved', '435', '998')"
	"('Mouse', 'Moved', '432', '1003')"
	"('Mouse', 'Moved', '432', '1003')" -- "('Mouse', 'Moved', '434', '1001')"
	"('Mouse', 'Moved', '431', '1004')"
	"('Mouse', 'Moved', '431', '1004')" -- "('Mouse', 'Moved', '432', '1003')"
	"('Mouse', 'Moved', '428', '1008')"
	"('Mouse', 'Moved', '428', '1008')" -- "('Mouse', 'Moved', '431', '1004')"
	"('Mouse', 'Moved', '427', '1010')"
	"('Mouse', 'Moved', '427', '1010')" -- "('Mouse', 'Moved', '428', '1008')"
	"('Mouse', 'Moved', '424', '1014')"
	"('Mouse', 'Moved', '424', '1014')" -- "('Mouse', 'Moved', '427', '1010')"
	"('Mouse', 'Moved', '423', '1015')"
	"('Mouse', 'Moved', '423', '1015')" -- "('Mouse', 'Moved', '424', '1014')"
	"('Mouse', 'Moved', '422', '1019')"
	"('Mouse', 'Moved', '422', '1019')" -- "('Mouse', 'Moved', '423', '1015')"
	"('Mouse', 'Moved', '419', '1022')"
	"('Mouse', 'Moved', '419', '1022')" -- "('Mouse', 'Moved', '422', '1019')"
	"('Mouse', 'Moved', '418', '1024')"
	"('Mouse', 'Moved', '418', '1024')" -- "('Mouse', 'Moved', '419', '1022')"
	"('Mouse', 'Moved', '415', '1028')"
	"('Mouse', 'Moved', '415', '1028')" -- "('Mouse', 'Moved', '418', '1024')"
	"('Mouse', 'Moved', '414', '1030')"
	"('Mouse', 'Moved', '414', '1030')" -- "('Mouse', 'Moved', '415', '1028')"
	"('Mouse', 'Moved', '411', '1033')"
	"('Mouse', 'Moved', '411', '1033')" -- "('Mouse', 'Moved', '414', '1030')"
	"('Mouse', 'Moved', '410', '1036')"
	"('Mouse', 'Moved', '410', '1036')" -- "('Mouse', 'Moved', '411', '1033')"
	"('Mouse', 'Moved', '408', '1039')"
	"('Mouse', 'Moved', '408', '1039')" -- "('Mouse', 'Moved', '410', '1036')"
	"('Mouse', 'Moved', '407', '1041')"
	"('Mouse', 'Moved', '407', '1041')" -- "('Mouse', 'Moved', '408', '1039')"
	"('Mouse', 'Moved', '406', '1043')"
	"('Mouse', 'Moved', '406', '1043')" -- "('Mouse', 'Moved', '407', '1041')"
	"('Mouse', 'Moved', '404', '1045')"
	"('Mouse', 'Moved', '404', '1045')" -- "('Mouse', 'Moved', '406', '1043')"
	"('Mouse', 'Moved', '404', '1047')"
	"('Mouse', 'Moved', '404', '1047')" -- "('Mouse', 'Moved', '404', '1045')"
	"('Mouse', 'Moved', '403', '1048')"
	"('Mouse', 'Moved', '403', '1048')" -- "('Mouse', 'Moved', '404', '1047')"
	"('Mouse', 'Moved', '402', '1050')"
	"('Mouse', 'Moved', '402', '1050')" -- "('Mouse', 'Moved', '403', '1048')"
	"('Mouse', 'Moved', '402', '1050')" -- "('Mouse', 'Moved', '402', '1050')"
	"('Mouse', 'Moved', '402', '1051')"
	"('Mouse', 'Moved', '402', '1051')" -- "('Mouse', 'Moved', '402', '1050')"
	"('Mouse', 'Moved', '401', '1051')"
	"('Mouse', 'Moved', '401', '1051')" -- "('Mouse', 'Moved', '402', '1051')"
	"('Mouse', 'Moved', '408', '1024')"
	"('Mouse', 'Moved', '408', '1024')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '421', '978')"
	"('Mouse', 'Moved', '421', '978')" -- "('Mouse', 'Moved', '408', '1024')"
	"('Mouse', 'Moved', '426', '947')"
	"('Mouse', 'Moved', '426', '947')" -- "('Mouse', 'Moved', '421', '978')"
	"('Mouse', 'Moved', '427', '936')"
	"('Mouse', 'Moved', '427', '936')" -- "('Mouse', 'Moved', '426', '947')"
	"('Mouse', 'Moved', '428', '924')"
	"('Mouse', 'Moved', '428', '924')" -- "('Mouse', 'Moved', '427', '936')"
	"('Mouse', 'Moved', '432', '910')"
	"('Mouse', 'Moved', '432', '910')" -- "('Mouse', 'Moved', '428', '924')"
	"('Mouse', 'Moved', '438', '887')"
	"('Mouse', 'Moved', '438', '887')" -- "('Mouse', 'Moved', '432', '910')"
	"('Mouse', 'Moved', '444', '865')"
	"('Mouse', 'Moved', '444', '865')" -- "('Mouse', 'Moved', '438', '887')"
	"('Mouse', 'Moved', '452', '838')"
	"('Mouse', 'Moved', '452', '838')" -- "('Mouse', 'Moved', '444', '865')"
	"('Mouse', 'Moved', '456', '819')"
	"('Mouse', 'Moved', '456', '819')" -- "('Mouse', 'Moved', '452', '838')"
	"('Mouse', 'Moved', '460', '807')"
	"('Mouse', 'Moved', '460', '807')" -- "('Mouse', 'Moved', '456', '819')"
	"('Mouse', 'Moved', '461', '798')"
	"('Mouse', 'Moved', '461', '798')" -- "('Mouse', 'Moved', '460', '807')"
	"('Mouse', 'Moved', '462', '789')"
	"('Mouse', 'Moved', '462', '789')" -- "('Mouse', 'Moved', '461', '798')"
	"('Mouse', 'Moved', '464', '781')"
	"('Mouse', 'Moved', '464', '781')" -- "('Mouse', 'Moved', '462', '789')"
	"('Mouse', 'Moved', '464', '774')"
	"('Mouse', 'Moved', '464', '774')" -- "('Mouse', 'Moved', '464', '781')"
	"('Mouse', 'Moved', '464', '770')"
	"('Mouse', 'Moved', '464', '770')" -- "('Mouse', 'Moved', '464', '774')"
	"('Mouse', 'Moved', '464', '765')"
	"('Mouse', 'Moved', '464', '765')" -- "('Mouse', 'Moved', '464', '770')"
	"('Mouse', 'Moved', '464', '759')"
	"('Mouse', 'Moved', '464', '759')" -- "('Mouse', 'Moved', '464', '765')"
	"('Mouse', 'Moved', '464', '754')"
	"('Mouse', 'Moved', '464', '754')" -- "('Mouse', 'Moved', '464', '759')"
	"('Mouse', 'Moved', '464', '750')"
	"('Mouse', 'Moved', '464', '750')" -- "('Mouse', 'Moved', '464', '754')"
	"('Mouse', 'Moved', '464', '746')"
	"('Mouse', 'Moved', '464', '746')" -- "('Mouse', 'Moved', '464', '750')"
	"('Mouse', 'Moved', '464', '742')"
	"('Mouse', 'Moved', '464', '742')" -- "('Mouse', 'Moved', '464', '746')"
	"('Mouse', 'Moved', '464', '739')"
	"('Mouse', 'Moved', '464', '739')" -- "('Mouse', 'Moved', '464', '742')"
	"('Mouse', 'Moved', '463', '735')"
	"('Mouse', 'Moved', '463', '735')" -- "('Mouse', 'Moved', '464', '739')"
	"('Mouse', 'Moved', '463', '734')"
	"('Mouse', 'Moved', '463', '734')" -- "('Mouse', 'Moved', '463', '735')"
	"('Mouse', 'Moved', '463', '731')"
	"('Mouse', 'Moved', '463', '731')" -- "('Mouse', 'Moved', '463', '734')"
	"('Mouse', 'Moved', '461', '729')"
	"('Mouse', 'Moved', '461', '729')" -- "('Mouse', 'Moved', '463', '731')"
	"('Mouse', 'Moved', '460', '727')"
	"('Mouse', 'Moved', '460', '727')" -- "('Mouse', 'Moved', '461', '729')"
	"('Mouse', 'Moved', '460', '727')" -- "('Mouse', 'Moved', '460', '727')"
	"('Mouse', 'Moved', '460', '726')"
	"('Mouse', 'Moved', '460', '726')" -- "('Mouse', 'Moved', '460', '727')"
	"('Mouse', 'Moved', '460', '725')"
	"('Mouse', 'Moved', '460', '725')" -- "('Mouse', 'Moved', '460', '726')"
	"('Mouse', 'Moved', '460', '724')"
	"('Mouse', 'Moved', '460', '724')" -- "('Mouse', 'Moved', '460', '725')"
	"('Mouse', 'Moved', '460', '721')"
	"('Mouse', 'Moved', '460', '721')" -- "('Mouse', 'Moved', '460', '724')"
	"('Mouse', 'Moved', '464', '709')"
	"('Mouse', 'Moved', '464', '709')" -- "('Mouse', 'Moved', '460', '721')"
	"('Mouse', 'Moved', '478', '686')"
	"('Mouse', 'Moved', '478', '686')" -- "('Mouse', 'Moved', '464', '709')"
	"('Mouse', 'Moved', '506', '652')"
	"('Mouse', 'Moved', '506', '652')" -- "('Mouse', 'Moved', '478', '686')"
	"('Mouse', 'Moved', '554', '602')"
	"('Mouse', 'Moved', '554', '602')" -- "('Mouse', 'Moved', '506', '652')"
	"('Mouse', 'Moved', '620', '540')"
	"('Mouse', 'Moved', '620', '540')" -- "('Mouse', 'Moved', '554', '602')"
	"('Mouse', 'Moved', '692', '480')"
	"('Mouse', 'Moved', '692', '480')" -- "('Mouse', 'Moved', '620', '540')"
	"('Mouse', 'Moved', '776', '416')"
	"('Mouse', 'Moved', '776', '416')" -- "('Mouse', 'Moved', '692', '480')"
	"('Mouse', 'Moved', '868', '352')"
	"('Mouse', 'Moved', '868', '352')" -- "('Mouse', 'Moved', '776', '416')"
	"('Mouse', 'Moved', '951', '291')"
	"('Mouse', 'Moved', '951', '291')" -- "('Mouse', 'Moved', '868', '352')"
	"('Mouse', 'Moved', '1050', '238')"
	"('Mouse', 'Moved', '1050', '238')" -- "('Mouse', 'Moved', '951', '291')"
	"('Mouse', 'Moved', '1157', '187')"
	"('Mouse', 'Moved', '1157', '187')" -- "('Mouse', 'Moved', '1050', '238')"
	"('Mouse', 'Moved', '1261', '136')"
	"('Mouse', 'Moved', '1261', '136')" -- "('Mouse', 'Moved', '1157', '187')"
	"('Mouse', 'Moved', '1364', '100')"
	"('Mouse', 'Moved', '1364', '100')" -- "('Mouse', 'Moved', '1261', '136')"
	"('Mouse', 'Moved', '1453', '73')"
	"('Mouse', 'Moved', '1453', '73')" -- "('Mouse', 'Moved', '1364', '100')"
	"('Mouse', 'Moved', '1540', '44')"
	"('Mouse', 'Moved', '1540', '44')" -- "('Mouse', 'Moved', '1453', '73')"
	"('Mouse', 'Moved', '1624', '8')"
	"('Mouse', 'Moved', '1624', '8')" -- "('Mouse', 'Moved', '1540', '44')"
	"('Mouse', 'Moved', '1711', '-23')"
	"('Mouse', 'Moved', '1711', '-23')" -- "('Mouse', 'Moved', '1624', '8')"
	"('Mouse', 'Moved', '1781', '-15')"
	"('Mouse', 'Moved', '1781', '-15')" -- "('Mouse', 'Moved', '1711', '-23')"
	"('Mouse', 'Moved', '1820', '-5')"
	"('Mouse', 'Moved', '1820', '-5')" -- "('Mouse', 'Moved', '1781', '-15')"
	"('Mouse', 'Moved', '1837', '-1')"
	"('Mouse', 'Moved', '1837', '-1')" -- "('Mouse', 'Moved', '1820', '-5')"
	"('Mouse', 'Moved', '1843', '-1')"
	"('Mouse', 'Moved', '1843', '-1')" -- "('Mouse', 'Moved', '1837', '-1')"
	"('Mouse', 'Moved', '1839', '0')"
	"('Mouse', 'Moved', '1839', '0')" -- "('Mouse', 'Moved', '1843', '-1')"
	"('Mouse', 'Moved', '1833', '5')"
	"('Mouse', 'Moved', '1833', '5')" -- "('Mouse', 'Moved', '1839', '0')"
	"('Mouse', 'Moved', '1825', '13')"
	"('Mouse', 'Moved', '1825', '13')" -- "('Mouse', 'Moved', '1833', '5')"
	"('Mouse', 'Moved', '1816', '20')"
	"('Mouse', 'Moved', '1816', '20')" -- "('Mouse', 'Moved', '1825', '13')"
	"('Mouse', 'Moved', '1809', '29')"
	"('Mouse', 'Moved', '1809', '29')" -- "('Mouse', 'Moved', '1816', '20')"
	"('Mouse', 'Moved', '1803', '35')"
	"('Mouse', 'Moved', '1803', '35')" -- "('Mouse', 'Moved', '1809', '29')"
	"('Mouse', 'Moved', '1797', '43')"
	"('Mouse', 'Moved', '1797', '43')" -- "('Mouse', 'Moved', '1803', '35')"
	"('Mouse', 'Moved', '1794', '45')"
	"('Mouse', 'Moved', '1794', '45')" -- "('Mouse', 'Moved', '1797', '43')"
	"('Mouse', 'Moved', '1788', '50')"
	"('Mouse', 'Moved', '1788', '50')" -- "('Mouse', 'Moved', '1794', '45')"
	"('Mouse', 'Moved', '1785', '53')"
	"('Mouse', 'Moved', '1785', '53')" -- "('Mouse', 'Moved', '1788', '50')"
	"('Mouse', 'Moved', '1783', '54')"
	"('Mouse', 'Moved', '1783', '54')" -- "('Mouse', 'Moved', '1785', '53')"
	"('Mouse', 'Moved', '1781', '56')"
	"('Mouse', 'Moved', '1781', '56')" -- "('Mouse', 'Moved', '1783', '54')"
	"('Mouse', 'Moved', '1781', '56')" -- "('Mouse', 'Moved', '1781', '56')"
	"('Mouse', 'Moved', '1780', '57')"
	"('Mouse', 'Moved', '1780', '57')" -- "('Mouse', 'Moved', '1781', '56')"
	"('Mouse', 'Moved', '1779', '58')"
	"('Mouse', 'Moved', '1779', '58')" -- "('Mouse', 'Moved', '1780', '57')"
	"('Mouse', 'Moved', '1778', '59')"
	"('Mouse', 'Moved', '1778', '59')" -- "('Mouse', 'Moved', '1779', '58')"
	"('Mouse', 'Moved', '1777', '60')"
	"('Mouse', 'Moved', '1777', '60')" -- "('Mouse', 'Moved', '1778', '59')"
	"('Mouse', 'Moved', '1775', '61')"
	"('Mouse', 'Moved', '1775', '61')" -- "('Mouse', 'Moved', '1777', '60')"
	"('Mouse', 'Moved', '1775', '61')" -- "('Mouse', 'Moved', '1775', '61')"
	"('Mouse', 'Moved', '1774', '62')"
	"('Mouse', 'Moved', '1774', '62')" -- "('Mouse', 'Moved', '1775', '61')"
	"('Mouse', 'Moved', '1773', '62')"
	"('Mouse', 'Moved', '1773', '62')" -- "('Mouse', 'Moved', '1774', '62')"
	"('Mouse', 'Moved', '1772', '62')"
	"('Mouse', 'Moved', '1772', '62')" -- "('Mouse', 'Moved', '1773', '62')"
	"('Mouse', 'Moved', '1772', '63')"
	"('Mouse', 'Moved', '1772', '63')" -- "('Mouse', 'Moved', '1772', '62')"
	"('Mouse', 'Moved', '1771', '64')"
	"('Mouse', 'Moved', '1771', '64')" -- "('Mouse', 'Moved', '1772', '63')"
	"('Mouse', 'Moved', '1768', '64')"
	"('Mouse', 'Moved', '1768', '64')" -- "('Mouse', 'Moved', '1771', '64')"
	"('Mouse', 'Moved', '1766', '67')"
	"('Mouse', 'Moved', '1766', '67')" -- "('Mouse', 'Moved', '1768', '64')"
	"('Mouse', 'Moved', '1763', '68')"
	"('Mouse', 'Moved', '1763', '68')" -- "('Mouse', 'Moved', '1766', '67')"
	"('Mouse', 'Moved', '1759', '72')"
	"('Mouse', 'Moved', '1759', '72')" -- "('Mouse', 'Moved', '1763', '68')"
	"('Mouse', 'Moved', '1757', '72')"
	"('Mouse', 'Moved', '1757', '72')" -- "('Mouse', 'Moved', '1759', '72')"
	"('Mouse', 'Moved', '1756', '73')"
	"('Mouse', 'Moved', '1756', '73')" -- "('Mouse', 'Moved', '1757', '72')"
	"('Mouse', 'Moved', '1753', '75')"
	"('Mouse', 'Moved', '1753', '75')" -- "('Mouse', 'Moved', '1756', '73')"
	"('Mouse', 'Moved', '1752', '76')"
	"('Mouse', 'Moved', '1752', '76')" -- "('Mouse', 'Moved', '1753', '75')"
	"('Mouse', 'Moved', '1751', '77')"
	"('Mouse', 'Moved', '1751', '77')" -- "('Mouse', 'Moved', '1752', '76')"
	"('Mouse', 'Moved', '1748', '78')"
	"('Mouse', 'Moved', '1748', '78')" -- "('Mouse', 'Moved', '1751', '77')"
	"('Mouse', 'Moved', '1748', '79')"
	"('Mouse', 'Moved', '1748', '79')" -- "('Mouse', 'Moved', '1748', '78')"
	"('Mouse', 'Moved', '1747', '79')"
	"('Mouse', 'Moved', '1747', '79')" -- "('Mouse', 'Moved', '1748', '79')"
	"('Mouse', 'Moved', '1747', '80')"
	"('Mouse', 'Moved', '1747', '80')" -- "('Mouse', 'Moved', '1747', '79')"
	"('Mouse', 'Moved', '1746', '81')"
	"('Mouse', 'Moved', '1746', '81')" -- "('Mouse', 'Moved', '1747', '80')"
	"('Mouse', 'Moved', '1746', '81')" -- "('Mouse', 'Moved', '1746', '81')"
	"('Mouse', 'Moved', '1744', '82')"
	"('Mouse', 'Moved', '1744', '82')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '1739', '84')"
	"('Mouse', 'Moved', '1739', '84')" -- "('Mouse', 'Moved', '1744', '82')"
	"('Mouse', 'Moved', '1735', '85')"
	"('Mouse', 'Moved', '1735', '85')" -- "('Mouse', 'Moved', '1739', '84')"
	"('Mouse', 'Moved', '1733', '86')"
	"('Mouse', 'Moved', '1733', '86')" -- "('Mouse', 'Moved', '1735', '85')"
	"('Mouse', 'Moved', '1732', '86')"
	"('Mouse', 'Moved', '1732', '86')" -- "('Mouse', 'Moved', '1733', '86')"
	"('Mouse', 'Moved', '1732', '86')" -- "('Mouse', 'Moved', '1732', '86')"
	"('Mouse', 'Moved', '1731', '87')"
	"('Mouse', 'Moved', '1731', '87')" -- "('Mouse', 'Moved', '1732', '86')"
	"('Mouse', 'Moved', '1729', '93')"
	"('Mouse', 'Moved', '1729', '93')" -- "('Mouse', 'Moved', '1731', '87')"
	"('Mouse', 'Moved', '1725', '107')"
	"('Mouse', 'Moved', '1725', '107')" -- "('Mouse', 'Moved', '1729', '93')"
	"('Mouse', 'Moved', '1720', '122')"
	"('Mouse', 'Moved', '1720', '122')" -- "('Mouse', 'Moved', '1725', '107')"
	"('Mouse', 'Moved', '1714', '140')"
	"('Mouse', 'Moved', '1714', '140')" -- "('Mouse', 'Moved', '1720', '122')"
	"('Mouse', 'Moved', '1706', '162')"
	"('Mouse', 'Moved', '1706', '162')" -- "('Mouse', 'Moved', '1714', '140')"
	"('Mouse', 'Moved', '1695', '187')"
	"('Mouse', 'Moved', '1695', '187')" -- "('Mouse', 'Moved', '1706', '162')"
	"('Mouse', 'Moved', '1677', '212')"
	"('Mouse', 'Moved', '1677', '212')" -- "('Mouse', 'Moved', '1695', '187')"
	"('Mouse', 'Moved', '1654', '240')"
	"('Mouse', 'Moved', '1654', '240')" -- "('Mouse', 'Moved', '1677', '212')"
	"('Mouse', 'Moved', '1626', '265')"
	"('Mouse', 'Moved', '1626', '265')" -- "('Mouse', 'Moved', '1654', '240')"
	"('Mouse', 'Moved', '1593', '289')"
	"('Mouse', 'Moved', '1593', '289')" -- "('Mouse', 'Moved', '1626', '265')"
	"('Mouse', 'Moved', '1556', '307')"
	"('Mouse', 'Moved', '1556', '307')" -- "('Mouse', 'Moved', '1593', '289')"
	"('Mouse', 'Moved', '1520', '322')"
	"('Mouse', 'Moved', '1520', '322')" -- "('Mouse', 'Moved', '1556', '307')"
	"('Mouse', 'Moved', '1497', '332')"
	"('Mouse', 'Moved', '1497', '332')" -- "('Mouse', 'Moved', '1520', '322')"
	"('Mouse', 'Moved', '1483', '341')"
	"('Mouse', 'Moved', '1483', '341')" -- "('Mouse', 'Moved', '1497', '332')"
	"('Mouse', 'Moved', '1483', '342')"
	"('Mouse', 'Moved', '1483', '342')" -- "('Mouse', 'Moved', '1483', '341')"
	"('Mouse', 'Moved', '1482', '341')"
	"('Mouse', 'Moved', '1482', '341')" -- "('Mouse', 'Moved', '1483', '342')"
	"('Mouse', 'Moved', '1481', '338')"
	"('Mouse', 'Moved', '1481', '338')" -- "('Mouse', 'Moved', '1482', '341')"
	"('Mouse', 'Moved', '1481', '335')"
	"('Mouse', 'Moved', '1481', '335')" -- "('Mouse', 'Moved', '1481', '338')"
	"('Mouse', 'Moved', '1481', '333')"
	"('Mouse', 'Moved', '1481', '333')" -- "('Mouse', 'Moved', '1481', '335')"
	"('Mouse', 'Moved', '1483', '331')"
	"('Mouse', 'Moved', '1483', '331')" -- "('Mouse', 'Moved', '1481', '333')"
	"('Mouse', 'Moved', '1484', '331')"
	"('Mouse', 'Moved', '1484', '331')" -- "('Mouse', 'Moved', '1483', '331')"
	"('Mouse', 'Moved', '1484', '331')" -- "('Mouse', 'Moved', '1484', '331')"
	"('Mouse', 'Moved', '1485', '330')"
	"('Mouse', 'Moved', '1485', '330')" -- "('Mouse', 'Moved', '1484', '331')"
	"('Mouse', 'Moved', '1485', '330')" -- "('Mouse', 'Moved', '1485', '330')"
	"('Mouse', 'Moved', '1482', '328')"
	"('Mouse', 'Moved', '1482', '328')" -- "('Mouse', 'Moved', '1485', '330')"
	"('Mouse', 'Moved', '1479', '328')"
	"('Mouse', 'Moved', '1479', '328')" -- "('Mouse', 'Moved', '1482', '328')"
	"('Mouse', 'Moved', '1475', '328')"
	"('Mouse', 'Moved', '1475', '328')" -- "('Mouse', 'Moved', '1479', '328')"
	"('Mouse', 'Moved', '1469', '328')"
	"('Mouse', 'Moved', '1469', '328')" -- "('Mouse', 'Moved', '1475', '328')"
	"('Mouse', 'Moved', '1461', '328')"
	"('Mouse', 'Moved', '1461', '328')" -- "('Mouse', 'Moved', '1469', '328')"
	"('Mouse', 'Moved', '1451', '328')"
	"('Mouse', 'Moved', '1451', '328')" -- "('Mouse', 'Moved', '1461', '328')"
	"('Mouse', 'Moved', '1442', '328')"
	"('Mouse', 'Moved', '1442', '328')" -- "('Mouse', 'Moved', '1451', '328')"
	"('Mouse', 'Moved', '1431', '328')"
	"('Mouse', 'Moved', '1431', '328')" -- "('Mouse', 'Moved', '1442', '328')"
	"('Mouse', 'Moved', '1421', '328')"
	"('Mouse', 'Moved', '1421', '328')" -- "('Mouse', 'Moved', '1431', '328')"
	"('Mouse', 'Moved', '1414', '328')"
	"('Mouse', 'Moved', '1414', '328')" -- "('Mouse', 'Moved', '1421', '328')"
	"('Mouse', 'Moved', '1406', '328')"
	"('Mouse', 'Moved', '1406', '328')" -- "('Mouse', 'Moved', '1414', '328')"
	"('Mouse', 'Moved', '1400', '329')"
	"('Mouse', 'Moved', '1400', '329')" -- "('Mouse', 'Moved', '1406', '328')"
	"('Mouse', 'Moved', '1395', '329')"
	"('Mouse', 'Moved', '1395', '329')" -- "('Mouse', 'Moved', '1400', '329')"
	"('Mouse', 'Moved', '1385', '332')"
	"('Mouse', 'Moved', '1385', '332')" -- "('Mouse', 'Moved', '1395', '329')"
	"('Mouse', 'Moved', '1377', '333')"
	"('Mouse', 'Moved', '1377', '333')" -- "('Mouse', 'Moved', '1385', '332')"
	"('Mouse', 'Moved', '1364', '336')"
	"('Mouse', 'Moved', '1364', '336')" -- "('Mouse', 'Moved', '1377', '333')"
	"('Mouse', 'Moved', '1348', '340')"
	"('Mouse', 'Moved', '1348', '340')" -- "('Mouse', 'Moved', '1364', '336')"
	"('Mouse', 'Moved', '1334', '345')"
	"('Mouse', 'Moved', '1334', '345')" -- "('Mouse', 'Moved', '1348', '340')"
	"('Mouse', 'Moved', '1316', '352')"
	"('Mouse', 'Moved', '1316', '352')" -- "('Mouse', 'Moved', '1334', '345')"
	"('Mouse', 'Moved', '1299', '360')"
	"('Mouse', 'Moved', '1299', '360')" -- "('Mouse', 'Moved', '1316', '352')"
	"('Mouse', 'Moved', '1275', '373')"
	"('Mouse', 'Moved', '1275', '373')" -- "('Mouse', 'Moved', '1299', '360')"
	"('Mouse', 'Moved', '1255', '381')"
	"('Mouse', 'Moved', '1255', '381')" -- "('Mouse', 'Moved', '1275', '373')"
	"('Mouse', 'Moved', '1240', '387')"
	"('Mouse', 'Moved', '1240', '387')" -- "('Mouse', 'Moved', '1255', '381')"
	"('Mouse', 'Moved', '1229', '393')"
	"('Mouse', 'Moved', '1229', '393')" -- "('Mouse', 'Moved', '1240', '387')"
	"('Mouse', 'Moved', '1219', '401')"
	"('Mouse', 'Moved', '1219', '401')" -- "('Mouse', 'Moved', '1229', '393')"
	"('Mouse', 'Moved', '1210', '411')"
	"('Mouse', 'Moved', '1210', '411')" -- "('Mouse', 'Moved', '1219', '401')"
	"('Mouse', 'Moved', '1204', '419')"
	"('Mouse', 'Moved', '1204', '419')" -- "('Mouse', 'Moved', '1210', '411')"
	"('Mouse', 'Moved', '1198', '432')"
	"('Mouse', 'Moved', '1198', '432')" -- "('Mouse', 'Moved', '1204', '419')"
	"('Mouse', 'Moved', '1196', '443')"
	"('Mouse', 'Moved', '1196', '443')" -- "('Mouse', 'Moved', '1198', '432')"
	"('Mouse', 'Moved', '1191', '452')"
	"('Mouse', 'Moved', '1191', '452')" -- "('Mouse', 'Moved', '1196', '443')"
	"('Mouse', 'Moved', '1185', '465')"
	"('Mouse', 'Moved', '1185', '465')" -- "('Mouse', 'Moved', '1191', '452')"
	"('Mouse', 'Moved', '1178', '476')"
	"('Mouse', 'Moved', '1178', '476')" -- "('Mouse', 'Moved', '1185', '465')"
	"('Mouse', 'Moved', '1171', '484')"
	"('Mouse', 'Moved', '1171', '484')" -- "('Mouse', 'Moved', '1178', '476')"
	"('Mouse', 'Moved', '1164', '491')"
	"('Mouse', 'Moved', '1164', '491')" -- "('Mouse', 'Moved', '1171', '484')"
	"('Mouse', 'Moved', '1158', '496')"
	"('Mouse', 'Moved', '1158', '496')" -- "('Mouse', 'Moved', '1164', '491')"
	"('Mouse', 'Moved', '1155', '497')"
	"('Mouse', 'Moved', '1155', '497')" -- "('Mouse', 'Moved', '1158', '496')"
	"('Mouse', 'Moved', '1152', '498')"
	"('Mouse', 'Moved', '1152', '498')" -- "('Mouse', 'Moved', '1155', '497')"
	"('Mouse', 'Moved', '1147', '501')"
	"('Mouse', 'Moved', '1147', '501')" -- "('Mouse', 'Moved', '1152', '498')"
	"('Mouse', 'Moved', '1137', '504')"
	"('Mouse', 'Moved', '1137', '504')" -- "('Mouse', 'Moved', '1147', '501')"
	"('Mouse', 'Moved', '1126', '508')"
	"('Mouse', 'Moved', '1126', '508')" -- "('Mouse', 'Moved', '1137', '504')"
	"('Mouse', 'Moved', '1109', '513')"
	"('Mouse', 'Moved', '1109', '513')" -- "('Mouse', 'Moved', '1126', '508')"
	"('Mouse', 'Moved', '1089', '519')"
	"('Mouse', 'Moved', '1089', '519')" -- "('Mouse', 'Moved', '1109', '513')"
	"('Mouse', 'Moved', '1062', '527')"
	"('Mouse', 'Moved', '1062', '527')" -- "('Mouse', 'Moved', '1089', '519')"
	"('Mouse', 'Moved', '1033', '532')"
	"('Mouse', 'Moved', '1033', '532')" -- "('Mouse', 'Moved', '1062', '527')"
	"('Mouse', 'Moved', '1007', '536')"
	"('Mouse', 'Moved', '1007', '536')" -- "('Mouse', 'Moved', '1033', '532')"
	"('Mouse', 'Moved', '984', '539')"
	"('Mouse', 'Moved', '984', '539')" -- "('Mouse', 'Moved', '1007', '536')"
	"('Mouse', 'Moved', '958', '544')"
	"('Mouse', 'Moved', '958', '544')" -- "('Mouse', 'Moved', '984', '539')"
	"('Mouse', 'Moved', '932', '547')"
	"('Mouse', 'Moved', '932', '547')" -- "('Mouse', 'Moved', '958', '544')"
	"('Mouse', 'Moved', '906', '551')"
	"('Mouse', 'Moved', '906', '551')" -- "('Mouse', 'Moved', '932', '547')"
	"('Mouse', 'Moved', '875', '555')"
	"('Mouse', 'Moved', '875', '555')" -- "('Mouse', 'Moved', '906', '551')"
	"('Mouse', 'Moved', '852', '558')"
	"('Mouse', 'Moved', '852', '558')" -- "('Mouse', 'Moved', '875', '555')"
	"('Mouse', 'Moved', '821', '559')"
	"('Mouse', 'Moved', '821', '559')" -- "('Mouse', 'Moved', '852', '558')"
	"('Mouse', 'Moved', '788', '561')"
	"('Mouse', 'Moved', '788', '561')" -- "('Mouse', 'Moved', '821', '559')"
	"('Mouse', 'Moved', '763', '562')"
	"('Mouse', 'Moved', '763', '562')" -- "('Mouse', 'Moved', '788', '561')"
	"('Mouse', 'Moved', '737', '565')"
	"('Mouse', 'Moved', '737', '565')" -- "('Mouse', 'Moved', '763', '562')"
	"('Mouse', 'Moved', '722', '567')"
	"('Mouse', 'Moved', '722', '567')" -- "('Mouse', 'Moved', '737', '565')"
	"('Mouse', 'Moved', '709', '569')"
	"('Mouse', 'Moved', '709', '569')" -- "('Mouse', 'Moved', '722', '567')"
	"('Mouse', 'Moved', '697', '570')"
	"('Mouse', 'Moved', '697', '570')" -- "('Mouse', 'Moved', '709', '569')"
	"('Mouse', 'Moved', '689', '572')"
	"('Mouse', 'Moved', '689', '572')" -- "('Mouse', 'Moved', '697', '570')"
	"('Mouse', 'Moved', '678', '573')"
	"('Mouse', 'Moved', '678', '573')" -- "('Mouse', 'Moved', '689', '572')"
	"('Mouse', 'Moved', '666', '574')"
	"('Mouse', 'Moved', '666', '574')" -- "('Mouse', 'Moved', '678', '573')"
	"('Mouse', 'Moved', '654', '579')"
	"('Mouse', 'Moved', '654', '579')" -- "('Mouse', 'Moved', '666', '574')"
	"('Mouse', 'Moved', '636', '584')"
	"('Mouse', 'Moved', '636', '584')" -- "('Mouse', 'Moved', '654', '579')"
	"('Mouse', 'Moved', '613', '593')"
	"('Mouse', 'Moved', '613', '593')" -- "('Mouse', 'Moved', '636', '584')"
	"('Mouse', 'Moved', '592', '598')"
	"('Mouse', 'Moved', '592', '598')" -- "('Mouse', 'Moved', '613', '593')"
	"('Mouse', 'Moved', '566', '608')"
	"('Mouse', 'Moved', '566', '608')" -- "('Mouse', 'Moved', '592', '598')"
	"('Mouse', 'Moved', '542', '616')"
	"('Mouse', 'Moved', '542', '616')" -- "('Mouse', 'Moved', '566', '608')"
	"('Mouse', 'Moved', '526', '619')"
	"('Mouse', 'Moved', '526', '619')" -- "('Mouse', 'Moved', '542', '616')"
	"('Mouse', 'Moved', '512', '623')"
	"('Mouse', 'Moved', '512', '623')" -- "('Mouse', 'Moved', '526', '619')"
	"('Mouse', 'Moved', '498', '627')"
	"('Mouse', 'Moved', '498', '627')" -- "('Mouse', 'Moved', '512', '623')"
	"('Mouse', 'Moved', '489', '631')"
	"('Mouse', 'Moved', '489', '631')" -- "('Mouse', 'Moved', '498', '627')"
	"('Mouse', 'Moved', '476', '636')"
	"('Mouse', 'Moved', '476', '636')" -- "('Mouse', 'Moved', '489', '631')"
	"('Mouse', 'Moved', '467', '639')"
	"('Mouse', 'Moved', '467', '639')" -- "('Mouse', 'Moved', '476', '636')"
	"('Mouse', 'Moved', '457', '645')"
	"('Mouse', 'Moved', '457', '645')" -- "('Mouse', 'Moved', '467', '639')"
	"('Mouse', 'Moved', '441', '651')"
	"('Mouse', 'Moved', '441', '651')" -- "('Mouse', 'Moved', '457', '645')"
	"('Mouse', 'Moved', '428', '657')"
	"('Mouse', 'Moved', '428', '657')" -- "('Mouse', 'Moved', '441', '651')"
	"('Mouse', 'Moved', '414', '664')"
	"('Mouse', 'Moved', '414', '664')" -- "('Mouse', 'Moved', '428', '657')"
	"('Mouse', 'Moved', '399', '672')"
	"('Mouse', 'Moved', '399', '672')" -- "('Mouse', 'Moved', '414', '664')"
	"('Mouse', 'Moved', '381', '678')"
	"('Mouse', 'Moved', '381', '678')" -- "('Mouse', 'Moved', '399', '672')"
	"('Mouse', 'Moved', '367', '684')"
	"('Mouse', 'Moved', '367', '684')" -- "('Mouse', 'Moved', '381', '678')"
	"('Mouse', 'Moved', '351', '692')"
	"('Mouse', 'Moved', '351', '692')" -- "('Mouse', 'Moved', '367', '684')"
	"('Mouse', 'Moved', '335', '701')"
	"('Mouse', 'Moved', '335', '701')" -- "('Mouse', 'Moved', '351', '692')"
	"('Mouse', 'Moved', '316', '715')"
	"('Mouse', 'Moved', '316', '715')" -- "('Mouse', 'Moved', '335', '701')"
	"('Mouse', 'Moved', '305', '723')"
	"('Mouse', 'Moved', '305', '723')" -- "('Mouse', 'Moved', '316', '715')"
	"('Mouse', 'Moved', '293', '732')"
	"('Mouse', 'Moved', '293', '732')" -- "('Mouse', 'Moved', '305', '723')"
	"('Mouse', 'Moved', '283', '738')"
	"('Mouse', 'Moved', '283', '738')" -- "('Mouse', 'Moved', '293', '732')"
	"('Mouse', 'Moved', '273', '747')"
	"('Mouse', 'Moved', '273', '747')" -- "('Mouse', 'Moved', '283', '738')"
	"('Mouse', 'Moved', '267', '754')"
	"('Mouse', 'Moved', '267', '754')" -- "('Mouse', 'Moved', '273', '747')"
	"('Mouse', 'Moved', '262', '757')"
	"('Mouse', 'Moved', '262', '757')" -- "('Mouse', 'Moved', '267', '754')"
	"('Mouse', 'Moved', '262', '760')"
	"('Mouse', 'Moved', '262', '760')" -- "('Mouse', 'Moved', '262', '757')"
	"('Mouse', 'Moved', '259', '762')"
	"('Mouse', 'Moved', '259', '762')" -- "('Mouse', 'Moved', '262', '760')"
	"('Mouse', 'Moved', '259', '762')" -- "('Mouse', 'Moved', '259', '762')"
	"('Mouse', 'Moved', '258', '764')"
	"('Mouse', 'Moved', '258', '764')" -- "('Mouse', 'Moved', '259', '762')"
	"('Mouse', 'Moved', '257', '765')"
	"('Mouse', 'Moved', '257', '765')" -- "('Mouse', 'Moved', '258', '764')"
	"('Mouse', 'Moved', '257', '766')"
	"('Mouse', 'Moved', '257', '766')" -- "('Mouse', 'Moved', '257', '765')"
	"('Mouse', 'Moved', '257', '766')" -- "('Mouse', 'Moved', '257', '766')"
	"('Mouse', 'Moved', '257', '767')"
	"('Mouse', 'Moved', '257', '767')" -- "('Mouse', 'Moved', '257', '766')"
	"('Mouse', 'Moved', '259', '767')"
	"('Mouse', 'Moved', '259', '767')" -- "('Mouse', 'Moved', '257', '767')"
	"('Mouse', 'Moved', '268', '762')"
	"('Mouse', 'Moved', '268', '762')" -- "('Mouse', 'Moved', '259', '767')"
	"('Mouse', 'Moved', '282', '751')"
	"('Mouse', 'Moved', '282', '751')" -- "('Mouse', 'Moved', '268', '762')"
	"('Mouse', 'Moved', '299', '730')"
	"('Mouse', 'Moved', '299', '730')" -- "('Mouse', 'Moved', '282', '751')"
	"('Mouse', 'Moved', '316', '710')"
	"('Mouse', 'Moved', '316', '710')" -- "('Mouse', 'Moved', '299', '730')"
	"('Mouse', 'Moved', '329', '691')"
	"('Mouse', 'Moved', '329', '691')" -- "('Mouse', 'Moved', '316', '710')"
	"('Mouse', 'Moved', '345', '671')"
	"('Mouse', 'Moved', '345', '671')" -- "('Mouse', 'Moved', '329', '691')"
	"('Mouse', 'Moved', '356', '653')"
	"('Mouse', 'Moved', '356', '653')" -- "('Mouse', 'Moved', '345', '671')"
	"('Mouse', 'Moved', '359', '642')"
	"('Mouse', 'Moved', '359', '642')" -- "('Mouse', 'Moved', '356', '653')"
	"('Mouse', 'Moved', '359', '636')"
	"('Mouse', 'Moved', '359', '636')" -- "('Mouse', 'Moved', '359', '642')"
	"('Mouse', 'Moved', '356', '635')"
	"('Mouse', 'Moved', '356', '635')" -- "('Mouse', 'Moved', '359', '636')"
	"('Mouse', 'Moved', '349', '637')"
	"('Mouse', 'Moved', '349', '637')" -- "('Mouse', 'Moved', '356', '635')"
	"('Mouse', 'Moved', '336', '644')"
	"('Mouse', 'Moved', '336', '644')" -- "('Mouse', 'Moved', '349', '637')"
	"('Mouse', 'Moved', '323', '653')"
	"('Mouse', 'Moved', '323', '653')" -- "('Mouse', 'Moved', '336', '644')"
	"('Mouse', 'Moved', '311', '662')"
	"('Mouse', 'Moved', '311', '662')" -- "('Mouse', 'Moved', '323', '653')"
	"('Mouse', 'Moved', '297', '673')"
	"('Mouse', 'Moved', '297', '673')" -- "('Mouse', 'Moved', '311', '662')"
	"('Mouse', 'Moved', '289', '680')"
	"('Mouse', 'Moved', '289', '680')" -- "('Mouse', 'Moved', '297', '673')"
	"('Mouse', 'Moved', '276', '691')"
	"('Mouse', 'Moved', '276', '691')" -- "('Mouse', 'Moved', '289', '680')"
	"('Mouse', 'Moved', '258', '708')"
	"('Mouse', 'Moved', '258', '708')" -- "('Mouse', 'Moved', '276', '691')"
	"('Mouse', 'Moved', '243', '721')"
	"('Mouse', 'Moved', '243', '721')" -- "('Mouse', 'Moved', '258', '708')"
	"('Mouse', 'Moved', '226', '736')"
	"('Mouse', 'Moved', '226', '736')" -- "('Mouse', 'Moved', '243', '721')"
	"('Mouse', 'Moved', '214', '748')"
	"('Mouse', 'Moved', '214', '748')" -- "('Mouse', 'Moved', '226', '736')"
	"('Mouse', 'Moved', '207', '757')"
	"('Mouse', 'Moved', '207', '757')" -- "('Mouse', 'Moved', '214', '748')"
	"('Mouse', 'Moved', '201', '765')"
	"('Mouse', 'Moved', '201', '765')" -- "('Mouse', 'Moved', '207', '757')"
	"('Mouse', 'Moved', '199', '770')"
	"('Mouse', 'Moved', '199', '770')" -- "('Mouse', 'Moved', '201', '765')"
	"('Mouse', 'Moved', '196', '773')"
	"('Mouse', 'Moved', '196', '773')" -- "('Mouse', 'Moved', '199', '770')"
	"('Mouse', 'Moved', '191', '783')"
	"('Mouse', 'Moved', '191', '783')" -- "('Mouse', 'Moved', '196', '773')"
	"('Mouse', 'Moved', '185', '789')"
	"('Mouse', 'Moved', '185', '789')" -- "('Mouse', 'Moved', '191', '783')"
	"('Mouse', 'Moved', '183', '794')"
	"('Mouse', 'Moved', '183', '794')" -- "('Mouse', 'Moved', '185', '789')"
	"('Mouse', 'Moved', '181', '797')"
	"('Mouse', 'Moved', '181', '797')" -- "('Mouse', 'Moved', '183', '794')"
	"('Mouse', 'Moved', '180', '801')"
	"('Mouse', 'Moved', '180', '801')" -- "('Mouse', 'Moved', '181', '797')"
	"('Mouse', 'Moved', '179', '805')"
	"('Mouse', 'Moved', '179', '805')" -- "('Mouse', 'Moved', '180', '801')"
	"('Mouse', 'Moved', '179', '805')" -- "('Mouse', 'Moved', '179', '805')"
	"('Mouse', 'Moved', '178', '807')"
	"('Mouse', 'Moved', '178', '807')" -- "('Mouse', 'Moved', '179', '805')"
	"('Mouse', 'Moved', '178', '809')"
	"('Mouse', 'Moved', '178', '809')" -- "('Mouse', 'Moved', '178', '807')"
	"('Mouse', 'Moved', '178', '809')" -- "('Mouse', 'Moved', '178', '809')"
	"('Mouse', 'Moved', '178', '810')"
	"('Mouse', 'Moved', '178', '810')" -- "('Mouse', 'Moved', '178', '809')"
	"('Mouse', 'Moved', '177', '812')"
	"('Mouse', 'Moved', '177', '812')" -- "('Mouse', 'Moved', '178', '810')"
	"('Mouse', 'Moved', '174', '816')"
	"('Mouse', 'Moved', '174', '816')" -- "('Mouse', 'Moved', '177', '812')"
}
