graph {
	root
	"('Keyboard', 'Pressed', 'f')"
	"('Keyboard', 'Pressed', 'f')" -- root
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Release', 'f')" -- "('Keyboard', 'Pressed', 'f')"
	"('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'j')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'ñ')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'ñ')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'í')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'j')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'ñ')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'ñ')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Pressed', '3')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', ';')"
	"('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.enter')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 'Key.enter')" -- "('Keyboard', 'Release', '}')"
	"('Keyboard', 'Release', 'Key.enter')" -- "('Keyboard', 'Release', '3')"
	"('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'H')"
	"('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'h')" -- "('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Release', 'h')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Release', 'h')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'h')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 'w')" -- "('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'b')" -- "('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Release', 'b')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'j')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'H')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Release', 'j')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'ó')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', '<')"
	"('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Release', 'j')"
	"('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', 'y')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'y')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', 'l')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Release', 'g')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'g')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'g')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'g')" -- "('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'k')"
	"('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', '5')"
	"('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Release', 'c')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Release', 'c')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'j')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'j')"
	"('Keyboard', 'Release', 'j')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'j')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'j')" -- "('Keyboard', 'Pressed', 'j')"
	"('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'd')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'd')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'd')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'd')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Release', 'v')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'ñ')"
	"('Keyboard', 'Pressed', 'ñ')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'ñ')"
	"('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', '9')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', ')')"
	"('Keyboard', 'Pressed', '?')"
	"('Keyboard', 'Pressed', '?')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '?')"
	"('Keyboard', 'Release', '?')" -- "('Keyboard', 'Pressed', '?')"
	"('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '?')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'H')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'P')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '#')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '(')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', ')')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', ')')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '[')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', ';')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', ';')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '=')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '%')"
	"('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', '\x03')"
	"('Keyboard', 'Pressed', '\x03')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', '\x03')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', '\x16')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Release', '\x03')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', '\x16')"
	"('Keyboard', 'Pressed', '\x16')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Release', '\x16')"
	"('Keyboard', 'Release', '\x16')" -- "('Keyboard', 'Pressed', '\x16')"
	"('Keyboard', 'Pressed', 'H')"
	"('Keyboard', 'Pressed', 'H')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'H')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'H')"
	"('Keyboard', 'Release', 'H')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'H')" -- "('Keyboard', 'Pressed', 'H')"
	"('Keyboard', 'Pressed', 'P')"
	"('Keyboard', 'Pressed', 'P')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'P')"
	"('Keyboard', 'Release', 'P')" -- "('Keyboard', 'Pressed', 'P')"
	"('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', '.')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Release', 'S')" -- "('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Pressed', '´')"
	"('Keyboard', 'Pressed', '´')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', '´')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '´')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', '´')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', '´')" -- "('Keyboard', 'Pressed', '´')"
	"('Keyboard', 'Pressed', 'í')"
	"('Keyboard', 'Pressed', 'í')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', 'í')"
	"('Keyboard', 'Release', 'í')" -- "('Keyboard', 'Pressed', 'í')"
	"('Keyboard', 'Pressed', '{')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', '{')"
	"('Keyboard', 'Release', '{')" -- "('Keyboard', 'Pressed', '{')"
	"('Keyboard', 'Pressed', 'ó')"
	"('Keyboard', 'Pressed', 'ó')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', 'ó')"
	"('Keyboard', 'Release', 'ó')" -- "('Keyboard', 'Pressed', 'ó')"
	"('Keyboard', 'Pressed', '', '')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Release', '', '')" -- "('Keyboard', 'Pressed', '', '')"
	"('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Pressed', 'x')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'x')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'x')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'x')" -- "('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Pressed', 'q')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Release', 'q')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'q')" -- "('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Release', 'H')"
	"('Keyboard', 'Pressed', 'L')" -- "('Keyboard', 'Release', 'F')"
	"('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Release', 'L')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'L')" -- "('Keyboard', 'Pressed', 'L')"
	"('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', 'z')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Release', 'z')" -- "('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Pressed', 'T')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Release', 'T')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'k')"
	"('Keyboard', 'Pressed', 'k')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'k')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'k')"
	"('Keyboard', 'Release', 'k')" -- "('Keyboard', 'Pressed', 'k')"
	"('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', '9')"
	"('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'E')" -- "('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Release', 'F')"
	"('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'C')" -- "('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.caps_lock')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'Key.caps_lock')"
	"('Keyboard', 'Release', 'Key.caps_lock')" -- "('Keyboard', 'Pressed', 'Key.caps_lock')"
	"('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Release', 'A')" -- "('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Pressed', '9')"
	"('Keyboard', 'Pressed', '9')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Pressed', '9')" -- "('Keyboard', 'Pressed', '0')"
	"('Keyboard', 'Pressed', '9')" -- "('Keyboard', 'Release', '8')"
	"('Keyboard', 'Release', '9')"
	"('Keyboard', 'Release', '9')" -- "('Keyboard', 'Pressed', '9')"
	"('Keyboard', 'Release', '9')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', '2')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '9')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '4')"
	"('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '0')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '0')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', '0')"
	"('Keyboard', 'Release', '0')" -- "('Keyboard', 'Pressed', '9')"
	"('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Release', '1')"
	"('Keyboard', 'Release', '1')" -- "('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Release', 'H')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Release', 'L')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'D')" -- "('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Pressed', 'F')"
	"('Keyboard', 'Pressed', 'F')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Pressed', 'F')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'F')"
	"('Keyboard', 'Release', 'F')" -- "('Keyboard', 'Pressed', 'F')"
	"('Keyboard', 'Pressed', '5')"
	"('Keyboard', 'Pressed', '5')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Release', '5')"
	"('Keyboard', 'Release', '5')" -- "('Keyboard', 'Pressed', '5')"
	"('Keyboard', 'Pressed', '8')"
	"('Keyboard', 'Pressed', '8')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', '8')"
	"('Keyboard', 'Release', '8')" -- "('Keyboard', 'Pressed', '8')"
	"('Keyboard', 'Pressed', '}')"
	"('Keyboard', 'Pressed', '}')" -- "('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Release', '}')"
	"('Keyboard', 'Release', '}')" -- "('Keyboard', 'Pressed', '}')"
	"('Keyboard', 'Pressed', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', '\x03')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', '#')"
	"('Keyboard', 'Pressed', '#')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '#')"
	"('Keyboard', 'Release', '#')" -- "('Keyboard', 'Pressed', '#')"
	"('Keyboard', 'Pressed', '<')"
	"('Keyboard', 'Pressed', '<')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', '<')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', '<')"
	"('Keyboard', 'Release', '<')" -- "('Keyboard', 'Pressed', '<')"
	"('Keyboard', 'Pressed', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', '0')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Pressed', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Release', 'Key.right')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Pressed', 'Key.right')"
	"('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Release', 'Key.down')" -- "('Keyboard', 'Pressed', 'Key.down')"
	"('Keyboard', 'Pressed', '(')"
	"('Keyboard', 'Pressed', '(')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '(')"
	"('Keyboard', 'Release', '(')" -- "('Keyboard', 'Pressed', '(')"
	"('Keyboard', 'Pressed', ')')"
	"('Keyboard', 'Pressed', ')')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', ')')" -- "('Keyboard', 'Release', '(')"
	"('Keyboard', 'Release', ')')"
	"('Keyboard', 'Release', ')')" -- "('Keyboard', 'Pressed', ')')"
	"('Keyboard', 'Pressed', '3')"
	"('Keyboard', 'Pressed', '3')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', '3')"
	"('Keyboard', 'Release', '3')" -- "('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Release', 'Key.esc')" -- "('Keyboard', 'Pressed', 'Key.esc')"
	"('Keyboard', 'Pressed', '[')"
	"('Keyboard', 'Pressed', '[')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '[')"
	"('Keyboard', 'Release', '[')" -- "('Keyboard', 'Pressed', '[')"
	"('Keyboard', 'Pressed', ';')"
	"('Keyboard', 'Pressed', ';')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', ';')"
	"('Keyboard', 'Release', ';')" -- "('Keyboard', 'Pressed', ';')"
	"('Keyboard', 'Pressed', '=')"
	"('Keyboard', 'Pressed', '=')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '=')"
	"('Keyboard', 'Release', '=')" -- "('Keyboard', 'Pressed', '=')"
	"('Keyboard', 'Pressed', '%')"
	"('Keyboard', 'Pressed', '%')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '%')"
	"('Keyboard', 'Release', '%')" -- "('Keyboard', 'Pressed', '%')"
	"('Keyboard', 'Pressed', '4')"
	"('Keyboard', 'Pressed', '4')" -- "('Keyboard', 'Release', '<')"
	"('Keyboard', 'Release', '4')"
	"('Keyboard', 'Release', '4')" -- "('Keyboard', 'Pressed', '4')"
	"('Keyboard', 'Pressed', '¿')"
	"('Keyboard', 'Pressed', '¿')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Release', '¿')"
	"('Keyboard', 'Release', '¿')" -- "('Keyboard', 'Pressed', '¿')"
}
