graph {
	root
	"('Mouse', 'Moved', '1140', '587')"
	"('Mouse', 'Moved', '1140', '587')" -- root
	"('Mouse', 'Moved', '1140', '587')" -- "('Mouse', 'Moved', '1138', '589')"
	"('Mouse', 'Moved', '1140', '588')"
	"('Mouse', 'Moved', '1140', '588')" -- "('Mouse', 'Moved', '1140', '587')"
	"('Mouse', 'Moved', '1140', '588')" -- "('Mouse', 'Moved', '1140', '588')"
	"('Mouse', 'Moved', '1140', '589')"
	"('Mouse', 'Moved', '1140', '589')" -- "('Mouse', 'Moved', '1140', '588')"
	"('Mouse', 'Moved', '1140', '589')" -- "('Mouse', 'Moved', '1140', '589')"
	"('Mouse', 'Moved', '1139', '590')"
	"('Mouse', 'Moved', '1139', '590')" -- "('Mouse', 'Moved', '1140', '589')"
	"('Mouse', 'Moved', '1138', '591')"
	"('Mouse', 'Moved', '1138', '591')" -- "('Mouse', 'Moved', '1139', '590')"
	"('Mouse', 'Moved', '1138', '591')" -- "('Mouse', 'Moved', '1138', '591')"
	"('Mouse', 'Moved', '1138', '589')"
	"('Mouse', 'Moved', '1138', '589')" -- "('Mouse', 'Moved', '1138', '591')"
	"('Mouse', 'Moved', '1141', '582')"
	"('Mouse', 'Moved', '1141', '582')" -- "('Mouse', 'Moved', '1140', '587')"
	"('Mouse', 'Moved', '1143', '578')"
	"('Mouse', 'Moved', '1143', '578')" -- "('Mouse', 'Moved', '1141', '582')"
	"('Mouse', 'Moved', '1143', '575')"
	"('Mouse', 'Moved', '1143', '575')" -- "('Mouse', 'Moved', '1143', '578')"
	"('Mouse', 'Moved', '1143', '575')" -- "('Mouse', 'Moved', '1144', '575')"
	"('Mouse', 'Moved', '1144', '575')"
	"('Mouse', 'Moved', '1144', '575')" -- "('Mouse', 'Moved', '1144', '575')"
	"('Mouse', 'Moved', '1142', '575')"
	"('Mouse', 'Moved', '1142', '575')" -- "('Mouse', 'Moved', '1143', '575')"
	"('Mouse', 'Moved', '1141', '577')"
	"('Mouse', 'Moved', '1141', '577')" -- "('Mouse', 'Moved', '1142', '575')"
	"('Mouse', 'Moved', '1141', '578')"
	"('Mouse', 'Moved', '1141', '578')" -- "('Mouse', 'Moved', '1141', '577')"
	"('Mouse', 'Moved', '1140', '578')"
	"('Mouse', 'Moved', '1140', '578')" -- "('Mouse', 'Moved', '1141', '578')"
	"('Mouse', 'Moved', '1140', '578')" -- "('Mouse', 'Moved', '1140', '577')"
	"('Mouse', 'Moved', '1140', '577')"
	"('Mouse', 'Moved', '1140', '577')" -- "('Mouse', 'Moved', '1140', '577')"
	"('Mouse', 'Moved', '1140', '577')" -- "('Mouse', 'Scrolled', 'Down')"
	"('Mouse', 'Scrolled', 'Down')"
	"('Mouse', 'Scrolled', 'Down')" -- "('Mouse', 'Scrolled', 'Down')"
	"('Mouse', 'Scrolled', 'Down')" -- "('Mouse', 'Scrolled', 'Up')"
	"('Mouse', 'Scrolled', 'Down')" -- "('Mouse', 'Moved', '1139', '578')"
	"('Mouse', 'Scrolled', 'Up')"
	"('Mouse', 'Scrolled', 'Up')" -- "('Mouse', 'Moved', '1140', '578')"
	"('Mouse', 'Scrolled', 'Up')" -- "('Mouse', 'Scrolled', 'Up')"
	"('Mouse', 'Moved', '1139', '578')"
	"('Mouse', 'Moved', '1139', '578')" -- "('Mouse', 'Scrolled', 'Up')"
	"('Mouse', 'Moved', '1138', '578')"
	"('Mouse', 'Moved', '1138', '578')" -- "('Mouse', 'Moved', '1139', '578')"
	"('Mouse', 'Moved', '1134', '578')"
	"('Mouse', 'Moved', '1134', '578')" -- "('Mouse', 'Moved', '1138', '578')"
	"('Mouse', 'Moved', '1123', '576')"
	"('Mouse', 'Moved', '1123', '576')" -- "('Mouse', 'Moved', '1134', '578')"
	"('Mouse', 'Moved', '1101', '570')"
	"('Mouse', 'Moved', '1101', '570')" -- "('Mouse', 'Moved', '1123', '576')"
	"('Mouse', 'Moved', '1060', '557')"
	"('Mouse', 'Moved', '1060', '557')" -- "('Mouse', 'Moved', '1101', '570')"
	"('Mouse', 'Moved', '473', '320')"
	"('Mouse', 'Moved', '473', '320')" -- "('Mouse', 'Moved', '1060', '557')"
	"('Mouse', 'Moved', '214', '156')"
	"('Mouse', 'Moved', '214', '156')" -- "('Mouse', 'Moved', '473', '320')"
	"('Mouse', 'Moved', '209', '150')"
	"('Mouse', 'Moved', '209', '150')" -- "('Mouse', 'Moved', '214', '156')"
	"('Mouse', 'Moved', '205', '144')"
	"('Mouse', 'Moved', '205', '144')" -- "('Mouse', 'Moved', '209', '150')"
	"('Mouse', 'Moved', '199', '138')"
	"('Mouse', 'Moved', '199', '138')" -- "('Mouse', 'Moved', '205', '144')"
	"('Mouse', 'Moved', '190', '130')"
	"('Mouse', 'Moved', '190', '130')" -- "('Mouse', 'Moved', '199', '138')"
	"('Mouse', 'Moved', '182', '121')"
	"('Mouse', 'Moved', '182', '121')" -- "('Mouse', 'Moved', '190', '130')"
	"('Mouse', 'Moved', '166', '108')"
	"('Mouse', 'Moved', '166', '108')" -- "('Mouse', 'Moved', '182', '121')"
	"('Mouse', 'Moved', '155', '102')"
	"('Mouse', 'Moved', '155', '102')" -- "('Mouse', 'Moved', '166', '108')"
	"('Mouse', 'Moved', '141', '87')"
	"('Mouse', 'Moved', '141', '87')" -- "('Mouse', 'Moved', '155', '102')"
	"('Mouse', 'Moved', '126', '70')"
	"('Mouse', 'Moved', '126', '70')" -- "('Mouse', 'Moved', '141', '87')"
	"('Mouse', 'Moved', '107', '50')"
	"('Mouse', 'Moved', '107', '50')" -- "('Mouse', 'Moved', '126', '70')"
	"('Mouse', 'Moved', '89', '33')"
	"('Mouse', 'Moved', '89', '33')" -- "('Mouse', 'Moved', '107', '50')"
	"('Mouse', 'Moved', '65', '15')"
	"('Mouse', 'Moved', '65', '15')" -- "('Mouse', 'Moved', '89', '33')"
	"('Mouse', 'Moved', '42', '-3')"
	"('Mouse', 'Moved', '42', '-3')" -- "('Mouse', 'Moved', '65', '15')"
	"('Mouse', 'Moved', '15', '-18')"
	"('Mouse', 'Moved', '15', '-18')" -- "('Mouse', 'Moved', '42', '-3')"
	"('Mouse', 'Moved', '-12', '-15')"
	"('Mouse', 'Moved', '-12', '-15')" -- "('Mouse', 'Moved', '15', '-18')"
	"('Mouse', 'Moved', '-27', '-17')"
	"('Mouse', 'Moved', '-27', '-17')" -- "('Mouse', 'Moved', '-12', '-15')"
	"('Mouse', 'Moved', '-18', '-10')"
	"('Mouse', 'Moved', '-18', '-10')" -- "('Mouse', 'Moved', '-27', '-17')"
	"('Mouse', 'Moved', '-14', '-10')"
	"('Mouse', 'Moved', '-14', '-10')" -- "('Mouse', 'Moved', '-18', '-10')"
	"('Mouse', 'Moved', '-7', '-5')"
	"('Mouse', 'Moved', '-7', '-5')" -- "('Mouse', 'Moved', '-14', '-10')"
	"('Mouse', 'Moved', '-5', '-3')"
	"('Mouse', 'Moved', '-5', '-3')" -- "('Mouse', 'Moved', '-7', '-5')"
	"('Mouse', 'Moved', '-2', '-2')"
	"('Mouse', 'Moved', '-2', '-2')" -- "('Mouse', 'Moved', '-5', '-3')"
	"('Mouse', 'Moved', '0', '0')"
	"('Mouse', 'Moved', '0', '0')" -- "('Mouse', 'Moved', '-2', '-2')"
	"('Mouse', 'Moved', '5', '0')"
	"('Mouse', 'Moved', '5', '0')" -- "('Mouse', 'Moved', '0', '0')"
	"('Mouse', 'Moved', '143', '20')"
	"('Mouse', 'Moved', '143', '20')" -- "('Mouse', 'Moved', '5', '0')"
	"('Mouse', 'Moved', '205', '16')"
	"('Mouse', 'Moved', '205', '16')" -- "('Mouse', 'Moved', '143', '20')"
	"('Mouse', 'Moved', '312', '40')"
	"('Mouse', 'Moved', '312', '40')" -- "('Mouse', 'Moved', '205', '16')"
	"('Mouse', 'Moved', '358', '39')"
	"('Mouse', 'Moved', '358', '39')" -- "('Mouse', 'Moved', '312', '40')"
	"('Mouse', 'Moved', '328', '55')"
	"('Mouse', 'Moved', '328', '55')" -- "('Mouse', 'Moved', '358', '39')"
	"('Mouse', 'Moved', '328', '58')"
	"('Mouse', 'Moved', '328', '58')" -- "('Mouse', 'Moved', '328', '55')"
	"('Mouse', 'Moved', '330', '59')"
	"('Mouse', 'Moved', '330', '59')" -- "('Mouse', 'Moved', '328', '58')"
	"('Mouse', 'Moved', '718', '461')"
	"('Mouse', 'Moved', '718', '461')" -- "('Mouse', 'Moved', '330', '59')"
	"('Mouse', 'Moved', '2190', '1528')"
	"('Mouse', 'Moved', '2190', '1528')" -- "('Mouse', 'Moved', '718', '461')"
	"('Mouse', 'Moved', '3438', '1704')"
	"('Mouse', 'Moved', '3438', '1704')" -- "('Mouse', 'Moved', '2190', '1528')"
	"('Mouse', 'Moved', '2128', '1159')"
	"('Mouse', 'Moved', '2128', '1159')" -- "('Mouse', 'Moved', '3438', '1704')"
	"('Mouse', 'Moved', '1920', '1080')"
	"('Mouse', 'Moved', '1920', '1080')" -- "('Mouse', 'Moved', '2128', '1159')"
	"('Mouse', 'Moved', '1913', '1077')"
	"('Mouse', 'Moved', '1913', '1077')" -- "('Mouse', 'Moved', '1920', '1080')"
	"('Mouse', 'Moved', '1866', '1049')"
	"('Mouse', 'Moved', '1866', '1049')" -- "('Mouse', 'Moved', '1913', '1077')"
	"('Mouse', 'Moved', '1822', '1015')"
	"('Mouse', 'Moved', '1822', '1015')" -- "('Mouse', 'Moved', '1866', '1049')"
	"('Mouse', 'Moved', '1796', '989')"
	"('Mouse', 'Moved', '1796', '989')" -- "('Mouse', 'Moved', '1822', '1015')"
	"('Mouse', 'Moved', '1782', '971')"
	"('Mouse', 'Moved', '1782', '971')" -- "('Mouse', 'Moved', '1796', '989')"
	"('Mouse', 'Moved', '1771', '963')"
	"('Mouse', 'Moved', '1771', '963')" -- "('Mouse', 'Moved', '1782', '971')"
	"('Mouse', 'Moved', '1769', '961')"
	"('Mouse', 'Moved', '1769', '961')" -- "('Mouse', 'Moved', '1771', '963')"
	"('Mouse', 'Moved', '1769', '961')" -- "('Mouse', 'Moved', '1769', '961')"
	"('Mouse', 'Moved', '1779', '959')"
	"('Mouse', 'Moved', '1779', '959')" -- "('Mouse', 'Moved', '1769', '961')"
	"('Mouse', 'Moved', '1839', '930')"
	"('Mouse', 'Moved', '1839', '930')" -- "('Mouse', 'Moved', '1779', '959')"
	"('Mouse', 'Moved', '1882', '882')"
	"('Mouse', 'Moved', '1882', '882')" -- "('Mouse', 'Moved', '1839', '930')"
	"('Mouse', 'Moved', '1915', '811')"
	"('Mouse', 'Moved', '1915', '811')" -- "('Mouse', 'Moved', '1882', '882')"
	"('Mouse', 'Moved', '1936', '733')"
	"('Mouse', 'Moved', '1936', '733')" -- "('Mouse', 'Moved', '1915', '811')"
	"('Mouse', 'Moved', '1930', '658')"
	"('Mouse', 'Moved', '1930', '658')" -- "('Mouse', 'Moved', '1936', '733')"
	"('Mouse', 'Moved', '1925', '611')"
	"('Mouse', 'Moved', '1925', '611')" -- "('Mouse', 'Moved', '1930', '658')"
	"('Mouse', 'Moved', '1919', '562')"
	"('Mouse', 'Moved', '1919', '562')" -- "('Mouse', 'Moved', '1925', '611')"
	"('Mouse', 'Moved', '1919', '538')"
	"('Mouse', 'Moved', '1919', '538')" -- "('Mouse', 'Moved', '1919', '562')"
	"('Mouse', 'Moved', '1916', '531')"
	"('Mouse', 'Moved', '1916', '531')" -- "('Mouse', 'Moved', '1919', '538')"
	"('Mouse', 'Moved', '1910', '528')"
	"('Mouse', 'Moved', '1910', '528')" -- "('Mouse', 'Moved', '1916', '531')"
	"('Mouse', 'Moved', '1900', '528')"
	"('Mouse', 'Moved', '1900', '528')" -- "('Mouse', 'Moved', '1910', '528')"
	"('Mouse', 'Moved', '1886', '528')"
	"('Mouse', 'Moved', '1886', '528')" -- "('Mouse', 'Moved', '1900', '528')"
	"('Mouse', 'Moved', '1851', '534')"
	"('Mouse', 'Moved', '1851', '534')" -- "('Mouse', 'Moved', '1886', '528')"
	"('Mouse', 'Moved', '1808', '544')"
	"('Mouse', 'Moved', '1808', '544')" -- "('Mouse', 'Moved', '1851', '534')"
	"('Mouse', 'Moved', '1746', '556')"
	"('Mouse', 'Moved', '1746', '556')" -- "('Mouse', 'Moved', '1808', '544')"
	"('Mouse', 'Moved', '1674', '569')"
	"('Mouse', 'Moved', '1674', '569')" -- "('Mouse', 'Moved', '1746', '556')"
	"('Mouse', 'Moved', '1629', '578')"
	"('Mouse', 'Moved', '1629', '578')" -- "('Mouse', 'Moved', '1674', '569')"
	"('Mouse', 'Moved', '1577', '584')"
	"('Mouse', 'Moved', '1577', '584')" -- "('Mouse', 'Moved', '1629', '578')"
	"('Mouse', 'Moved', '1539', '584')"
	"('Mouse', 'Moved', '1539', '584')" -- "('Mouse', 'Moved', '1577', '584')"
	"('Mouse', 'Moved', '1525', '587')"
	"('Mouse', 'Moved', '1525', '587')" -- "('Mouse', 'Moved', '1539', '584')"
	"('Mouse', 'Moved', '1522', '587')"
	"('Mouse', 'Moved', '1522', '587')" -- "('Mouse', 'Moved', '1525', '587')"
	"('Mouse', 'Moved', '1518', '587')"
	"('Mouse', 'Moved', '1518', '587')" -- "('Mouse', 'Moved', '1522', '587')"
	"('Mouse', 'Moved', '1511', '589')"
	"('Mouse', 'Moved', '1511', '589')" -- "('Mouse', 'Moved', '1518', '587')"
	"('Mouse', 'Moved', '1509', '589')"
	"('Mouse', 'Moved', '1509', '589')" -- "('Mouse', 'Moved', '1511', '589')"
	"('Mouse', 'Moved', '1505', '590')"
	"('Mouse', 'Moved', '1505', '590')" -- "('Mouse', 'Moved', '1509', '589')"
	"('Mouse', 'Moved', '1504', '590')"
	"('Mouse', 'Moved', '1504', '590')" -- "('Mouse', 'Moved', '1505', '590')"
	"('Mouse', 'Moved', '1517', '659')"
	"('Mouse', 'Moved', '1517', '659')" -- "('Mouse', 'Moved', '1504', '590')"
	"('Mouse', 'Moved', '1621', '630')"
	"('Mouse', 'Moved', '1621', '630')" -- "('Mouse', 'Moved', '1517', '659')"
	"('Mouse', 'Moved', '1641', '594')"
	"('Mouse', 'Moved', '1641', '594')" -- "('Mouse', 'Moved', '1621', '630')"
	"('Mouse', 'Moved', '1641', '593')"
	"('Mouse', 'Moved', '1641', '593')" -- "('Mouse', 'Moved', '1641', '594')"
	"('Mouse', 'Moved', '1641', '591')"
	"('Mouse', 'Moved', '1641', '591')" -- "('Mouse', 'Moved', '1641', '593')"
	"('Mouse', 'Moved', '1641', '591')" -- "('Mouse', 'Moved', '1641', '591')"
	"('Mouse', 'Moved', '1641', '590')"
	"('Mouse', 'Moved', '1641', '590')" -- "('Mouse', 'Moved', '1641', '591')"
	"('Mouse', 'Moved', '1641', '588')"
	"('Mouse', 'Moved', '1641', '588')" -- "('Mouse', 'Moved', '1641', '590')"
	"('Mouse', 'Moved', '914', '324')"
	"('Mouse', 'Moved', '914', '324')" -- "('Mouse', 'Moved', '1641', '588')"
	"('Mouse', 'Moved', '419', '191')"
	"('Mouse', 'Moved', '419', '191')" -- "('Mouse', 'Moved', '914', '324')"
	"('Mouse', 'Moved', '408', '187')"
	"('Mouse', 'Moved', '408', '187')" -- "('Mouse', 'Moved', '419', '191')"
	"('Mouse', 'Moved', '403', '184')"
	"('Mouse', 'Moved', '403', '184')" -- "('Mouse', 'Moved', '408', '187')"
	"('Mouse', 'Moved', '403', '184')" -- "('Mouse', 'Moved', '401', '184')"
	"('Mouse', 'Moved', '401', '184')"
	"('Mouse', 'Moved', '408', '186')"
	"('Mouse', 'Moved', '408', '186')" -- "('Mouse', 'Moved', '403', '184')"
	"('Mouse', 'Moved', '411', '186')"
	"('Mouse', 'Moved', '411', '186')" -- "('Mouse', 'Moved', '408', '186')"
	"('Mouse', 'Moved', '412', '187')"
	"('Mouse', 'Moved', '412', '187')" -- "('Mouse', 'Moved', '411', '186')"
	"('Mouse', 'Moved', '413', '188')"
	"('Mouse', 'Moved', '413', '188')" -- "('Mouse', 'Moved', '412', '187')"
	"('Mouse', 'Moved', '408', '188')"
	"('Mouse', 'Moved', '408', '188')" -- "('Mouse', 'Moved', '413', '188')"
	"('Mouse', 'Moved', '394', '181')"
	"('Mouse', 'Moved', '394', '181')" -- "('Mouse', 'Moved', '408', '188')"
	"('Mouse', 'Moved', '363', '169')"
	"('Mouse', 'Moved', '363', '169')" -- "('Mouse', 'Moved', '394', '181')"
	"('Mouse', 'Moved', '325', '157')"
	"('Mouse', 'Moved', '325', '157')" -- "('Mouse', 'Moved', '363', '169')"
	"('Mouse', 'Moved', '279', '145')"
	"('Mouse', 'Moved', '279', '145')" -- "('Mouse', 'Moved', '325', '157')"
	"('Mouse', 'Moved', '236', '134')"
	"('Mouse', 'Moved', '236', '134')" -- "('Mouse', 'Moved', '279', '145')"
	"('Mouse', 'Moved', '208', '124')"
	"('Mouse', 'Moved', '208', '124')" -- "('Mouse', 'Moved', '236', '134')"
	"('Mouse', 'Moved', '190', '114')"
	"('Mouse', 'Moved', '190', '114')" -- "('Mouse', 'Moved', '208', '124')"
	"('Mouse', 'Moved', '183', '108')"
	"('Mouse', 'Moved', '183', '108')" -- "('Mouse', 'Moved', '190', '114')"
	"('Mouse', 'Moved', '176', '103')"
	"('Mouse', 'Moved', '176', '103')" -- "('Mouse', 'Moved', '183', '108')"
	"('Mouse', 'Moved', '175', '99')"
	"('Mouse', 'Moved', '175', '99')" -- "('Mouse', 'Moved', '176', '103')"
	"('Mouse', 'Moved', '172', '94')"
	"('Mouse', 'Moved', '172', '94')" -- "('Mouse', 'Moved', '175', '99')"
	"('Mouse', 'Moved', '169', '88')"
	"('Mouse', 'Moved', '169', '88')" -- "('Mouse', 'Moved', '172', '94')"
	"('Mouse', 'Moved', '166', '83')"
	"('Mouse', 'Moved', '166', '83')" -- "('Mouse', 'Moved', '169', '88')"
	"('Mouse', 'Moved', '162', '76')"
	"('Mouse', 'Moved', '162', '76')" -- "('Mouse', 'Moved', '166', '83')"
	"('Mouse', 'Moved', '160', '70')"
	"('Mouse', 'Moved', '160', '70')" -- "('Mouse', 'Moved', '162', '76')"
	"('Mouse', 'Moved', '160', '67')"
	"('Mouse', 'Moved', '160', '67')" -- "('Mouse', 'Moved', '160', '70')"
	"('Mouse', 'Moved', '160', '62')"
	"('Mouse', 'Moved', '160', '62')" -- "('Mouse', 'Moved', '160', '67')"
	"('Mouse', 'Moved', '160', '61')"
	"('Mouse', 'Moved', '160', '61')" -- "('Mouse', 'Moved', '160', '62')"
	"('Mouse', 'Moved', '160', '58')"
	"('Mouse', 'Moved', '160', '58')" -- "('Mouse', 'Moved', '160', '61')"
	"('Mouse', 'Moved', '165', '54')"
	"('Mouse', 'Moved', '165', '54')" -- "('Mouse', 'Moved', '160', '58')"
	"('Mouse', 'Moved', '168', '51')"
	"('Mouse', 'Moved', '168', '51')" -- "('Mouse', 'Moved', '165', '54')"
	"('Mouse', 'Moved', '173', '48')"
	"('Mouse', 'Moved', '173', '48')" -- "('Mouse', 'Moved', '168', '51')"
	"('Mouse', 'Moved', '182', '46')"
	"('Mouse', 'Moved', '182', '46')" -- "('Mouse', 'Moved', '173', '48')"
	"('Mouse', 'Moved', '191', '44')"
	"('Mouse', 'Moved', '191', '44')" -- "('Mouse', 'Moved', '182', '46')"
	"('Mouse', 'Moved', '198', '43')"
	"('Mouse', 'Moved', '198', '43')" -- "('Mouse', 'Moved', '191', '44')"
	"('Mouse', 'Moved', '206', '41')"
	"('Mouse', 'Moved', '206', '41')" -- "('Mouse', 'Moved', '198', '43')"
	"('Mouse', 'Moved', '210', '41')"
	"('Mouse', 'Moved', '210', '41')" -- "('Mouse', 'Moved', '206', '41')"
	"('Mouse', 'Moved', '214', '39')"
	"('Mouse', 'Moved', '214', '39')" -- "('Mouse', 'Moved', '210', '41')"
	"('Mouse', 'Moved', '217', '39')"
	"('Mouse', 'Moved', '217', '39')" -- "('Mouse', 'Moved', '214', '39')"
	"('Mouse', 'Moved', '220', '39')"
	"('Mouse', 'Moved', '220', '39')" -- "('Mouse', 'Moved', '217', '39')"
	"('Mouse', 'Moved', '220', '39')" -- "('Mouse', 'Moved', '220', '39')"
	"('Mouse', 'Moved', '221', '39')"
	"('Mouse', 'Moved', '221', '39')" -- "('Mouse', 'Moved', '220', '39')"
	"('Mouse', 'Moved', '222', '39')"
	"('Mouse', 'Moved', '222', '39')" -- "('Mouse', 'Moved', '221', '39')"
	"('Mouse', 'Moved', '222', '39')" -- "('Mouse', 'Moved', '222', '39')"
	"('Mouse', 'Moved', '222', '40')"
	"('Mouse', 'Moved', '222', '40')" -- "('Mouse', 'Moved', '222', '39')"
	"('Mouse', 'Moved', '223', '41')"
	"('Mouse', 'Moved', '223', '41')" -- "('Mouse', 'Moved', '222', '40')"
	"('Mouse', 'Moved', '224', '41')"
	"('Mouse', 'Moved', '224', '41')" -- "('Mouse', 'Moved', '223', '41')"
	"('Mouse', 'Moved', '226', '41')"
	"('Mouse', 'Moved', '226', '41')" -- "('Mouse', 'Moved', '224', '41')"
	"('Mouse', 'Moved', '229', '41')"
	"('Mouse', 'Moved', '229', '41')" -- "('Mouse', 'Moved', '226', '41')"
	"('Mouse', 'Moved', '232', '41')"
	"('Mouse', 'Moved', '232', '41')" -- "('Mouse', 'Moved', '229', '41')"
	"('Mouse', 'Moved', '233', '41')"
	"('Mouse', 'Moved', '233', '41')" -- "('Mouse', 'Moved', '232', '41')"
	"('Mouse', 'Moved', '236', '41')"
	"('Mouse', 'Moved', '236', '41')" -- "('Mouse', 'Moved', '233', '41')"
	"('Mouse', 'Moved', '238', '40')"
	"('Mouse', 'Moved', '238', '40')" -- "('Mouse', 'Moved', '236', '41')"
	"('Mouse', 'Moved', '240', '40')"
	"('Mouse', 'Moved', '240', '40')" -- "('Mouse', 'Moved', '238', '40')"
	"('Mouse', 'Moved', '240', '39')"
	"('Mouse', 'Moved', '240', '39')" -- "('Mouse', 'Moved', '240', '40')"
	"('Mouse', 'Moved', '241', '39')"
	"('Mouse', 'Moved', '241', '39')" -- "('Mouse', 'Moved', '240', '39')"
	"('Mouse', 'Moved', '242', '39')"
	"('Mouse', 'Moved', '242', '39')" -- "('Mouse', 'Moved', '241', '39')"
	"('Mouse', 'Moved', '243', '39')"
	"('Mouse', 'Moved', '243', '39')" -- "('Mouse', 'Moved', '242', '39')"
	"('Mouse', 'Moved', '244', '39')"
	"('Mouse', 'Moved', '244', '39')" -- "('Mouse', 'Moved', '243', '39')"
	"('Mouse', 'Moved', '246', '39')"
	"('Mouse', 'Moved', '246', '39')" -- "('Mouse', 'Moved', '244', '39')"
	"('Mouse', 'Moved', '247', '39')"
	"('Mouse', 'Moved', '247', '39')" -- "('Mouse', 'Moved', '246', '39')"
	"('Mouse', 'Moved', '248', '39')"
	"('Mouse', 'Moved', '248', '39')" -- "('Mouse', 'Moved', '247', '39')"
	"('Mouse', 'Moved', '251', '41')"
	"('Mouse', 'Moved', '251', '41')" -- "('Mouse', 'Moved', '248', '39')"
	"('Mouse', 'Moved', '253', '43')"
	"('Mouse', 'Moved', '253', '43')" -- "('Mouse', 'Moved', '251', '41')"
	"('Mouse', 'Moved', '255', '44')"
	"('Mouse', 'Moved', '255', '44')" -- "('Mouse', 'Moved', '253', '43')"
	"('Mouse', 'Moved', '258', '47')"
	"('Mouse', 'Moved', '258', '47')" -- "('Mouse', 'Moved', '255', '44')"
	"('Mouse', 'Moved', '259', '49')"
	"('Mouse', 'Moved', '259', '49')" -- "('Mouse', 'Moved', '258', '47')"
	"('Mouse', 'Moved', '262', '53')"
	"('Mouse', 'Moved', '262', '53')" -- "('Mouse', 'Moved', '259', '49')"
	"('Mouse', 'Moved', '263', '57')"
	"('Mouse', 'Moved', '263', '57')" -- "('Mouse', 'Moved', '262', '53')"
	"('Mouse', 'Moved', '265', '59')"
	"('Mouse', 'Moved', '265', '59')" -- "('Mouse', 'Moved', '263', '57')"
	"('Mouse', 'Moved', '266', '61')"
	"('Mouse', 'Moved', '266', '61')" -- "('Mouse', 'Moved', '265', '59')"
	"('Mouse', 'Moved', '270', '65')"
	"('Mouse', 'Moved', '270', '65')" -- "('Mouse', 'Moved', '266', '61')"
	"('Mouse', 'Moved', '270', '67')"
	"('Mouse', 'Moved', '270', '67')" -- "('Mouse', 'Moved', '270', '65')"
	"('Mouse', 'Moved', '273', '72')"
	"('Mouse', 'Moved', '273', '72')" -- "('Mouse', 'Moved', '270', '67')"
	"('Mouse', 'Moved', '274', '75')"
	"('Mouse', 'Moved', '274', '75')" -- "('Mouse', 'Moved', '273', '72')"
	"('Mouse', 'Moved', '275', '81')"
	"('Mouse', 'Moved', '275', '81')" -- "('Mouse', 'Moved', '274', '75')"
	"('Mouse', 'Moved', '277', '88')"
	"('Mouse', 'Moved', '277', '88')" -- "('Mouse', 'Moved', '275', '81')"
	"('Mouse', 'Moved', '283', '96')"
	"('Mouse', 'Moved', '283', '96')" -- "('Mouse', 'Moved', '277', '88')"
	"('Mouse', 'Moved', '292', '110')"
	"('Mouse', 'Moved', '292', '110')" -- "('Mouse', 'Moved', '283', '96')"
	"('Mouse', 'Moved', '301', '121')"
	"('Mouse', 'Moved', '301', '121')" -- "('Mouse', 'Moved', '292', '110')"
	"('Mouse', 'Moved', '311', '135')"
	"('Mouse', 'Moved', '311', '135')" -- "('Mouse', 'Moved', '301', '121')"
	"('Mouse', 'Moved', '322', '149')"
	"('Mouse', 'Moved', '322', '149')" -- "('Mouse', 'Moved', '311', '135')"
	"('Mouse', 'Moved', '333', '164')"
	"('Mouse', 'Moved', '333', '164')" -- "('Mouse', 'Moved', '322', '149')"
	"('Mouse', 'Moved', '342', '174')"
	"('Mouse', 'Moved', '342', '174')" -- "('Mouse', 'Moved', '333', '164')"
	"('Mouse', 'Moved', '352', '186')"
	"('Mouse', 'Moved', '352', '186')" -- "('Mouse', 'Moved', '342', '174')"
	"('Mouse', 'Moved', '359', '192')"
	"('Mouse', 'Moved', '359', '192')" -- "('Mouse', 'Moved', '352', '186')"
	"('Mouse', 'Moved', '370', '204')"
	"('Mouse', 'Moved', '370', '204')" -- "('Mouse', 'Moved', '359', '192')"
	"('Mouse', 'Moved', '380', '213')"
	"('Mouse', 'Moved', '380', '213')" -- "('Mouse', 'Moved', '370', '204')"
	"('Mouse', 'Moved', '385', '220')"
	"('Mouse', 'Moved', '385', '220')" -- "('Mouse', 'Moved', '380', '213')"
	"('Mouse', 'Moved', '391', '228')"
	"('Mouse', 'Moved', '391', '228')" -- "('Mouse', 'Moved', '385', '220')"
	"('Mouse', 'Moved', '395', '231')"
	"('Mouse', 'Moved', '395', '231')" -- "('Mouse', 'Moved', '391', '228')"
	"('Mouse', 'Moved', '397', '233')"
	"('Mouse', 'Moved', '397', '233')" -- "('Mouse', 'Moved', '395', '231')"
	"('Mouse', 'Moved', '397', '234')"
	"('Mouse', 'Moved', '397', '234')" -- "('Mouse', 'Moved', '397', '233')"
	"('Mouse', 'Moved', '398', '234')"
	"('Mouse', 'Moved', '398', '234')" -- "('Mouse', 'Moved', '397', '234')"
	"('Mouse', 'Moved', '398', '232')"
	"('Mouse', 'Moved', '398', '232')" -- "('Mouse', 'Moved', '398', '234')"
	"('Mouse', 'Moved', '397', '227')"
	"('Mouse', 'Moved', '397', '227')" -- "('Mouse', 'Moved', '398', '232')"
	"('Mouse', 'Moved', '396', '224')"
	"('Mouse', 'Moved', '396', '224')" -- "('Mouse', 'Moved', '397', '227')"
	"('Mouse', 'Moved', '394', '217')"
	"('Mouse', 'Moved', '394', '217')" -- "('Mouse', 'Moved', '396', '224')"
	"('Mouse', 'Moved', '393', '213')"
	"('Mouse', 'Moved', '393', '213')" -- "('Mouse', 'Moved', '394', '217')"
	"('Mouse', 'Moved', '393', '207')"
	"('Mouse', 'Moved', '393', '207')" -- "('Mouse', 'Moved', '393', '213')"
	"('Mouse', 'Moved', '390', '201')"
	"('Mouse', 'Moved', '390', '201')" -- "('Mouse', 'Moved', '393', '207')"
	"('Mouse', 'Moved', '389', '198')"
	"('Mouse', 'Moved', '389', '198')" -- "('Mouse', 'Moved', '390', '201')"
	"('Mouse', 'Moved', '388', '195')"
	"('Mouse', 'Moved', '388', '195')" -- "('Mouse', 'Moved', '389', '198')"
	"('Mouse', 'Moved', '388', '194')"
	"('Mouse', 'Moved', '388', '194')" -- "('Mouse', 'Moved', '388', '195')"
	"('Mouse', 'Moved', '387', '192')"
	"('Mouse', 'Moved', '387', '192')" -- "('Mouse', 'Moved', '388', '194')"
	"('Mouse', 'Moved', '387', '191')"
	"('Mouse', 'Moved', '387', '191')" -- "('Mouse', 'Moved', '387', '192')"
	"('Mouse', 'Moved', '387', '190')"
	"('Mouse', 'Moved', '387', '190')" -- "('Mouse', 'Moved', '387', '191')"
	"('Mouse', 'Moved', '386', '189')"
	"('Mouse', 'Moved', '386', '189')" -- "('Mouse', 'Moved', '387', '190')"
	"('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '386', '189')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '114', '32')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '412', '74')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '365', '34')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '369', '78')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '521', '44')"
	"('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Released', 'Button.left')" -- "('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Released', 'Button.left')" -- "('Mouse', 'Moved', '369', '83')"
	"('Mouse', 'Moved', '385', '189')"
	"('Mouse', 'Moved', '385', '189')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '381', '189')"
	"('Mouse', 'Moved', '381', '189')" -- "('Mouse', 'Moved', '385', '189')"
	"('Mouse', 'Moved', '374', '186')"
	"('Mouse', 'Moved', '374', '186')" -- "('Mouse', 'Moved', '381', '189')"
	"('Mouse', 'Moved', '365', '182')"
	"('Mouse', 'Moved', '365', '182')" -- "('Mouse', 'Moved', '374', '186')"
	"('Mouse', 'Moved', '359', '179')"
	"('Mouse', 'Moved', '359', '179')" -- "('Mouse', 'Moved', '365', '182')"
	"('Mouse', 'Moved', '351', '175')"
	"('Mouse', 'Moved', '351', '175')" -- "('Mouse', 'Moved', '359', '179')"
	"('Mouse', 'Moved', '342', '170')"
	"('Mouse', 'Moved', '342', '170')" -- "('Mouse', 'Moved', '351', '175')"
	"('Mouse', 'Moved', '335', '165')"
	"('Mouse', 'Moved', '335', '165')" -- "('Mouse', 'Moved', '342', '170')"
	"('Mouse', 'Moved', '329', '161')"
	"('Mouse', 'Moved', '329', '161')" -- "('Mouse', 'Moved', '335', '165')"
	"('Mouse', 'Moved', '322', '156')"
	"('Mouse', 'Moved', '322', '156')" -- "('Mouse', 'Moved', '329', '161')"
	"('Mouse', 'Moved', '314', '152')"
	"('Mouse', 'Moved', '314', '152')" -- "('Mouse', 'Moved', '322', '156')"
	"('Mouse', 'Moved', '308', '146')"
	"('Mouse', 'Moved', '308', '146')" -- "('Mouse', 'Moved', '314', '152')"
	"('Mouse', 'Moved', '301', '140')"
	"('Mouse', 'Moved', '301', '140')" -- "('Mouse', 'Moved', '308', '146')"
	"('Mouse', 'Moved', '291', '135')"
	"('Mouse', 'Moved', '291', '135')" -- "('Mouse', 'Moved', '301', '140')"
	"('Mouse', 'Moved', '282', '129')"
	"('Mouse', 'Moved', '282', '129')" -- "('Mouse', 'Moved', '291', '135')"
	"('Mouse', 'Moved', '273', '123')"
	"('Mouse', 'Moved', '273', '123')" -- "('Mouse', 'Moved', '282', '129')"
	"('Mouse', 'Moved', '263', '118')"
	"('Mouse', 'Moved', '263', '118')" -- "('Mouse', 'Moved', '273', '123')"
	"('Mouse', 'Moved', '252', '113')"
	"('Mouse', 'Moved', '252', '113')" -- "('Mouse', 'Moved', '263', '118')"
	"('Mouse', 'Moved', '245', '110')"
	"('Mouse', 'Moved', '245', '110')" -- "('Mouse', 'Moved', '252', '113')"
	"('Mouse', 'Moved', '236', '105')"
	"('Mouse', 'Moved', '236', '105')" -- "('Mouse', 'Moved', '245', '110')"
	"('Mouse', 'Moved', '231', '102')"
	"('Mouse', 'Moved', '231', '102')" -- "('Mouse', 'Moved', '236', '105')"
	"('Mouse', 'Moved', '225', '99')"
	"('Mouse', 'Moved', '225', '99')" -- "('Mouse', 'Moved', '231', '102')"
	"('Mouse', 'Moved', '221', '95')"
	"('Mouse', 'Moved', '221', '95')" -- "('Mouse', 'Moved', '225', '99')"
	"('Mouse', 'Moved', '217', '93')"
	"('Mouse', 'Moved', '217', '93')" -- "('Mouse', 'Moved', '221', '95')"
	"('Mouse', 'Moved', '213', '89')"
	"('Mouse', 'Moved', '213', '89')" -- "('Mouse', 'Moved', '217', '93')"
	"('Mouse', 'Moved', '208', '86')"
	"('Mouse', 'Moved', '208', '86')" -- "('Mouse', 'Moved', '213', '89')"
	"('Mouse', 'Moved', '203', '82')"
	"('Mouse', 'Moved', '203', '82')" -- "('Mouse', 'Moved', '208', '86')"
	"('Mouse', 'Moved', '198', '79')"
	"('Mouse', 'Moved', '198', '79')" -- "('Mouse', 'Moved', '203', '82')"
	"('Mouse', 'Moved', '193', '77')"
	"('Mouse', 'Moved', '193', '77')" -- "('Mouse', 'Moved', '198', '79')"
	"('Mouse', 'Moved', '191', '74')"
	"('Mouse', 'Moved', '191', '74')" -- "('Mouse', 'Moved', '193', '77')"
	"('Mouse', 'Moved', '188', '73')"
	"('Mouse', 'Moved', '188', '73')" -- "('Mouse', 'Moved', '191', '74')"
	"('Mouse', 'Moved', '184', '71')"
	"('Mouse', 'Moved', '184', '71')" -- "('Mouse', 'Moved', '188', '73')"
	"('Mouse', 'Moved', '180', '70')"
	"('Mouse', 'Moved', '180', '70')" -- "('Mouse', 'Moved', '184', '71')"
	"('Mouse', 'Moved', '174', '67')"
	"('Mouse', 'Moved', '174', '67')" -- "('Mouse', 'Moved', '180', '70')"
	"('Mouse', 'Moved', '172', '66')"
	"('Mouse', 'Moved', '172', '66')" -- "('Mouse', 'Moved', '174', '67')"
	"('Mouse', 'Moved', '167', '65')"
	"('Mouse', 'Moved', '167', '65')" -- "('Mouse', 'Moved', '172', '66')"
	"('Mouse', 'Moved', '161', '65')"
	"('Mouse', 'Moved', '161', '65')" -- "('Mouse', 'Moved', '167', '65')"
	"('Mouse', 'Moved', '153', '64')"
	"('Mouse', 'Moved', '153', '64')" -- "('Mouse', 'Moved', '161', '65')"
	"('Mouse', 'Moved', '146', '62')"
	"('Mouse', 'Moved', '146', '62')" -- "('Mouse', 'Moved', '153', '64')"
	"('Mouse', 'Moved', '142', '62')"
	"('Mouse', 'Moved', '142', '62')" -- "('Mouse', 'Moved', '146', '62')"
	"('Mouse', 'Moved', '138', '62')"
	"('Mouse', 'Moved', '138', '62')" -- "('Mouse', 'Moved', '142', '62')"
	"('Mouse', 'Moved', '136', '62')"
	"('Mouse', 'Moved', '136', '62')" -- "('Mouse', 'Moved', '138', '62')"
	"('Mouse', 'Moved', '135', '62')"
	"('Mouse', 'Moved', '135', '62')" -- "('Mouse', 'Moved', '136', '62')"
	"('Mouse', 'Moved', '135', '62')" -- "('Mouse', 'Moved', '135', '62')"
	"('Mouse', 'Moved', '133', '62')"
	"('Mouse', 'Moved', '133', '62')" -- "('Mouse', 'Moved', '135', '62')"
	"('Mouse', 'Moved', '132', '62')"
	"('Mouse', 'Moved', '132', '62')" -- "('Mouse', 'Moved', '133', '62')"
	"('Mouse', 'Moved', '131', '61')"
	"('Mouse', 'Moved', '131', '61')" -- "('Mouse', 'Moved', '132', '62')"
	"('Mouse', 'Moved', '129', '61')"
	"('Mouse', 'Moved', '129', '61')" -- "('Mouse', 'Moved', '131', '61')"
	"('Mouse', 'Moved', '127', '61')"
	"('Mouse', 'Moved', '127', '61')" -- "('Mouse', 'Moved', '129', '61')"
	"('Mouse', 'Moved', '125', '61')"
	"('Mouse', 'Moved', '125', '61')" -- "('Mouse', 'Moved', '127', '61')"
	"('Mouse', 'Moved', '124', '60')"
	"('Mouse', 'Moved', '124', '60')" -- "('Mouse', 'Moved', '125', '61')"
	"('Mouse', 'Moved', '122', '59')"
	"('Mouse', 'Moved', '122', '59')" -- "('Mouse', 'Moved', '124', '60')"
	"('Mouse', 'Moved', '121', '58')"
	"('Mouse', 'Moved', '121', '58')" -- "('Mouse', 'Moved', '122', '59')"
	"('Mouse', 'Moved', '120', '57')"
	"('Mouse', 'Moved', '120', '57')" -- "('Mouse', 'Moved', '121', '58')"
	"('Mouse', 'Moved', '120', '57')" -- "('Mouse', 'Moved', '120', '57')"
	"('Mouse', 'Moved', '119', '56')"
	"('Mouse', 'Moved', '119', '56')" -- "('Mouse', 'Moved', '120', '57')"
	"('Mouse', 'Moved', '118', '55')"
	"('Mouse', 'Moved', '118', '55')" -- "('Mouse', 'Moved', '119', '56')"
	"('Mouse', 'Moved', '117', '53')"
	"('Mouse', 'Moved', '117', '53')" -- "('Mouse', 'Moved', '118', '55')"
	"('Mouse', 'Moved', '117', '51')"
	"('Mouse', 'Moved', '117', '51')" -- "('Mouse', 'Moved', '117', '53')"
	"('Mouse', 'Moved', '116', '48')"
	"('Mouse', 'Moved', '116', '48')" -- "('Mouse', 'Moved', '117', '51')"
	"('Mouse', 'Moved', '115', '45')"
	"('Mouse', 'Moved', '115', '45')" -- "('Mouse', 'Moved', '116', '48')"
	"('Mouse', 'Moved', '115', '43')"
	"('Mouse', 'Moved', '115', '43')" -- "('Mouse', 'Moved', '115', '45')"
	"('Mouse', 'Moved', '115', '39')"
	"('Mouse', 'Moved', '115', '39')" -- "('Mouse', 'Moved', '115', '43')"
	"('Mouse', 'Moved', '115', '37')"
	"('Mouse', 'Moved', '115', '37')" -- "('Mouse', 'Moved', '115', '39')"
	"('Mouse', 'Moved', '115', '36')"
	"('Mouse', 'Moved', '115', '36')" -- "('Mouse', 'Moved', '115', '37')"
	"('Mouse', 'Moved', '114', '33')"
	"('Mouse', 'Moved', '114', '33')" -- "('Mouse', 'Moved', '115', '36')"
	"('Mouse', 'Moved', '114', '32')"
	"('Mouse', 'Moved', '114', '32')" -- "('Mouse', 'Moved', '114', '33')"
	"('Mouse', 'Moved', '114', '32')" -- "('Mouse', 'Moved', '114', '32')"
	"('Mouse', 'Moved', '116', '34')"
	"('Mouse', 'Moved', '116', '34')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '125', '40')"
	"('Mouse', 'Moved', '125', '40')" -- "('Mouse', 'Moved', '116', '34')"
	"('Mouse', 'Moved', '133', '45')"
	"('Mouse', 'Moved', '133', '45')" -- "('Mouse', 'Moved', '125', '40')"
	"('Mouse', 'Moved', '145', '55')"
	"('Mouse', 'Moved', '145', '55')" -- "('Mouse', 'Moved', '133', '45')"
	"('Mouse', 'Moved', '158', '62')"
	"('Mouse', 'Moved', '158', '62')" -- "('Mouse', 'Moved', '145', '55')"
	"('Mouse', 'Moved', '173', '69')"
	"('Mouse', 'Moved', '173', '69')" -- "('Mouse', 'Moved', '158', '62')"
	"('Mouse', 'Moved', '194', '82')"
	"('Mouse', 'Moved', '194', '82')" -- "('Mouse', 'Moved', '173', '69')"
	"('Mouse', 'Moved', '214', '89')"
	"('Mouse', 'Moved', '214', '89')" -- "('Mouse', 'Moved', '194', '82')"
	"('Mouse', 'Moved', '226', '90')"
	"('Mouse', 'Moved', '226', '90')" -- "('Mouse', 'Moved', '214', '89')"
	"('Mouse', 'Moved', '238', '91')"
	"('Mouse', 'Moved', '238', '91')" -- "('Mouse', 'Moved', '226', '90')"
	"('Mouse', 'Moved', '246', '93')"
	"('Mouse', 'Moved', '246', '93')" -- "('Mouse', 'Moved', '238', '91')"
	"('Mouse', 'Moved', '256', '95')"
	"('Mouse', 'Moved', '256', '95')" -- "('Mouse', 'Moved', '246', '93')"
	"('Mouse', 'Moved', '265', '99')"
	"('Mouse', 'Moved', '265', '99')" -- "('Mouse', 'Moved', '256', '95')"
	"('Mouse', 'Moved', '280', '104')"
	"('Mouse', 'Moved', '280', '104')" -- "('Mouse', 'Moved', '265', '99')"
	"('Mouse', 'Moved', '286', '105')"
	"('Mouse', 'Moved', '286', '105')" -- "('Mouse', 'Moved', '280', '104')"
	"('Mouse', 'Moved', '287', '105')"
	"('Mouse', 'Moved', '287', '105')" -- "('Mouse', 'Moved', '286', '105')"
	"('Mouse', 'Moved', '288', '105')"
	"('Mouse', 'Moved', '288', '105')" -- "('Mouse', 'Moved', '287', '105')"
	"('Mouse', 'Moved', '289', '105')"
	"('Mouse', 'Moved', '289', '105')" -- "('Mouse', 'Moved', '288', '105')"
	"('Mouse', 'Moved', '290', '105')"
	"('Mouse', 'Moved', '290', '105')" -- "('Mouse', 'Moved', '289', '105')"
	"('Mouse', 'Moved', '291', '105')"
	"('Mouse', 'Moved', '291', '105')" -- "('Mouse', 'Moved', '290', '105')"
	"('Mouse', 'Moved', '292', '104')"
	"('Mouse', 'Moved', '292', '104')" -- "('Mouse', 'Moved', '291', '105')"
	"('Mouse', 'Moved', '292', '104')" -- "('Mouse', 'Moved', '292', '104')"
	"('Mouse', 'Moved', '294', '104')"
	"('Mouse', 'Moved', '294', '104')" -- "('Mouse', 'Moved', '292', '104')"
	"('Mouse', 'Moved', '296', '104')"
	"('Mouse', 'Moved', '296', '104')" -- "('Mouse', 'Moved', '294', '104')"
	"('Mouse', 'Moved', '298', '104')"
	"('Mouse', 'Moved', '298', '104')" -- "('Mouse', 'Moved', '296', '104')"
	"('Mouse', 'Moved', '301', '104')"
	"('Mouse', 'Moved', '301', '104')" -- "('Mouse', 'Moved', '298', '104')"
	"('Mouse', 'Moved', '301', '104')" -- "('Mouse', 'Moved', '301', '104')"
	"('Mouse', 'Moved', '303', '104')"
	"('Mouse', 'Moved', '303', '104')" -- "('Mouse', 'Moved', '301', '104')"
	"('Mouse', 'Moved', '305', '104')"
	"('Mouse', 'Moved', '305', '104')" -- "('Mouse', 'Moved', '303', '104')"
	"('Mouse', 'Moved', '306', '104')"
	"('Mouse', 'Moved', '306', '104')" -- "('Mouse', 'Moved', '305', '104')"
	"('Mouse', 'Moved', '307', '104')"
	"('Mouse', 'Moved', '307', '104')" -- "('Mouse', 'Moved', '306', '104')"
	"('Mouse', 'Moved', '309', '104')"
	"('Mouse', 'Moved', '309', '104')" -- "('Mouse', 'Moved', '307', '104')"
	"('Mouse', 'Moved', '311', '104')"
	"('Mouse', 'Moved', '311', '104')" -- "('Mouse', 'Moved', '309', '104')"
	"('Mouse', 'Moved', '314', '106')"
	"('Mouse', 'Moved', '314', '106')" -- "('Mouse', 'Moved', '311', '104')"
	"('Mouse', 'Moved', '315', '106')"
	"('Mouse', 'Moved', '315', '106')" -- "('Mouse', 'Moved', '314', '106')"
	"('Mouse', 'Moved', '319', '108')"
	"('Mouse', 'Moved', '319', '108')" -- "('Mouse', 'Moved', '315', '106')"
	"('Mouse', 'Moved', '321', '109')"
	"('Mouse', 'Moved', '321', '109')" -- "('Mouse', 'Moved', '319', '108')"
	"('Mouse', 'Moved', '322', '109')"
	"('Mouse', 'Moved', '322', '109')" -- "('Mouse', 'Moved', '321', '109')"
	"('Mouse', 'Moved', '322', '109')" -- "('Mouse', 'Moved', '322', '109')"
	"('Mouse', 'Moved', '324', '110')"
	"('Mouse', 'Moved', '324', '110')" -- "('Mouse', 'Moved', '322', '109')"
	"('Mouse', 'Moved', '324', '110')" -- "('Mouse', 'Moved', '324', '110')"
	"('Mouse', 'Moved', '325', '110')"
	"('Mouse', 'Moved', '325', '110')" -- "('Mouse', 'Moved', '324', '110')"
	"('Mouse', 'Moved', '325', '110')" -- "('Mouse', 'Moved', '325', '110')"
	"('Mouse', 'Moved', '326', '110')"
	"('Mouse', 'Moved', '326', '110')" -- "('Mouse', 'Moved', '325', '110')"
	"('Mouse', 'Moved', '326', '110')" -- "('Mouse', 'Moved', '326', '110')"
	"('Mouse', 'Moved', '326', '109')"
	"('Mouse', 'Moved', '326', '109')" -- "('Mouse', 'Moved', '326', '110')"
	"('Mouse', 'Moved', '326', '109')" -- "('Mouse', 'Moved', '326', '109')"
	"('Mouse', 'Moved', '325', '109')"
	"('Mouse', 'Moved', '325', '109')" -- "('Mouse', 'Moved', '326', '109')"
	"('Mouse', 'Moved', '324', '108')"
	"('Mouse', 'Moved', '324', '108')" -- "('Mouse', 'Moved', '325', '109')"
	"('Mouse', 'Moved', '323', '107')"
	"('Mouse', 'Moved', '323', '107')" -- "('Mouse', 'Moved', '324', '108')"
	"('Mouse', 'Moved', '321', '106')"
	"('Mouse', 'Moved', '321', '106')" -- "('Mouse', 'Moved', '323', '107')"
	"('Mouse', 'Moved', '321', '105')"
	"('Mouse', 'Moved', '321', '105')" -- "('Mouse', 'Moved', '321', '106')"
	"('Mouse', 'Moved', '320', '105')"
	"('Mouse', 'Moved', '320', '105')" -- "('Mouse', 'Moved', '321', '105')"
	"('Mouse', 'Moved', '319', '104')"
	"('Mouse', 'Moved', '319', '104')" -- "('Mouse', 'Moved', '320', '105')"
	"('Mouse', 'Moved', '318', '103')"
	"('Mouse', 'Moved', '318', '103')" -- "('Mouse', 'Moved', '319', '104')"
	"('Mouse', 'Moved', '318', '103')" -- "('Mouse', 'Moved', '318', '103')"
	"('Mouse', 'Moved', '318', '104')"
	"('Mouse', 'Moved', '318', '104')" -- "('Mouse', 'Moved', '318', '103')"
	"('Mouse', 'Moved', '318', '105')"
	"('Mouse', 'Moved', '318', '105')" -- "('Mouse', 'Moved', '318', '104')"
	"('Mouse', 'Moved', '318', '105')" -- "('Mouse', 'Moved', '318', '105')"
	"('Mouse', 'Moved', '318', '106')"
	"('Mouse', 'Moved', '318', '106')" -- "('Mouse', 'Moved', '318', '105')"
	"('Mouse', 'Moved', '319', '107')"
	"('Mouse', 'Moved', '319', '107')" -- "('Mouse', 'Moved', '318', '106')"
	"('Mouse', 'Moved', '319', '107')" -- "('Mouse', 'Moved', '319', '107')"
	"('Mouse', 'Moved', '319', '107')" -- "('Mouse', 'Moved', '320', '107')"
	"('Mouse', 'Moved', '319', '107')" -- "('Mouse', 'Moved', '318', '107')"
	"('Mouse', 'Moved', '320', '107')"
	"('Mouse', 'Moved', '320', '107')" -- "('Mouse', 'Moved', '320', '107')"
	"('Mouse', 'Moved', '320', '107')" -- "('Mouse', 'Moved', '321', '107')"
	"('Mouse', 'Moved', '321', '107')"
	"('Mouse', 'Moved', '321', '107')" -- "('Mouse', 'Moved', '321', '107')"
	"('Mouse', 'Moved', '321', '107')" -- "('Mouse', 'Moved', '322', '107')"
	"('Mouse', 'Moved', '322', '107')"
	"('Mouse', 'Moved', '322', '107')" -- "('Mouse', 'Moved', '322', '107')"
	"('Mouse', 'Moved', '318', '107')"
	"('Mouse', 'Moved', '318', '107')" -- "('Mouse', 'Moved', '318', '107')"
	"('Mouse', 'Moved', '324', '107')"
	"('Mouse', 'Moved', '324', '107')" -- "('Mouse', 'Moved', '322', '107')"
	"('Mouse', 'Moved', '325', '107')"
	"('Mouse', 'Moved', '325', '107')" -- "('Mouse', 'Moved', '324', '107')"
	"('Mouse', 'Moved', '327', '107')"
	"('Mouse', 'Moved', '327', '107')" -- "('Mouse', 'Moved', '325', '107')"
	"('Mouse', 'Moved', '329', '107')"
	"('Mouse', 'Moved', '329', '107')" -- "('Mouse', 'Moved', '327', '107')"
	"('Mouse', 'Moved', '332', '105')"
	"('Mouse', 'Moved', '332', '105')" -- "('Mouse', 'Moved', '329', '107')"
	"('Mouse', 'Moved', '335', '105')"
	"('Mouse', 'Moved', '335', '105')" -- "('Mouse', 'Moved', '332', '105')"
	"('Mouse', 'Moved', '337', '105')"
	"('Mouse', 'Moved', '337', '105')" -- "('Mouse', 'Moved', '335', '105')"
	"('Mouse', 'Moved', '339', '105')"
	"('Mouse', 'Moved', '339', '105')" -- "('Mouse', 'Moved', '337', '105')"
	"('Mouse', 'Moved', '342', '104')"
	"('Mouse', 'Moved', '342', '104')" -- "('Mouse', 'Moved', '339', '105')"
	"('Mouse', 'Moved', '344', '103')"
	"('Mouse', 'Moved', '344', '103')" -- "('Mouse', 'Moved', '342', '104')"
	"('Mouse', 'Moved', '347', '103')"
	"('Mouse', 'Moved', '347', '103')" -- "('Mouse', 'Moved', '344', '103')"
	"('Mouse', 'Moved', '352', '101')"
	"('Mouse', 'Moved', '352', '101')" -- "('Mouse', 'Moved', '347', '103')"
	"('Mouse', 'Moved', '355', '101')"
	"('Mouse', 'Moved', '355', '101')" -- "('Mouse', 'Moved', '352', '101')"
	"('Mouse', 'Moved', '359', '101')"
	"('Mouse', 'Moved', '359', '101')" -- "('Mouse', 'Moved', '355', '101')"
	"('Mouse', 'Moved', '361', '101')"
	"('Mouse', 'Moved', '361', '101')" -- "('Mouse', 'Moved', '359', '101')"
	"('Mouse', 'Moved', '362', '101')"
	"('Mouse', 'Moved', '362', '101')" -- "('Mouse', 'Moved', '361', '101')"
	"('Mouse', 'Moved', '363', '100')"
	"('Mouse', 'Moved', '363', '100')" -- "('Mouse', 'Moved', '362', '101')"
	"('Mouse', 'Moved', '363', '100')" -- "('Mouse', 'Moved', '363', '100')"
	"('Mouse', 'Moved', '365', '100')"
	"('Mouse', 'Moved', '365', '100')" -- "('Mouse', 'Moved', '363', '100')"
	"('Mouse', 'Moved', '368', '100')"
	"('Mouse', 'Moved', '368', '100')" -- "('Mouse', 'Moved', '365', '100')"
	"('Mouse', 'Moved', '372', '100')"
	"('Mouse', 'Moved', '372', '100')" -- "('Mouse', 'Moved', '368', '100')"
	"('Mouse', 'Moved', '378', '100')"
	"('Mouse', 'Moved', '378', '100')" -- "('Mouse', 'Moved', '372', '100')"
	"('Mouse', 'Moved', '384', '100')"
	"('Mouse', 'Moved', '384', '100')" -- "('Mouse', 'Moved', '378', '100')"
	"('Mouse', 'Moved', '392', '100')"
	"('Mouse', 'Moved', '392', '100')" -- "('Mouse', 'Moved', '384', '100')"
	"('Mouse', 'Moved', '400', '100')"
	"('Mouse', 'Moved', '400', '100')" -- "('Mouse', 'Moved', '392', '100')"
	"('Mouse', 'Moved', '407', '99')"
	"('Mouse', 'Moved', '407', '99')" -- "('Mouse', 'Moved', '400', '100')"
	"('Mouse', 'Moved', '412', '97')"
	"('Mouse', 'Moved', '412', '97')" -- "('Mouse', 'Moved', '407', '99')"
	"('Mouse', 'Moved', '415', '97')"
	"('Mouse', 'Moved', '415', '97')" -- "('Mouse', 'Moved', '412', '97')"
	"('Mouse', 'Moved', '415', '97')" -- "('Mouse', 'Moved', '415', '97')"
	"('Mouse', 'Moved', '415', '96')"
	"('Mouse', 'Moved', '415', '96')" -- "('Mouse', 'Moved', '415', '97')"
	"('Mouse', 'Moved', '415', '93')"
	"('Mouse', 'Moved', '415', '93')" -- "('Mouse', 'Moved', '415', '96')"
	"('Mouse', 'Moved', '415', '93')" -- "('Mouse', 'Moved', '415', '93')"
	"('Mouse', 'Moved', '415', '92')"
	"('Mouse', 'Moved', '415', '92')" -- "('Mouse', 'Moved', '415', '93')"
	"('Mouse', 'Moved', '415', '90')"
	"('Mouse', 'Moved', '415', '90')" -- "('Mouse', 'Moved', '415', '92')"
	"('Mouse', 'Moved', '415', '88')"
	"('Mouse', 'Moved', '415', '88')" -- "('Mouse', 'Moved', '415', '90')"
	"('Mouse', 'Moved', '415', '87')"
	"('Mouse', 'Moved', '415', '87')" -- "('Mouse', 'Moved', '415', '88')"
	"('Mouse', 'Moved', '414', '85')"
	"('Mouse', 'Moved', '414', '85')" -- "('Mouse', 'Moved', '415', '87')"
	"('Mouse', 'Moved', '414', '83')"
	"('Mouse', 'Moved', '414', '83')" -- "('Mouse', 'Moved', '414', '85')"
	"('Mouse', 'Moved', '414', '82')"
	"('Mouse', 'Moved', '414', '82')" -- "('Mouse', 'Moved', '414', '83')"
	"('Mouse', 'Moved', '413', '80')"
	"('Mouse', 'Moved', '413', '80')" -- "('Mouse', 'Moved', '414', '82')"
	"('Mouse', 'Moved', '413', '78')"
	"('Mouse', 'Moved', '413', '78')" -- "('Mouse', 'Moved', '413', '80')"
	"('Mouse', 'Moved', '413', '77')"
	"('Mouse', 'Moved', '413', '77')" -- "('Mouse', 'Moved', '413', '78')"
	"('Mouse', 'Moved', '413', '77')" -- "('Mouse', 'Moved', '413', '77')"
	"('Mouse', 'Moved', '413', '76')"
	"('Mouse', 'Moved', '413', '76')" -- "('Mouse', 'Moved', '413', '77')"
	"('Mouse', 'Moved', '412', '74')"
	"('Mouse', 'Moved', '412', '74')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '412', '74')" -- "('Mouse', 'Moved', '413', '76')"
	"('Mouse', 'Moved', '412', '74')" -- "('Mouse', 'Moved', '412', '74')"
	"('Mouse', 'Moved', '412', '77')"
	"('Mouse', 'Moved', '412', '77')" -- "('Mouse', 'Moved', '412', '74')"
	"('Mouse', 'Moved', '411', '80')"
	"('Mouse', 'Moved', '411', '80')" -- "('Mouse', 'Moved', '412', '77')"
	"('Mouse', 'Moved', '411', '83')"
	"('Mouse', 'Moved', '411', '83')" -- "('Mouse', 'Moved', '411', '80')"
	"('Mouse', 'Moved', '410', '87')"
	"('Mouse', 'Moved', '410', '87')" -- "('Mouse', 'Moved', '411', '83')"
	"('Mouse', 'Moved', '410', '88')"
	"('Mouse', 'Moved', '410', '88')" -- "('Mouse', 'Moved', '410', '87')"
	"('Mouse', 'Moved', '409', '89')"
	"('Mouse', 'Moved', '409', '89')" -- "('Mouse', 'Moved', '410', '88')"
	"('Mouse', 'Moved', '409', '90')"
	"('Mouse', 'Moved', '409', '90')" -- "('Mouse', 'Moved', '409', '89')"
	"('Mouse', 'Moved', '409', '91')"
	"('Mouse', 'Moved', '409', '91')" -- "('Mouse', 'Moved', '409', '90')"
	"('Mouse', 'Moved', '409', '91')" -- "('Mouse', 'Moved', '409', '91')"
	"('Mouse', 'Moved', '409', '92')"
	"('Mouse', 'Moved', '409', '92')" -- "('Mouse', 'Moved', '409', '91')"
	"('Mouse', 'Moved', '409', '93')"
	"('Mouse', 'Moved', '409', '93')" -- "('Mouse', 'Moved', '409', '92')"
	"('Mouse', 'Moved', '409', '94')"
	"('Mouse', 'Moved', '409', '94')" -- "('Mouse', 'Moved', '409', '93')"
	"('Mouse', 'Moved', '409', '95')"
	"('Mouse', 'Moved', '409', '95')" -- "('Mouse', 'Moved', '409', '94')"
	"('Mouse', 'Moved', '409', '97')"
	"('Mouse', 'Moved', '409', '97')" -- "('Mouse', 'Moved', '409', '95')"
	"('Mouse', 'Moved', '409', '98')"
	"('Mouse', 'Moved', '409', '98')" -- "('Mouse', 'Moved', '409', '97')"
	"('Mouse', 'Moved', '409', '99')"
	"('Mouse', 'Moved', '409', '99')" -- "('Mouse', 'Moved', '409', '98')"
	"('Mouse', 'Moved', '409', '101')"
	"('Mouse', 'Moved', '409', '101')" -- "('Mouse', 'Moved', '409', '99')"
	"('Mouse', 'Moved', '409', '103')"
	"('Mouse', 'Moved', '409', '103')" -- "('Mouse', 'Moved', '409', '101')"
	"('Mouse', 'Moved', '409', '104')"
	"('Mouse', 'Moved', '409', '104')" -- "('Mouse', 'Moved', '409', '103')"
	"('Mouse', 'Moved', '409', '106')"
	"('Mouse', 'Moved', '409', '106')" -- "('Mouse', 'Moved', '409', '104')"
	"('Mouse', 'Moved', '409', '107')"
	"('Mouse', 'Moved', '409', '107')" -- "('Mouse', 'Moved', '409', '106')"
	"('Mouse', 'Moved', '409', '108')"
	"('Mouse', 'Moved', '409', '108')" -- "('Mouse', 'Moved', '409', '107')"
	"('Mouse', 'Moved', '409', '109')"
	"('Mouse', 'Moved', '409', '109')" -- "('Mouse', 'Moved', '409', '108')"
	"('Mouse', 'Moved', '409', '110')"
	"('Mouse', 'Moved', '409', '110')" -- "('Mouse', 'Moved', '409', '109')"
	"('Mouse', 'Moved', '409', '110')" -- "('Mouse', 'Moved', '409', '110')"
	"('Mouse', 'Moved', '410', '111')"
	"('Mouse', 'Moved', '410', '111')" -- "('Mouse', 'Moved', '409', '110')"
	"('Mouse', 'Moved', '410', '113')"
	"('Mouse', 'Moved', '410', '113')" -- "('Mouse', 'Moved', '410', '111')"
	"('Mouse', 'Moved', '408', '114')"
	"('Mouse', 'Moved', '408', '114')" -- "('Mouse', 'Moved', '410', '113')"
	"('Mouse', 'Moved', '408', '112')"
	"('Mouse', 'Moved', '408', '112')" -- "('Mouse', 'Moved', '408', '114')"
	"('Mouse', 'Moved', '415', '102')"
	"('Mouse', 'Moved', '415', '102')" -- "('Mouse', 'Moved', '408', '112')"
	"('Mouse', 'Moved', '419', '91')"
	"('Mouse', 'Moved', '419', '91')" -- "('Mouse', 'Moved', '415', '102')"
	"('Mouse', 'Moved', '421', '81')"
	"('Mouse', 'Moved', '421', '81')" -- "('Mouse', 'Moved', '419', '91')"
	"('Mouse', 'Moved', '424', '71')"
	"('Mouse', 'Moved', '424', '71')" -- "('Mouse', 'Moved', '421', '81')"
	"('Mouse', 'Moved', '424', '68')"
	"('Mouse', 'Moved', '424', '68')" -- "('Mouse', 'Moved', '424', '71')"
	"('Mouse', 'Moved', '424', '66')"
	"('Mouse', 'Moved', '424', '66')" -- "('Mouse', 'Moved', '424', '68')"
	"('Mouse', 'Moved', '424', '63')"
	"('Mouse', 'Moved', '424', '63')" -- "('Mouse', 'Moved', '424', '66')"
	"('Mouse', 'Moved', '424', '63')" -- "('Mouse', 'Moved', '424', '63')"
	"('Mouse', 'Moved', '423', '61')"
	"('Mouse', 'Moved', '423', '61')" -- "('Mouse', 'Moved', '424', '63')"
	"('Mouse', 'Moved', '423', '61')" -- "('Mouse', 'Moved', '423', '61')"
	"('Mouse', 'Moved', '422', '61')"
	"('Mouse', 'Moved', '422', '61')" -- "('Mouse', 'Moved', '423', '61')"
	"('Mouse', 'Moved', '418', '61')"
	"('Mouse', 'Moved', '418', '61')" -- "('Mouse', 'Moved', '422', '61')"
	"('Mouse', 'Moved', '414', '61')"
	"('Mouse', 'Moved', '414', '61')" -- "('Mouse', 'Moved', '418', '61')"
	"('Mouse', 'Moved', '408', '60')"
	"('Mouse', 'Moved', '408', '60')" -- "('Mouse', 'Moved', '414', '61')"
	"('Mouse', 'Moved', '401', '60')"
	"('Mouse', 'Moved', '401', '60')" -- "('Mouse', 'Moved', '408', '60')"
	"('Mouse', 'Moved', '399', '59')"
	"('Mouse', 'Moved', '399', '59')" -- "('Mouse', 'Moved', '401', '60')"
	"('Mouse', 'Moved', '397', '59')"
	"('Mouse', 'Moved', '397', '59')" -- "('Mouse', 'Moved', '399', '59')"
	"('Mouse', 'Moved', '396', '59')"
	"('Mouse', 'Moved', '396', '59')" -- "('Mouse', 'Moved', '397', '59')"
	"('Mouse', 'Moved', '395', '57')"
	"('Mouse', 'Moved', '395', '57')" -- "('Mouse', 'Moved', '396', '59')"
	"('Mouse', 'Moved', '394', '57')"
	"('Mouse', 'Moved', '394', '57')" -- "('Mouse', 'Moved', '395', '57')"
	"('Mouse', 'Moved', '393', '57')"
	"('Mouse', 'Moved', '393', '57')" -- "('Mouse', 'Moved', '394', '57')"
	"('Mouse', 'Moved', '390', '56')"
	"('Mouse', 'Moved', '390', '56')" -- "('Mouse', 'Moved', '393', '57')"
	"('Mouse', 'Moved', '389', '56')"
	"('Mouse', 'Moved', '389', '56')" -- "('Mouse', 'Moved', '390', '56')"
	"('Mouse', 'Moved', '386', '55')"
	"('Mouse', 'Moved', '386', '55')" -- "('Mouse', 'Moved', '389', '56')"
	"('Mouse', 'Moved', '384', '54')"
	"('Mouse', 'Moved', '384', '54')" -- "('Mouse', 'Moved', '386', '55')"
	"('Mouse', 'Moved', '383', '54')"
	"('Mouse', 'Moved', '383', '54')" -- "('Mouse', 'Moved', '384', '54')"
	"('Mouse', 'Moved', '382', '52')"
	"('Mouse', 'Moved', '382', '52')" -- "('Mouse', 'Moved', '383', '54')"
	"('Mouse', 'Moved', '381', '52')"
	"('Mouse', 'Moved', '381', '52')" -- "('Mouse', 'Moved', '382', '52')"
	"('Mouse', 'Moved', '378', '49')"
	"('Mouse', 'Moved', '378', '49')" -- "('Mouse', 'Moved', '381', '52')"
	"('Mouse', 'Moved', '378', '49')" -- "('Mouse', 'Moved', '378', '49')"
	"('Mouse', 'Moved', '376', '46')"
	"('Mouse', 'Moved', '376', '46')" -- "('Mouse', 'Moved', '378', '49')"
	"('Mouse', 'Moved', '375', '45')"
	"('Mouse', 'Moved', '375', '45')" -- "('Mouse', 'Moved', '376', '46')"
	"('Mouse', 'Moved', '374', '43')"
	"('Mouse', 'Moved', '374', '43')" -- "('Mouse', 'Moved', '375', '45')"
	"('Mouse', 'Moved', '372', '41')"
	"('Mouse', 'Moved', '372', '41')" -- "('Mouse', 'Moved', '374', '43')"
	"('Mouse', 'Moved', '372', '41')" -- "('Mouse', 'Moved', '372', '41')"
	"('Mouse', 'Moved', '370', '39')"
	"('Mouse', 'Moved', '370', '39')" -- "('Mouse', 'Moved', '372', '41')"
	"('Mouse', 'Moved', '369', '38')"
	"('Mouse', 'Moved', '369', '38')" -- "('Mouse', 'Moved', '370', '39')"
	"('Mouse', 'Moved', '368', '37')"
	"('Mouse', 'Moved', '368', '37')" -- "('Mouse', 'Moved', '369', '38')"
	"('Mouse', 'Moved', '366', '36')"
	"('Mouse', 'Moved', '366', '36')" -- "('Mouse', 'Moved', '368', '37')"
	"('Mouse', 'Moved', '366', '35')"
	"('Mouse', 'Moved', '366', '35')" -- "('Mouse', 'Moved', '366', '36')"
	"('Mouse', 'Moved', '365', '35')"
	"('Mouse', 'Moved', '365', '35')" -- "('Mouse', 'Moved', '366', '35')"
	"('Mouse', 'Moved', '365', '34')"
	"('Mouse', 'Moved', '365', '34')" -- "('Mouse', 'Moved', '365', '35')"
	"('Mouse', 'Moved', '365', '36')"
	"('Mouse', 'Moved', '365', '36')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '365', '37')"
	"('Mouse', 'Moved', '365', '37')" -- "('Mouse', 'Moved', '365', '36')"
	"('Mouse', 'Moved', '365', '38')"
	"('Mouse', 'Moved', '365', '38')" -- "('Mouse', 'Moved', '365', '37')"
	"('Mouse', 'Moved', '365', '39')"
	"('Mouse', 'Moved', '365', '39')" -- "('Mouse', 'Moved', '365', '38')"
	"('Mouse', 'Moved', '365', '40')"
	"('Mouse', 'Moved', '365', '40')" -- "('Mouse', 'Moved', '365', '39')"
	"('Mouse', 'Moved', '365', '41')"
	"('Mouse', 'Moved', '365', '41')" -- "('Mouse', 'Moved', '365', '40')"
	"('Mouse', 'Moved', '365', '42')"
	"('Mouse', 'Moved', '365', '42')" -- "('Mouse', 'Moved', '365', '41')"
	"('Mouse', 'Moved', '365', '43')"
	"('Mouse', 'Moved', '365', '43')" -- "('Mouse', 'Moved', '365', '42')"
	"('Mouse', 'Moved', '365', '43')" -- "('Mouse', 'Moved', '365', '43')"
	"('Mouse', 'Moved', '365', '44')"
	"('Mouse', 'Moved', '365', '44')" -- "('Mouse', 'Moved', '365', '43')"
	"('Mouse', 'Moved', '365', '46')"
	"('Mouse', 'Moved', '365', '46')" -- "('Mouse', 'Moved', '365', '44')"
	"('Mouse', 'Moved', '365', '48')"
	"('Mouse', 'Moved', '365', '48')" -- "('Mouse', 'Moved', '365', '46')"
	"('Mouse', 'Moved', '365', '49')"
	"('Mouse', 'Moved', '365', '49')" -- "('Mouse', 'Moved', '365', '48')"
	"('Mouse', 'Moved', '366', '51')"
	"('Mouse', 'Moved', '366', '51')" -- "('Mouse', 'Moved', '365', '49')"
	"('Mouse', 'Moved', '366', '53')"
	"('Mouse', 'Moved', '366', '53')" -- "('Mouse', 'Moved', '366', '51')"
	"('Mouse', 'Moved', '366', '56')"
	"('Mouse', 'Moved', '366', '56')" -- "('Mouse', 'Moved', '366', '53')"
	"('Mouse', 'Moved', '366', '56')" -- "('Mouse', 'Moved', '366', '56')"
	"('Mouse', 'Moved', '367', '60')"
	"('Mouse', 'Moved', '367', '60')" -- "('Mouse', 'Moved', '366', '56')"
	"('Mouse', 'Moved', '367', '62')"
	"('Mouse', 'Moved', '367', '62')" -- "('Mouse', 'Moved', '367', '60')"
	"('Mouse', 'Moved', '367', '62')" -- "('Mouse', 'Moved', '367', '62')"
	"('Mouse', 'Moved', '367', '63')"
	"('Mouse', 'Moved', '367', '63')" -- "('Mouse', 'Moved', '367', '62')"
	"('Mouse', 'Moved', '367', '65')"
	"('Mouse', 'Moved', '367', '65')" -- "('Mouse', 'Moved', '367', '63')"
	"('Mouse', 'Moved', '368', '66')"
	"('Mouse', 'Moved', '368', '66')" -- "('Mouse', 'Moved', '367', '65')"
	"('Mouse', 'Moved', '368', '67')"
	"('Mouse', 'Moved', '368', '67')" -- "('Mouse', 'Moved', '368', '66')"
	"('Mouse', 'Moved', '368', '68')"
	"('Mouse', 'Moved', '368', '68')" -- "('Mouse', 'Moved', '368', '67')"
	"('Mouse', 'Moved', '368', '69')"
	"('Mouse', 'Moved', '368', '69')" -- "('Mouse', 'Moved', '368', '68')"
	"('Mouse', 'Moved', '368', '71')"
	"('Mouse', 'Moved', '368', '71')" -- "('Mouse', 'Moved', '368', '69')"
	"('Mouse', 'Moved', '368', '72')"
	"('Mouse', 'Moved', '368', '72')" -- "('Mouse', 'Moved', '368', '71')"
	"('Mouse', 'Moved', '369', '74')"
	"('Mouse', 'Moved', '369', '74')" -- "('Mouse', 'Moved', '368', '72')"
	"('Mouse', 'Moved', '369', '75')"
	"('Mouse', 'Moved', '369', '75')" -- "('Mouse', 'Moved', '369', '74')"
	"('Mouse', 'Moved', '369', '76')"
	"('Mouse', 'Moved', '369', '76')" -- "('Mouse', 'Moved', '369', '75')"
	"('Mouse', 'Moved', '369', '77')"
	"('Mouse', 'Moved', '369', '77')" -- "('Mouse', 'Moved', '369', '76')"
	"('Mouse', 'Moved', '369', '77')" -- "('Mouse', 'Moved', '369', '77')"
	"('Mouse', 'Moved', '369', '78')"
	"('Mouse', 'Moved', '369', '78')" -- "('Mouse', 'Moved', '369', '77')"
	"('Mouse', 'Moved', '369', '79')"
	"('Mouse', 'Moved', '369', '79')" -- "('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Moved', '369', '80')"
	"('Mouse', 'Moved', '369', '80')" -- "('Mouse', 'Moved', '369', '79')"
	"('Mouse', 'Moved', '369', '80')" -- "('Mouse', 'Moved', '369', '80')"
	"('Mouse', 'Moved', '369', '81')"
	"('Mouse', 'Moved', '369', '81')" -- "('Mouse', 'Moved', '369', '80')"
	"('Mouse', 'Moved', '369', '81')" -- "('Mouse', 'Moved', '369', '81')"
	"('Mouse', 'Moved', '369', '83')"
	"('Mouse', 'Moved', '369', '83')" -- "('Mouse', 'Moved', '369', '81')"
	"('Mouse', 'Moved', '369', '83')" -- "('Mouse', 'Moved', '369', '83')"
	"('Mouse', 'Moved', '370', '84')"
	"('Mouse', 'Moved', '370', '84')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '370', '84')" -- "('Mouse', 'Moved', '370', '84')"
	"('Mouse', 'Moved', '371', '84')"
	"('Mouse', 'Moved', '371', '84')" -- "('Mouse', 'Moved', '370', '84')"
	"('Mouse', 'Moved', '371', '84')" -- "('Mouse', 'Moved', '371', '84')"
	"('Mouse', 'Moved', '368', '79')"
	"('Mouse', 'Moved', '368', '79')" -- "('Mouse', 'Moved', '371', '84')"
	"('Mouse', 'Moved', '355', '74')"
	"('Mouse', 'Moved', '355', '74')" -- "('Mouse', 'Moved', '368', '79')"
	"('Mouse', 'Moved', '343', '67')"
	"('Mouse', 'Moved', '343', '67')" -- "('Mouse', 'Moved', '355', '74')"
	"('Mouse', 'Moved', '332', '61')"
	"('Mouse', 'Moved', '332', '61')" -- "('Mouse', 'Moved', '343', '67')"
	"('Mouse', 'Moved', '318', '51')"
	"('Mouse', 'Moved', '318', '51')" -- "('Mouse', 'Moved', '332', '61')"
	"('Mouse', 'Moved', '307', '46')"
	"('Mouse', 'Moved', '307', '46')" -- "('Mouse', 'Moved', '318', '51')"
	"('Mouse', 'Moved', '295', '44')"
	"('Mouse', 'Moved', '295', '44')" -- "('Mouse', 'Moved', '307', '46')"
	"('Mouse', 'Moved', '285', '44')"
	"('Mouse', 'Moved', '285', '44')" -- "('Mouse', 'Moved', '295', '44')"
	"('Mouse', 'Moved', '275', '44')"
	"('Mouse', 'Moved', '275', '44')" -- "('Mouse', 'Moved', '285', '44')"
	"('Mouse', 'Moved', '273', '44')"
	"('Mouse', 'Moved', '273', '44')" -- "('Mouse', 'Moved', '275', '44')"
	"('Mouse', 'Moved', '279', '41')"
	"('Mouse', 'Moved', '279', '41')" -- "('Mouse', 'Moved', '273', '44')"
	"('Mouse', 'Moved', '298', '41')"
	"('Mouse', 'Moved', '298', '41')" -- "('Mouse', 'Moved', '279', '41')"
	"('Mouse', 'Moved', '321', '43')"
	"('Mouse', 'Moved', '321', '43')" -- "('Mouse', 'Moved', '298', '41')"
	"('Mouse', 'Moved', '353', '51')"
	"('Mouse', 'Moved', '353', '51')" -- "('Mouse', 'Moved', '321', '43')"
	"('Mouse', 'Moved', '386', '60')"
	"('Mouse', 'Moved', '386', '60')" -- "('Mouse', 'Moved', '353', '51')"
	"('Mouse', 'Moved', '418', '60')"
	"('Mouse', 'Moved', '418', '60')" -- "('Mouse', 'Moved', '386', '60')"
	"('Mouse', 'Moved', '451', '61')"
	"('Mouse', 'Moved', '451', '61')" -- "('Mouse', 'Moved', '418', '60')"
	"('Mouse', 'Moved', '473', '61')"
	"('Mouse', 'Moved', '473', '61')" -- "('Mouse', 'Moved', '451', '61')"
	"('Mouse', 'Moved', '492', '57')"
	"('Mouse', 'Moved', '492', '57')" -- "('Mouse', 'Moved', '473', '61')"
	"('Mouse', 'Moved', '505', '51')"
	"('Mouse', 'Moved', '505', '51')" -- "('Mouse', 'Moved', '492', '57')"
	"('Mouse', 'Moved', '515', '46')"
	"('Mouse', 'Moved', '515', '46')" -- "('Mouse', 'Moved', '505', '51')"
	"('Mouse', 'Moved', '523', '39')"
	"('Mouse', 'Moved', '523', '39')" -- "('Mouse', 'Moved', '515', '46')"
	"('Mouse', 'Moved', '528', '34')"
	"('Mouse', 'Moved', '528', '34')" -- "('Mouse', 'Moved', '523', '39')"
	"('Mouse', 'Moved', '532', '28')"
	"('Mouse', 'Moved', '532', '28')" -- "('Mouse', 'Moved', '528', '34')"
	"('Mouse', 'Moved', '533', '27')"
	"('Mouse', 'Moved', '533', '27')" -- "('Mouse', 'Moved', '532', '28')"
	"('Mouse', 'Moved', '534', '26')"
	"('Mouse', 'Moved', '534', '26')" -- "('Mouse', 'Moved', '533', '27')"
	"('Mouse', 'Moved', '537', '25')"
	"('Mouse', 'Moved', '537', '25')" -- "('Mouse', 'Moved', '534', '26')"
	"('Mouse', 'Moved', '541', '22')"
	"('Mouse', 'Moved', '541', '22')" -- "('Mouse', 'Moved', '537', '25')"
	"('Mouse', 'Moved', '541', '22')" -- "('Mouse', 'Moved', '542', '22')"
	"('Mouse', 'Moved', '542', '22')"
	"('Mouse', 'Moved', '526', '26')"
	"('Mouse', 'Moved', '526', '26')" -- "('Mouse', 'Moved', '541', '22')"
	"('Mouse', 'Moved', '490', '36')"
	"('Mouse', 'Moved', '490', '36')" -- "('Mouse', 'Moved', '526', '26')"
	"('Mouse', 'Moved', '444', '48')"
	"('Mouse', 'Moved', '444', '48')" -- "('Mouse', 'Moved', '490', '36')"
	"('Mouse', 'Moved', '405', '53')"
	"('Mouse', 'Moved', '405', '53')" -- "('Mouse', 'Moved', '444', '48')"
	"('Mouse', 'Moved', '360', '61')"
	"('Mouse', 'Moved', '360', '61')" -- "('Mouse', 'Moved', '405', '53')"
	"('Mouse', 'Moved', '323', '66')"
	"('Mouse', 'Moved', '323', '66')" -- "('Mouse', 'Moved', '360', '61')"
	"('Mouse', 'Moved', '295', '69')"
	"('Mouse', 'Moved', '295', '69')" -- "('Mouse', 'Moved', '323', '66')"
	"('Mouse', 'Moved', '271', '73')"
	"('Mouse', 'Moved', '271', '73')" -- "('Mouse', 'Moved', '295', '69')"
	"('Mouse', 'Moved', '257', '75')"
	"('Mouse', 'Moved', '257', '75')" -- "('Mouse', 'Moved', '271', '73')"
	"('Mouse', 'Moved', '251', '75')"
	"('Mouse', 'Moved', '251', '75')" -- "('Mouse', 'Moved', '257', '75')"
	"('Mouse', 'Moved', '249', '76')"
	"('Mouse', 'Moved', '249', '76')" -- "('Mouse', 'Moved', '251', '75')"
	"('Mouse', 'Moved', '253', '76')"
	"('Mouse', 'Moved', '253', '76')" -- "('Mouse', 'Moved', '249', '76')"
	"('Mouse', 'Moved', '257', '76')"
	"('Mouse', 'Moved', '257', '76')" -- "('Mouse', 'Moved', '253', '76')"
	"('Mouse', 'Moved', '264', '76')"
	"('Mouse', 'Moved', '264', '76')" -- "('Mouse', 'Moved', '257', '76')"
	"('Mouse', 'Moved', '268', '76')"
	"('Mouse', 'Moved', '268', '76')" -- "('Mouse', 'Moved', '264', '76')"
	"('Mouse', 'Moved', '274', '73')"
	"('Mouse', 'Moved', '274', '73')" -- "('Mouse', 'Moved', '268', '76')"
	"('Mouse', 'Moved', '280', '72')"
	"('Mouse', 'Moved', '280', '72')" -- "('Mouse', 'Moved', '274', '73')"
	"('Mouse', 'Moved', '287', '69')"
	"('Mouse', 'Moved', '287', '69')" -- "('Mouse', 'Moved', '280', '72')"
	"('Mouse', 'Moved', '294', '67')"
	"('Mouse', 'Moved', '294', '67')" -- "('Mouse', 'Moved', '287', '69')"
	"('Mouse', 'Moved', '301', '65')"
	"('Mouse', 'Moved', '301', '65')" -- "('Mouse', 'Moved', '294', '67')"
	"('Mouse', 'Moved', '307', '63')"
	"('Mouse', 'Moved', '307', '63')" -- "('Mouse', 'Moved', '301', '65')"
	"('Mouse', 'Moved', '310', '62')"
	"('Mouse', 'Moved', '310', '62')" -- "('Mouse', 'Moved', '307', '63')"
	"('Mouse', 'Moved', '315', '58')"
	"('Mouse', 'Moved', '315', '58')" -- "('Mouse', 'Moved', '310', '62')"
	"('Mouse', 'Moved', '316', '56')"
	"('Mouse', 'Moved', '316', '56')" -- "('Mouse', 'Moved', '315', '58')"
	"('Mouse', 'Moved', '317', '55')"
	"('Mouse', 'Moved', '317', '55')" -- "('Mouse', 'Moved', '316', '56')"
	"('Mouse', 'Moved', '318', '55')"
	"('Mouse', 'Moved', '318', '55')" -- "('Mouse', 'Moved', '317', '55')"
	"('Mouse', 'Moved', '319', '54')"
	"('Mouse', 'Moved', '319', '54')" -- "('Mouse', 'Moved', '318', '55')"
	"('Mouse', 'Moved', '321', '52')"
	"('Mouse', 'Moved', '321', '52')" -- "('Mouse', 'Moved', '319', '54')"
	"('Mouse', 'Moved', '321', '52')" -- "('Mouse', 'Moved', '321', '52')"
	"('Mouse', 'Moved', '325', '51')"
	"('Mouse', 'Moved', '325', '51')" -- "('Mouse', 'Moved', '321', '52')"
	"('Mouse', 'Moved', '328', '51')"
	"('Mouse', 'Moved', '328', '51')" -- "('Mouse', 'Moved', '325', '51')"
	"('Mouse', 'Moved', '333', '51')"
	"('Mouse', 'Moved', '333', '51')" -- "('Mouse', 'Moved', '328', '51')"
	"('Mouse', 'Moved', '337', '50')"
	"('Mouse', 'Moved', '337', '50')" -- "('Mouse', 'Moved', '333', '51')"
	"('Mouse', 'Moved', '342', '48')"
	"('Mouse', 'Moved', '342', '48')" -- "('Mouse', 'Moved', '337', '50')"
	"('Mouse', 'Moved', '345', '48')"
	"('Mouse', 'Moved', '345', '48')" -- "('Mouse', 'Moved', '342', '48')"
	"('Mouse', 'Moved', '347', '48')"
	"('Mouse', 'Moved', '347', '48')" -- "('Mouse', 'Moved', '345', '48')"
	"('Mouse', 'Moved', '348', '47')"
	"('Mouse', 'Moved', '348', '47')" -- "('Mouse', 'Moved', '347', '48')"
	"('Mouse', 'Moved', '349', '47')"
	"('Mouse', 'Moved', '349', '47')" -- "('Mouse', 'Moved', '348', '47')"
	"('Mouse', 'Moved', '352', '46')"
	"('Mouse', 'Moved', '352', '46')" -- "('Mouse', 'Moved', '349', '47')"
	"('Mouse', 'Moved', '354', '44')"
	"('Mouse', 'Moved', '354', '44')" -- "('Mouse', 'Moved', '352', '46')"
	"('Mouse', 'Moved', '355', '43')"
	"('Mouse', 'Moved', '355', '43')" -- "('Mouse', 'Moved', '354', '44')"
	"('Mouse', 'Moved', '358', '43')"
	"('Mouse', 'Moved', '358', '43')" -- "('Mouse', 'Moved', '355', '43')"
	"('Mouse', 'Moved', '361', '42')"
	"('Mouse', 'Moved', '361', '42')" -- "('Mouse', 'Moved', '358', '43')"
	"('Mouse', 'Moved', '364', '41')"
	"('Mouse', 'Moved', '364', '41')" -- "('Mouse', 'Moved', '361', '42')"
	"('Mouse', 'Moved', '368', '40')"
	"('Mouse', 'Moved', '368', '40')" -- "('Mouse', 'Moved', '364', '41')"
	"('Mouse', 'Moved', '376', '40')"
	"('Mouse', 'Moved', '376', '40')" -- "('Mouse', 'Moved', '368', '40')"
	"('Mouse', 'Moved', '386', '40')"
	"('Mouse', 'Moved', '386', '40')" -- "('Mouse', 'Moved', '376', '40')"
	"('Mouse', 'Moved', '394', '40')"
	"('Mouse', 'Moved', '394', '40')" -- "('Mouse', 'Moved', '386', '40')"
	"('Mouse', 'Moved', '402', '40')"
	"('Mouse', 'Moved', '402', '40')" -- "('Mouse', 'Moved', '394', '40')"
	"('Mouse', 'Moved', '407', '41')"
	"('Mouse', 'Moved', '407', '41')" -- "('Mouse', 'Moved', '402', '40')"
	"('Mouse', 'Moved', '411', '41')"
	"('Mouse', 'Moved', '411', '41')" -- "('Mouse', 'Moved', '407', '41')"
	"('Mouse', 'Moved', '414', '41')"
	"('Mouse', 'Moved', '414', '41')" -- "('Mouse', 'Moved', '411', '41')"
	"('Mouse', 'Moved', '417', '41')"
	"('Mouse', 'Moved', '417', '41')" -- "('Mouse', 'Moved', '414', '41')"
	"('Mouse', 'Moved', '420', '41')"
	"('Mouse', 'Moved', '420', '41')" -- "('Mouse', 'Moved', '417', '41')"
	"('Mouse', 'Moved', '423', '41')"
	"('Mouse', 'Moved', '423', '41')" -- "('Mouse', 'Moved', '420', '41')"
	"('Mouse', 'Moved', '423', '41')" -- "('Mouse', 'Moved', '423', '41')"
	"('Mouse', 'Moved', '425', '41')"
	"('Mouse', 'Moved', '425', '41')" -- "('Mouse', 'Moved', '423', '41')"
	"('Mouse', 'Moved', '426', '41')"
	"('Mouse', 'Moved', '426', '41')" -- "('Mouse', 'Moved', '425', '41')"
	"('Mouse', 'Moved', '426', '41')" -- "('Mouse', 'Moved', '426', '41')"
	"('Mouse', 'Moved', '427', '41')"
	"('Mouse', 'Moved', '427', '41')" -- "('Mouse', 'Moved', '426', '41')"
	"('Mouse', 'Moved', '428', '41')"
	"('Mouse', 'Moved', '428', '41')" -- "('Mouse', 'Moved', '427', '41')"
	"('Mouse', 'Moved', '429', '41')"
	"('Mouse', 'Moved', '429', '41')" -- "('Mouse', 'Moved', '428', '41')"
	"('Mouse', 'Moved', '431', '41')"
	"('Mouse', 'Moved', '431', '41')" -- "('Mouse', 'Moved', '429', '41')"
	"('Mouse', 'Moved', '433', '41')"
	"('Mouse', 'Moved', '433', '41')" -- "('Mouse', 'Moved', '431', '41')"
	"('Mouse', 'Moved', '434', '40')"
	"('Mouse', 'Moved', '434', '40')" -- "('Mouse', 'Moved', '433', '41')"
	"('Mouse', 'Moved', '435', '39')"
	"('Mouse', 'Moved', '435', '39')" -- "('Mouse', 'Moved', '434', '40')"
	"('Mouse', 'Moved', '436', '39')"
	"('Mouse', 'Moved', '436', '39')" -- "('Mouse', 'Moved', '435', '39')"
	"('Mouse', 'Moved', '437', '39')"
	"('Mouse', 'Moved', '437', '39')" -- "('Mouse', 'Moved', '436', '39')"
	"('Mouse', 'Moved', '438', '39')"
	"('Mouse', 'Moved', '438', '39')" -- "('Mouse', 'Moved', '437', '39')"
	"('Mouse', 'Moved', '438', '39')" -- "('Mouse', 'Moved', '438', '39')"
	"('Mouse', 'Moved', '439', '39')"
	"('Mouse', 'Moved', '439', '39')" -- "('Mouse', 'Moved', '438', '39')"
	"('Mouse', 'Moved', '440', '39')"
	"('Mouse', 'Moved', '440', '39')" -- "('Mouse', 'Moved', '439', '39')"
	"('Mouse', 'Moved', '441', '39')"
	"('Mouse', 'Moved', '441', '39')" -- "('Mouse', 'Moved', '440', '39')"
	"('Mouse', 'Moved', '442', '39')"
	"('Mouse', 'Moved', '442', '39')" -- "('Mouse', 'Moved', '441', '39')"
	"('Mouse', 'Moved', '445', '40')"
	"('Mouse', 'Moved', '445', '40')" -- "('Mouse', 'Moved', '442', '39')"
	"('Mouse', 'Moved', '446', '40')"
	"('Mouse', 'Moved', '446', '40')" -- "('Mouse', 'Moved', '445', '40')"
	"('Mouse', 'Moved', '447', '40')"
	"('Mouse', 'Moved', '447', '40')" -- "('Mouse', 'Moved', '446', '40')"
	"('Mouse', 'Moved', '448', '41')"
	"('Mouse', 'Moved', '448', '41')" -- "('Mouse', 'Moved', '447', '40')"
	"('Mouse', 'Moved', '449', '41')"
	"('Mouse', 'Moved', '449', '41')" -- "('Mouse', 'Moved', '448', '41')"
	"('Mouse', 'Moved', '450', '41')"
	"('Mouse', 'Moved', '450', '41')" -- "('Mouse', 'Moved', '449', '41')"
	"('Mouse', 'Moved', '450', '41')" -- "('Mouse', 'Moved', '450', '41')"
	"('Mouse', 'Moved', '451', '41')"
	"('Mouse', 'Moved', '451', '41')" -- "('Mouse', 'Moved', '450', '41')"
	"('Mouse', 'Moved', '452', '41')"
	"('Mouse', 'Moved', '452', '41')" -- "('Mouse', 'Moved', '451', '41')"
	"('Mouse', 'Moved', '453', '41')"
	"('Mouse', 'Moved', '453', '41')" -- "('Mouse', 'Moved', '452', '41')"
	"('Mouse', 'Moved', '455', '41')"
	"('Mouse', 'Moved', '455', '41')" -- "('Mouse', 'Moved', '453', '41')"
	"('Mouse', 'Moved', '456', '41')"
	"('Mouse', 'Moved', '456', '41')" -- "('Mouse', 'Moved', '455', '41')"
	"('Mouse', 'Moved', '457', '41')"
	"('Mouse', 'Moved', '457', '41')" -- "('Mouse', 'Moved', '456', '41')"
	"('Mouse', 'Moved', '460', '41')"
	"('Mouse', 'Moved', '460', '41')" -- "('Mouse', 'Moved', '457', '41')"
	"('Mouse', 'Moved', '464', '41')"
	"('Mouse', 'Moved', '464', '41')" -- "('Mouse', 'Moved', '460', '41')"
	"('Mouse', 'Moved', '471', '41')"
	"('Mouse', 'Moved', '471', '41')" -- "('Mouse', 'Moved', '464', '41')"
	"('Mouse', 'Moved', '482', '41')"
	"('Mouse', 'Moved', '482', '41')" -- "('Mouse', 'Moved', '471', '41')"
	"('Mouse', 'Moved', '491', '41')"
	"('Mouse', 'Moved', '491', '41')" -- "('Mouse', 'Moved', '482', '41')"
	"('Mouse', 'Moved', '500', '41')"
	"('Mouse', 'Moved', '500', '41')" -- "('Mouse', 'Moved', '491', '41')"
	"('Mouse', 'Moved', '510', '44')"
	"('Mouse', 'Moved', '510', '44')" -- "('Mouse', 'Moved', '500', '41')"
	"('Mouse', 'Moved', '521', '44')"
	"('Mouse', 'Moved', '521', '44')" -- "('Mouse', 'Moved', '510', '44')"
	"('Mouse', 'Moved', '520', '42')"
	"('Mouse', 'Moved', '520', '42')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '518', '41')"
	"('Mouse', 'Moved', '518', '41')" -- "('Mouse', 'Moved', '520', '42')"
	"('Mouse', 'Moved', '517', '39')"
	"('Mouse', 'Moved', '517', '39')" -- "('Mouse', 'Moved', '518', '41')"
	"('Mouse', 'Moved', '517', '38')"
	"('Mouse', 'Moved', '517', '38')" -- "('Mouse', 'Moved', '517', '39')"
	"('Mouse', 'Moved', '517', '37')"
	"('Mouse', 'Moved', '517', '37')" -- "('Mouse', 'Moved', '517', '38')"
	"('Mouse', 'Moved', '516', '37')"
	"('Mouse', 'Moved', '516', '37')" -- "('Mouse', 'Moved', '517', '37')"
	"('Mouse', 'Moved', '516', '36')"
	"('Mouse', 'Moved', '516', '36')" -- "('Mouse', 'Moved', '516', '37')"
	"('Mouse', 'Moved', '515', '36')"
	"('Mouse', 'Moved', '515', '36')" -- "('Mouse', 'Moved', '516', '36')"
	"('Mouse', 'Moved', '515', '35')"
	"('Mouse', 'Moved', '515', '35')" -- "('Mouse', 'Moved', '515', '36')"
}
