graph {
	root
	"('Mouse', 'Scrolled', 'Down')"
	"('Mouse', 'Scrolled', 'Down')" -- root
	"('Mouse', 'Scrolled', 'Down')" -- "('Mouse', 'Scrolled', 'Down')"
	"('Mouse', 'Moved', '890', '511')"
	"('Mouse', 'Moved', '890', '511')" -- "('Mouse', 'Scrolled', 'Down')"
	"('Mouse', 'Moved', '890', '510')"
	"('Mouse', 'Moved', '890', '510')" -- "('Mouse', 'Moved', '890', '511')"
	"('Mouse', 'Moved', '890', '509')"
	"('Mouse', 'Moved', '890', '509')" -- "('Mouse', 'Moved', '890', '510')"
	"('Mouse', 'Moved', '889', '507')"
	"('Mouse', 'Moved', '889', '507')" -- "('Mouse', 'Moved', '890', '509')"
	"('Mouse', 'Moved', '888', '505')"
	"('Mouse', 'Moved', '888', '505')" -- "('Mouse', 'Moved', '889', '507')"
	"('Mouse', 'Moved', '886', '502')"
	"('Mouse', 'Moved', '886', '502')" -- "('Mouse', 'Moved', '888', '505')"
	"('Mouse', 'Moved', '883', '500')"
	"('Mouse', 'Moved', '883', '500')" -- "('Mouse', 'Moved', '886', '502')"
	"('Mouse', 'Moved', '881', '498')"
	"('Mouse', 'Moved', '881', '498')" -- "('Mouse', 'Moved', '883', '500')"
	"('Mouse', 'Moved', '878', '495')"
	"('Mouse', 'Moved', '878', '495')" -- "('Mouse', 'Moved', '881', '498')"
	"('Mouse', 'Moved', '876', '492')"
	"('Mouse', 'Moved', '876', '492')" -- "('Mouse', 'Moved', '878', '495')"
	"('Mouse', 'Moved', '867', '483')"
	"('Mouse', 'Moved', '867', '483')" -- "('Mouse', 'Moved', '876', '492')"
	"('Mouse', 'Moved', '863', '479')"
	"('Mouse', 'Moved', '863', '479')" -- "('Mouse', 'Moved', '867', '483')"
	"('Mouse', 'Moved', '860', '476')"
	"('Mouse', 'Moved', '860', '476')" -- "('Mouse', 'Moved', '863', '479')"
	"('Mouse', 'Moved', '856', '472')"
	"('Mouse', 'Moved', '856', '472')" -- "('Mouse', 'Moved', '860', '476')"
	"('Mouse', 'Moved', '850', '464')"
	"('Mouse', 'Moved', '850', '464')" -- "('Mouse', 'Moved', '856', '472')"
	"('Mouse', 'Moved', '846', '460')"
	"('Mouse', 'Moved', '846', '460')" -- "('Mouse', 'Moved', '850', '464')"
	"('Mouse', 'Moved', '845', '458')"
	"('Mouse', 'Moved', '845', '458')" -- "('Mouse', 'Moved', '846', '460')"
	"('Mouse', 'Moved', '841', '455')"
	"('Mouse', 'Moved', '841', '455')" -- "('Mouse', 'Moved', '845', '458')"
	"('Mouse', 'Moved', '839', '451')"
	"('Mouse', 'Moved', '839', '451')" -- "('Mouse', 'Moved', '841', '455')"
	"('Mouse', 'Moved', '836', '448')"
	"('Mouse', 'Moved', '836', '448')" -- "('Mouse', 'Moved', '839', '451')"
	"('Mouse', 'Moved', '832', '444')"
	"('Mouse', 'Moved', '832', '444')" -- "('Mouse', 'Moved', '836', '448')"
	"('Mouse', 'Moved', '828', '441')"
	"('Mouse', 'Moved', '828', '441')" -- "('Mouse', 'Moved', '832', '444')"
	"('Mouse', 'Moved', '825', '438')"
	"('Mouse', 'Moved', '825', '438')" -- "('Mouse', 'Moved', '828', '441')"
	"('Mouse', 'Moved', '821', '435')"
	"('Mouse', 'Moved', '821', '435')" -- "('Mouse', 'Moved', '825', '438')"
	"('Mouse', 'Moved', '819', '433')"
	"('Mouse', 'Moved', '819', '433')" -- "('Mouse', 'Moved', '821', '435')"
	"('Mouse', 'Moved', '815', '430')"
	"('Mouse', 'Moved', '815', '430')" -- "('Mouse', 'Moved', '819', '433')"
	"('Mouse', 'Moved', '811', '426')"
	"('Mouse', 'Moved', '811', '426')" -- "('Mouse', 'Moved', '815', '430')"
	"('Mouse', 'Moved', '808', '425')"
	"('Mouse', 'Moved', '808', '425')" -- "('Mouse', 'Moved', '811', '426')"
	"('Mouse', 'Moved', '804', '422')"
	"('Mouse', 'Moved', '804', '422')" -- "('Mouse', 'Moved', '808', '425')"
	"('Mouse', 'Moved', '797', '417')"
	"('Mouse', 'Moved', '797', '417')" -- "('Mouse', 'Moved', '804', '422')"
	"('Mouse', 'Moved', '792', '414')"
	"('Mouse', 'Moved', '792', '414')" -- "('Mouse', 'Moved', '797', '417')"
	"('Mouse', 'Moved', '790', '412')"
	"('Mouse', 'Moved', '790', '412')" -- "('Mouse', 'Moved', '792', '414')"
	"('Mouse', 'Moved', '787', '409')"
	"('Mouse', 'Moved', '787', '409')" -- "('Mouse', 'Moved', '790', '412')"
	"('Mouse', 'Moved', '783', '408')"
	"('Mouse', 'Moved', '783', '408')" -- "('Mouse', 'Moved', '787', '409')"
	"('Mouse', 'Moved', '781', '407')"
	"('Mouse', 'Moved', '781', '407')" -- "('Mouse', 'Moved', '783', '408')"
	"('Mouse', 'Moved', '778', '405')"
	"('Mouse', 'Moved', '778', '405')" -- "('Mouse', 'Moved', '781', '407')"
	"('Mouse', 'Moved', '774', '404')"
	"('Mouse', 'Moved', '774', '404')" -- "('Mouse', 'Moved', '778', '405')"
	"('Mouse', 'Moved', '771', '404')"
	"('Mouse', 'Moved', '771', '404')" -- "('Mouse', 'Moved', '774', '404')"
	"('Mouse', 'Moved', '766', '403')"
	"('Mouse', 'Moved', '766', '403')" -- "('Mouse', 'Moved', '771', '404')"
	"('Mouse', 'Moved', '762', '402')"
	"('Mouse', 'Moved', '762', '402')" -- "('Mouse', 'Moved', '766', '403')"
	"('Mouse', 'Moved', '755', '400')"
	"('Mouse', 'Moved', '755', '400')" -- "('Mouse', 'Moved', '762', '402')"
	"('Mouse', 'Moved', '748', '400')"
	"('Mouse', 'Moved', '748', '400')" -- "('Mouse', 'Moved', '755', '400')"
	"('Mouse', 'Moved', '741', '400')"
	"('Mouse', 'Moved', '741', '400')" -- "('Mouse', 'Moved', '748', '400')"
	"('Mouse', 'Moved', '723', '400')"
	"('Mouse', 'Moved', '723', '400')" -- "('Mouse', 'Moved', '741', '400')"
	"('Mouse', 'Moved', '711', '400')"
	"('Mouse', 'Moved', '711', '400')" -- "('Mouse', 'Moved', '723', '400')"
	"('Mouse', 'Moved', '701', '400')"
	"('Mouse', 'Moved', '701', '400')" -- "('Mouse', 'Moved', '711', '400')"
	"('Mouse', 'Moved', '687', '400')"
	"('Mouse', 'Moved', '687', '400')" -- "('Mouse', 'Moved', '701', '400')"
	"('Mouse', 'Moved', '673', '400')"
	"('Mouse', 'Moved', '673', '400')" -- "('Mouse', 'Moved', '687', '400')"
	"('Mouse', 'Moved', '658', '400')"
	"('Mouse', 'Moved', '658', '400')" -- "('Mouse', 'Moved', '673', '400')"
	"('Mouse', 'Moved', '645', '400')"
	"('Mouse', 'Moved', '645', '400')" -- "('Mouse', 'Moved', '658', '400')"
	"('Mouse', 'Moved', '629', '400')"
	"('Mouse', 'Moved', '629', '400')" -- "('Mouse', 'Moved', '645', '400')"
	"('Mouse', 'Moved', '616', '400')"
	"('Mouse', 'Moved', '616', '400')" -- "('Mouse', 'Moved', '629', '400')"
	"('Mouse', 'Moved', '605', '400')"
	"('Mouse', 'Moved', '605', '400')" -- "('Mouse', 'Moved', '616', '400')"
	"('Mouse', 'Moved', '593', '400')"
	"('Mouse', 'Moved', '593', '400')" -- "('Mouse', 'Moved', '605', '400')"
	"('Mouse', 'Moved', '587', '400')"
	"('Mouse', 'Moved', '587', '400')" -- "('Mouse', 'Moved', '593', '400')"
	"('Mouse', 'Moved', '577', '400')"
	"('Mouse', 'Moved', '577', '400')" -- "('Mouse', 'Moved', '587', '400')"
	"('Mouse', 'Moved', '569', '400')"
	"('Mouse', 'Moved', '569', '400')" -- "('Mouse', 'Moved', '577', '400')"
	"('Mouse', 'Moved', '564', '400')"
	"('Mouse', 'Moved', '564', '400')" -- "('Mouse', 'Moved', '569', '400')"
	"('Mouse', 'Moved', '557', '400')"
	"('Mouse', 'Moved', '557', '400')" -- "('Mouse', 'Moved', '564', '400')"
	"('Mouse', 'Moved', '550', '401')"
	"('Mouse', 'Moved', '550', '401')" -- "('Mouse', 'Moved', '557', '400')"
	"('Mouse', 'Moved', '543', '402')"
	"('Mouse', 'Moved', '543', '402')" -- "('Mouse', 'Moved', '550', '401')"
	"('Mouse', 'Moved', '536', '402')"
	"('Mouse', 'Moved', '536', '402')" -- "('Mouse', 'Moved', '543', '402')"
	"('Mouse', 'Moved', '529', '404')"
	"('Mouse', 'Moved', '529', '404')" -- "('Mouse', 'Moved', '536', '402')"
	"('Mouse', 'Moved', '523', '405')"
	"('Mouse', 'Moved', '523', '405')" -- "('Mouse', 'Moved', '529', '404')"
	"('Mouse', 'Moved', '520', '405')"
	"('Mouse', 'Moved', '520', '405')" -- "('Mouse', 'Moved', '523', '405')"
	"('Mouse', 'Moved', '517', '406')"
	"('Mouse', 'Moved', '517', '406')" -- "('Mouse', 'Moved', '520', '405')"
	"('Mouse', 'Moved', '512', '406')"
	"('Mouse', 'Moved', '512', '406')" -- "('Mouse', 'Moved', '517', '406')"
	"('Mouse', 'Moved', '510', '407')"
	"('Mouse', 'Moved', '510', '407')" -- "('Mouse', 'Moved', '512', '406')"
	"('Mouse', 'Moved', '508', '407')"
	"('Mouse', 'Moved', '508', '407')" -- "('Mouse', 'Moved', '510', '407')"
	"('Mouse', 'Moved', '506', '407')"
	"('Mouse', 'Moved', '506', '407')" -- "('Mouse', 'Moved', '508', '407')"
	"('Mouse', 'Moved', '504', '408')"
	"('Mouse', 'Moved', '504', '408')" -- "('Mouse', 'Moved', '506', '407')"
	"('Mouse', 'Moved', '502', '408')"
	"('Mouse', 'Moved', '502', '408')" -- "('Mouse', 'Moved', '504', '408')"
	"('Mouse', 'Moved', '500', '408')"
	"('Mouse', 'Moved', '500', '408')" -- "('Mouse', 'Moved', '502', '408')"
	"('Mouse', 'Moved', '498', '408')"
	"('Mouse', 'Moved', '498', '408')" -- "('Mouse', 'Moved', '500', '408')"
	"('Mouse', 'Moved', '497', '408')"
	"('Mouse', 'Moved', '497', '408')" -- "('Mouse', 'Moved', '498', '408')"
	"('Mouse', 'Moved', '495', '409')"
	"('Mouse', 'Moved', '495', '409')" -- "('Mouse', 'Moved', '497', '408')"
	"('Mouse', 'Moved', '494', '409')"
	"('Mouse', 'Moved', '494', '409')" -- "('Mouse', 'Moved', '495', '409')"
	"('Mouse', 'Moved', '492', '409')"
	"('Mouse', 'Moved', '492', '409')" -- "('Mouse', 'Moved', '494', '409')"
	"('Mouse', 'Moved', '491', '409')"
	"('Mouse', 'Moved', '491', '409')" -- "('Mouse', 'Moved', '492', '409')"
	"('Mouse', 'Moved', '489', '409')"
	"('Mouse', 'Moved', '489', '409')" -- "('Mouse', 'Moved', '491', '409')"
	"('Mouse', 'Moved', '488', '410')"
	"('Mouse', 'Moved', '488', '410')" -- "('Mouse', 'Moved', '489', '409')"
	"('Mouse', 'Moved', '487', '410')"
	"('Mouse', 'Moved', '487', '410')" -- "('Mouse', 'Moved', '488', '410')"
	"('Mouse', 'Moved', '485', '410')"
	"('Mouse', 'Moved', '485', '410')" -- "('Mouse', 'Moved', '487', '410')"
	"('Mouse', 'Moved', '482', '411')"
	"('Mouse', 'Moved', '482', '411')" -- "('Mouse', 'Moved', '485', '410')"
	"('Mouse', 'Moved', '481', '411')"
	"('Mouse', 'Moved', '481', '411')" -- "('Mouse', 'Moved', '482', '411')"
	"('Mouse', 'Moved', '478', '411')"
	"('Mouse', 'Moved', '478', '411')" -- "('Mouse', 'Moved', '481', '411')"
	"('Mouse', 'Moved', '476', '412')"
	"('Mouse', 'Moved', '476', '412')" -- "('Mouse', 'Moved', '478', '411')"
	"('Mouse', 'Moved', '474', '412')"
	"('Mouse', 'Moved', '474', '412')" -- "('Mouse', 'Moved', '476', '412')"
	"('Mouse', 'Moved', '471', '413')"
	"('Mouse', 'Moved', '471', '413')" -- "('Mouse', 'Moved', '474', '412')"
	"('Mouse', 'Moved', '470', '413')"
	"('Mouse', 'Moved', '470', '413')" -- "('Mouse', 'Moved', '471', '413')"
	"('Mouse', 'Moved', '469', '414')"
	"('Mouse', 'Moved', '469', '414')" -- "('Mouse', 'Moved', '470', '413')"
	"('Mouse', 'Moved', '468', '414')"
	"('Mouse', 'Moved', '468', '414')" -- "('Mouse', 'Moved', '469', '414')"
	"('Mouse', 'Moved', '465', '416')"
	"('Mouse', 'Moved', '465', '416')" -- "('Mouse', 'Moved', '468', '414')"
	"('Mouse', 'Moved', '465', '416')" -- "('Mouse', 'Moved', '465', '416')"
	"('Mouse', 'Moved', '464', '416')"
	"('Mouse', 'Moved', '464', '416')" -- "('Mouse', 'Moved', '465', '416')"
	"('Mouse', 'Moved', '462', '416')"
	"('Mouse', 'Moved', '462', '416')" -- "('Mouse', 'Moved', '464', '416')"
	"('Mouse', 'Moved', '461', '416')"
	"('Mouse', 'Moved', '461', '416')" -- "('Mouse', 'Moved', '462', '416')"
	"('Mouse', 'Moved', '460', '416')"
	"('Mouse', 'Moved', '460', '416')" -- "('Mouse', 'Moved', '461', '416')"
	"('Mouse', 'Moved', '459', '416')"
	"('Mouse', 'Moved', '459', '416')" -- "('Mouse', 'Moved', '460', '416')"
	"('Mouse', 'Moved', '457', '418')"
	"('Mouse', 'Moved', '457', '418')" -- "('Mouse', 'Moved', '459', '416')"
	"('Mouse', 'Moved', '456', '418')"
	"('Mouse', 'Moved', '456', '418')" -- "('Mouse', 'Moved', '457', '418')"
	"('Mouse', 'Moved', '455', '418')"
	"('Mouse', 'Moved', '455', '418')" -- "('Mouse', 'Moved', '456', '418')"
	"('Mouse', 'Moved', '455', '418')" -- "('Mouse', 'Moved', '455', '418')"
	"('Mouse', 'Moved', '453', '418')"
	"('Mouse', 'Moved', '453', '418')" -- "('Mouse', 'Moved', '455', '418')"
	"('Mouse', 'Moved', '453', '418')" -- "('Mouse', 'Moved', '453', '418')"
	"('Mouse', 'Moved', '452', '420')"
	"('Mouse', 'Moved', '452', '420')" -- "('Mouse', 'Moved', '453', '418')"
	"('Mouse', 'Moved', '451', '420')"
	"('Mouse', 'Moved', '451', '420')" -- "('Mouse', 'Moved', '452', '420')"
	"('Mouse', 'Moved', '450', '420')"
	"('Mouse', 'Moved', '450', '420')" -- "('Mouse', 'Moved', '451', '420')"
	"('Mouse', 'Moved', '449', '420')"
	"('Mouse', 'Moved', '449', '420')" -- "('Mouse', 'Moved', '450', '420')"
	"('Mouse', 'Moved', '448', '420')"
	"('Mouse', 'Moved', '448', '420')" -- "('Mouse', 'Moved', '449', '420')"
	"('Mouse', 'Moved', '447', '420')"
	"('Mouse', 'Moved', '447', '420')" -- "('Mouse', 'Moved', '448', '420')"
	"('Mouse', 'Moved', '446', '421')"
	"('Mouse', 'Moved', '446', '421')" -- "('Mouse', 'Moved', '447', '420')"
	"('Mouse', 'Moved', '446', '421')" -- "('Mouse', 'Moved', '446', '421')"
	"('Mouse', 'Moved', '444', '422')"
	"('Mouse', 'Moved', '444', '422')" -- "('Mouse', 'Moved', '446', '421')"
	"('Mouse', 'Moved', '442', '424')"
	"('Mouse', 'Moved', '442', '424')" -- "('Mouse', 'Moved', '444', '422')"
	"('Mouse', 'Moved', '440', '424')"
	"('Mouse', 'Moved', '440', '424')" -- "('Mouse', 'Moved', '442', '424')"
	"('Mouse', 'Moved', '439', '424')"
	"('Mouse', 'Moved', '439', '424')" -- "('Mouse', 'Moved', '440', '424')"
	"('Mouse', 'Moved', '438', '426')"
	"('Mouse', 'Moved', '438', '426')" -- "('Mouse', 'Moved', '439', '424')"
	"('Mouse', 'Moved', '438', '426')" -- "('Mouse', 'Moved', '438', '426')"
	"('Mouse', 'Moved', '436', '427')"
	"('Mouse', 'Moved', '436', '427')" -- "('Mouse', 'Moved', '438', '426')"
	"('Mouse', 'Moved', '434', '428')"
	"('Mouse', 'Moved', '434', '428')" -- "('Mouse', 'Moved', '436', '427')"
	"('Mouse', 'Moved', '433', '429')"
	"('Mouse', 'Moved', '433', '429')" -- "('Mouse', 'Moved', '434', '428')"
	"('Mouse', 'Moved', '431', '430')"
	"('Mouse', 'Moved', '431', '430')" -- "('Mouse', 'Moved', '433', '429')"
	"('Mouse', 'Moved', '430', '432')"
	"('Mouse', 'Moved', '430', '432')" -- "('Mouse', 'Moved', '431', '430')"
	"('Mouse', 'Moved', '429', '432')"
	"('Mouse', 'Moved', '429', '432')" -- "('Mouse', 'Moved', '430', '432')"
	"('Mouse', 'Moved', '429', '433')"
	"('Mouse', 'Moved', '429', '433')" -- "('Mouse', 'Moved', '429', '432')"
	"('Mouse', 'Moved', '429', '433')" -- "('Mouse', 'Moved', '427', '433')"
	"('Mouse', 'Moved', '428', '433')"
	"('Mouse', 'Moved', '428', '433')" -- "('Mouse', 'Moved', '429', '433')"
	"('Mouse', 'Moved', '428', '434')"
	"('Mouse', 'Moved', '428', '434')" -- "('Mouse', 'Moved', '428', '433')"
	"('Mouse', 'Moved', '427', '434')"
	"('Mouse', 'Moved', '427', '434')" -- "('Mouse', 'Moved', '428', '434')"
	"('Mouse', 'Moved', '427', '435')"
	"('Mouse', 'Moved', '427', '435')" -- "('Mouse', 'Moved', '427', '434')"
	"('Mouse', 'Moved', '427', '436')"
	"('Mouse', 'Moved', '427', '436')" -- "('Mouse', 'Moved', '427', '435')"
	"('Mouse', 'Moved', '426', '436')"
	"('Mouse', 'Moved', '426', '436')" -- "('Mouse', 'Moved', '427', '436')"
	"('Mouse', 'Moved', '426', '437')"
	"('Mouse', 'Moved', '426', '437')" -- "('Mouse', 'Moved', '426', '436')"
	"('Mouse', 'Moved', '426', '438')"
	"('Mouse', 'Moved', '426', '438')" -- "('Mouse', 'Moved', '426', '437')"
	"('Mouse', 'Moved', '426', '439')"
	"('Mouse', 'Moved', '426', '439')" -- "('Mouse', 'Moved', '426', '438')"
	"('Mouse', 'Moved', '426', '439')" -- "('Mouse', 'Moved', '426', '439')"
	"('Mouse', 'Moved', '427', '439')"
	"('Mouse', 'Moved', '427', '439')" -- "('Mouse', 'Moved', '426', '439')"
	"('Mouse', 'Moved', '429', '439')"
	"('Mouse', 'Moved', '429', '439')" -- "('Mouse', 'Moved', '427', '439')"
	"('Mouse', 'Moved', '430', '439')"
	"('Mouse', 'Moved', '430', '439')" -- "('Mouse', 'Moved', '429', '439')"
	"('Mouse', 'Moved', '431', '439')"
	"('Mouse', 'Moved', '431', '439')" -- "('Mouse', 'Moved', '430', '439')"
	"('Mouse', 'Moved', '433', '438')"
	"('Mouse', 'Moved', '433', '438')" -- "('Mouse', 'Moved', '431', '439')"
	"('Mouse', 'Moved', '433', '436')"
	"('Mouse', 'Moved', '433', '436')" -- "('Mouse', 'Moved', '433', '438')"
	"('Mouse', 'Moved', '433', '435')"
	"('Mouse', 'Moved', '433', '435')" -- "('Mouse', 'Moved', '433', '436')"
	"('Mouse', 'Moved', '435', '432')"
	"('Mouse', 'Moved', '435', '432')" -- "('Mouse', 'Moved', '433', '435')"
	"('Mouse', 'Moved', '436', '428')"
	"('Mouse', 'Moved', '436', '428')" -- "('Mouse', 'Moved', '435', '432')"
	"('Mouse', 'Moved', '436', '426')"
	"('Mouse', 'Moved', '436', '426')" -- "('Mouse', 'Moved', '436', '428')"
	"('Mouse', 'Moved', '437', '425')"
	"('Mouse', 'Moved', '437', '425')" -- "('Mouse', 'Moved', '436', '426')"
	"('Mouse', 'Moved', '438', '423')"
	"('Mouse', 'Moved', '438', '423')" -- "('Mouse', 'Moved', '437', '425')"
	"('Mouse', 'Moved', '438', '421')"
	"('Mouse', 'Moved', '438', '421')" -- "('Mouse', 'Moved', '438', '423')"
	"('Mouse', 'Moved', '438', '420')"
	"('Mouse', 'Moved', '438', '420')" -- "('Mouse', 'Moved', '438', '421')"
	"('Mouse', 'Moved', '438', '418')"
	"('Mouse', 'Moved', '438', '418')" -- "('Mouse', 'Moved', '438', '420')"
	"('Mouse', 'Moved', '438', '418')" -- "('Mouse', 'Moved', '440', '420')"
	"('Mouse', 'Moved', '438', '417')"
	"('Mouse', 'Moved', '438', '417')" -- "('Mouse', 'Moved', '438', '418')"
	"('Mouse', 'Moved', '438', '415')"
	"('Mouse', 'Moved', '438', '415')" -- "('Mouse', 'Moved', '438', '417')"
	"('Mouse', 'Moved', '437', '414')"
	"('Mouse', 'Moved', '437', '414')" -- "('Mouse', 'Moved', '438', '415')"
	"('Mouse', 'Moved', '436', '413')"
	"('Mouse', 'Moved', '436', '413')" -- "('Mouse', 'Moved', '437', '414')"
	"('Mouse', 'Moved', '434', '412')"
	"('Mouse', 'Moved', '434', '412')" -- "('Mouse', 'Moved', '436', '413')"
	"('Mouse', 'Moved', '433', '411')"
	"('Mouse', 'Moved', '433', '411')" -- "('Mouse', 'Moved', '434', '412')"
	"('Mouse', 'Moved', '431', '411')"
	"('Mouse', 'Moved', '431', '411')" -- "('Mouse', 'Moved', '433', '411')"
	"('Mouse', 'Moved', '431', '410')"
	"('Mouse', 'Moved', '431', '410')" -- "('Mouse', 'Moved', '431', '411')"
	"('Mouse', 'Moved', '430', '410')"
	"('Mouse', 'Moved', '430', '410')" -- "('Mouse', 'Moved', '431', '410')"
	"('Mouse', 'Moved', '429', '410')"
	"('Mouse', 'Moved', '429', '410')" -- "('Mouse', 'Moved', '430', '410')"
	"('Mouse', 'Moved', '428', '410')"
	"('Mouse', 'Moved', '428', '410')" -- "('Mouse', 'Moved', '429', '410')"
	"('Mouse', 'Moved', '427', '410')"
	"('Mouse', 'Moved', '427', '410')" -- "('Mouse', 'Moved', '428', '410')"
	"('Mouse', 'Moved', '426', '410')"
	"('Mouse', 'Moved', '426', '410')" -- "('Mouse', 'Moved', '427', '410')"
	"('Mouse', 'Moved', '425', '410')"
	"('Mouse', 'Moved', '425', '410')" -- "('Mouse', 'Moved', '426', '410')"
	"('Mouse', 'Moved', '423', '410')"
	"('Mouse', 'Moved', '423', '410')" -- "('Mouse', 'Moved', '425', '410')"
	"('Mouse', 'Moved', '420', '410')"
	"('Mouse', 'Moved', '420', '410')" -- "('Mouse', 'Moved', '423', '410')"
	"('Mouse', 'Moved', '419', '410')"
	"('Mouse', 'Moved', '419', '410')" -- "('Mouse', 'Moved', '420', '410')"
	"('Mouse', 'Moved', '417', '411')"
	"('Mouse', 'Moved', '417', '411')" -- "('Mouse', 'Moved', '419', '410')"
	"('Mouse', 'Moved', '415', '413')"
	"('Mouse', 'Moved', '415', '413')" -- "('Mouse', 'Moved', '417', '411')"
	"('Mouse', 'Moved', '414', '414')"
	"('Mouse', 'Moved', '414', '414')" -- "('Mouse', 'Moved', '415', '413')"
	"('Mouse', 'Moved', '413', '414')"
	"('Mouse', 'Moved', '413', '414')" -- "('Mouse', 'Moved', '414', '414')"
	"('Mouse', 'Moved', '411', '416')"
	"('Mouse', 'Moved', '411', '416')" -- "('Mouse', 'Moved', '413', '414')"
	"('Mouse', 'Moved', '411', '417')"
	"('Mouse', 'Moved', '411', '417')" -- "('Mouse', 'Moved', '411', '416')"
	"('Mouse', 'Moved', '411', '418')"
	"('Mouse', 'Moved', '411', '418')" -- "('Mouse', 'Moved', '411', '417')"
	"('Mouse', 'Moved', '410', '418')"
	"('Mouse', 'Moved', '410', '418')" -- "('Mouse', 'Moved', '411', '418')"
	"('Mouse', 'Moved', '410', '419')"
	"('Mouse', 'Moved', '410', '419')" -- "('Mouse', 'Moved', '410', '418')"
	"('Mouse', 'Moved', '410', '419')" -- "('Mouse', 'Moved', '410', '419')"
	"('Mouse', 'Moved', '410', '420')"
	"('Mouse', 'Moved', '410', '420')" -- "('Mouse', 'Moved', '410', '419')"
	"('Mouse', 'Moved', '410', '420')" -- "('Mouse', 'Moved', '410', '420')"
	"('Mouse', 'Moved', '410', '421')"
	"('Mouse', 'Moved', '410', '421')" -- "('Mouse', 'Moved', '410', '420')"
	"('Mouse', 'Moved', '410', '421')" -- "('Mouse', 'Moved', '410', '421')"
	"('Mouse', 'Moved', '410', '421')" -- "('Mouse', 'Moved', '411', '420')"
	"('Mouse', 'Moved', '411', '421')"
	"('Mouse', 'Moved', '411', '421')" -- "('Mouse', 'Moved', '410', '421')"
	"('Mouse', 'Moved', '411', '421')" -- "('Mouse', 'Moved', '413', '421')"
	"('Mouse', 'Moved', '413', '421')"
	"('Mouse', 'Moved', '413', '421')" -- "('Mouse', 'Moved', '415', '421')"
	"('Mouse', 'Moved', '414', '421')"
	"('Mouse', 'Moved', '414', '421')" -- "('Mouse', 'Moved', '413', '421')"
	"('Mouse', 'Moved', '416', '421')"
	"('Mouse', 'Moved', '416', '421')" -- "('Mouse', 'Moved', '414', '421')"
	"('Mouse', 'Moved', '417', '421')"
	"('Mouse', 'Moved', '417', '421')" -- "('Mouse', 'Moved', '416', '421')"
	"('Mouse', 'Moved', '418', '421')"
	"('Mouse', 'Moved', '418', '421')" -- "('Mouse', 'Moved', '417', '421')"
	"('Mouse', 'Moved', '418', '421')" -- "('Mouse', 'Moved', '418', '421')"
	"('Mouse', 'Moved', '418', '421')" -- "('Mouse', 'Moved', '420', '421')"
	"('Mouse', 'Moved', '420', '421')"
	"('Mouse', 'Moved', '420', '421')" -- "('Mouse', 'Moved', '420', '421')"
	"('Mouse', 'Moved', '420', '421')" -- "('Mouse', 'Moved', '421', '421')"
	"('Mouse', 'Moved', '420', '420')"
	"('Mouse', 'Moved', '420', '420')" -- "('Mouse', 'Moved', '420', '421')"
	"('Mouse', 'Moved', '420', '420')" -- "('Mouse', 'Moved', '420', '420')"
	"('Mouse', 'Moved', '419', '420')"
	"('Mouse', 'Moved', '419', '420')" -- "('Mouse', 'Moved', '420', '420')"
	"('Mouse', 'Moved', '417', '420')"
	"('Mouse', 'Moved', '417', '420')" -- "('Mouse', 'Moved', '419', '420')"
	"('Mouse', 'Moved', '415', '420')"
	"('Mouse', 'Moved', '415', '420')" -- "('Mouse', 'Moved', '417', '420')"
	"('Mouse', 'Moved', '414', '420')"
	"('Mouse', 'Moved', '414', '420')" -- "('Mouse', 'Moved', '415', '420')"
	"('Mouse', 'Moved', '413', '420')"
	"('Mouse', 'Moved', '413', '420')" -- "('Mouse', 'Moved', '414', '420')"
	"('Mouse', 'Moved', '412', '420')"
	"('Mouse', 'Moved', '412', '420')" -- "('Mouse', 'Moved', '413', '420')"
	"('Mouse', 'Moved', '412', '420')" -- "('Mouse', 'Moved', '412', '420')"
	"('Mouse', 'Moved', '411', '420')"
	"('Mouse', 'Moved', '411', '420')" -- "('Mouse', 'Moved', '412', '420')"
	"('Mouse', 'Moved', '410', '422')"
	"('Mouse', 'Moved', '410', '422')" -- "('Mouse', 'Moved', '410', '421')"
	"('Mouse', 'Moved', '410', '423')"
	"('Mouse', 'Moved', '410', '423')" -- "('Mouse', 'Moved', '410', '422')"
	"('Mouse', 'Moved', '410', '424')"
	"('Mouse', 'Moved', '410', '424')" -- "('Mouse', 'Moved', '410', '423')"
	"('Mouse', 'Moved', '410', '424')" -- "('Mouse', 'Moved', '410', '424')"
	"('Mouse', 'Moved', '410', '426')"
	"('Mouse', 'Moved', '410', '426')" -- "('Mouse', 'Moved', '410', '424')"
	"('Mouse', 'Moved', '410', '426')" -- "('Mouse', 'Moved', '410', '426')"
	"('Mouse', 'Moved', '410', '428')"
	"('Mouse', 'Moved', '410', '428')" -- "('Mouse', 'Moved', '410', '426')"
	"('Mouse', 'Moved', '411', '428')"
	"('Mouse', 'Moved', '411', '428')" -- "('Mouse', 'Moved', '410', '428')"
	"('Mouse', 'Moved', '412', '429')"
	"('Mouse', 'Moved', '412', '429')" -- "('Mouse', 'Moved', '411', '428')"
	"('Mouse', 'Moved', '412', '429')" -- "('Mouse', 'Moved', '412', '429')"
	"('Mouse', 'Moved', '414', '429')"
	"('Mouse', 'Moved', '414', '429')" -- "('Mouse', 'Moved', '412', '429')"
	"('Mouse', 'Moved', '416', '429')"
	"('Mouse', 'Moved', '416', '429')" -- "('Mouse', 'Moved', '414', '429')"
	"('Mouse', 'Moved', '418', '429')"
	"('Mouse', 'Moved', '418', '429')" -- "('Mouse', 'Moved', '416', '429')"
	"('Mouse', 'Moved', '418', '429')" -- "('Mouse', 'Moved', '418', '429')"
	"('Mouse', 'Moved', '420', '429')"
	"('Mouse', 'Moved', '420', '429')" -- "('Mouse', 'Moved', '418', '429')"
	"('Mouse', 'Moved', '420', '429')" -- "('Mouse', 'Moved', '420', '429')"
	"('Mouse', 'Moved', '420', '429')" -- "('Mouse', 'Moved', '420', '428')"
	"('Mouse', 'Moved', '422', '429')"
	"('Mouse', 'Moved', '422', '429')" -- "('Mouse', 'Moved', '420', '429')"
	"('Mouse', 'Moved', '423', '429')"
	"('Mouse', 'Moved', '423', '429')" -- "('Mouse', 'Moved', '422', '429')"
	"('Mouse', 'Moved', '424', '429')"
	"('Mouse', 'Moved', '424', '429')" -- "('Mouse', 'Moved', '423', '429')"
	"('Mouse', 'Moved', '425', '429')"
	"('Mouse', 'Moved', '425', '429')" -- "('Mouse', 'Moved', '424', '429')"
	"('Mouse', 'Moved', '426', '429')"
	"('Mouse', 'Moved', '426', '429')" -- "('Mouse', 'Moved', '425', '429')"
	"('Mouse', 'Moved', '427', '428')"
	"('Mouse', 'Moved', '427', '428')" -- "('Mouse', 'Moved', '426', '429')"
	"('Mouse', 'Moved', '427', '427')"
	"('Mouse', 'Moved', '427', '427')" -- "('Mouse', 'Moved', '427', '428')"
	"('Mouse', 'Moved', '427', '426')"
	"('Mouse', 'Moved', '427', '426')" -- "('Mouse', 'Moved', '427', '427')"
	"('Mouse', 'Moved', '427', '426')" -- "('Mouse', 'Moved', '427', '426')"
	"('Mouse', 'Moved', '427', '424')"
	"('Mouse', 'Moved', '427', '424')" -- "('Mouse', 'Moved', '427', '426')"
	"('Mouse', 'Moved', '427', '424')" -- "('Mouse', 'Moved', '427', '424')"
	"('Mouse', 'Moved', '427', '423')"
	"('Mouse', 'Moved', '427', '423')" -- "('Mouse', 'Moved', '427', '424')"
	"('Mouse', 'Moved', '427', '421')"
	"('Mouse', 'Moved', '427', '421')" -- "('Mouse', 'Moved', '427', '423')"
	"('Mouse', 'Moved', '426', '421')"
	"('Mouse', 'Moved', '426', '421')" -- "('Mouse', 'Moved', '427', '421')"
	"('Mouse', 'Moved', '424', '421')"
	"('Mouse', 'Moved', '424', '421')" -- "('Mouse', 'Moved', '426', '421')"
	"('Mouse', 'Moved', '423', '421')"
	"('Mouse', 'Moved', '423', '421')" -- "('Mouse', 'Moved', '424', '421')"
	"('Mouse', 'Moved', '421', '421')"
	"('Mouse', 'Moved', '421', '421')" -- "('Mouse', 'Moved', '423', '421')"
	"('Mouse', 'Moved', '415', '421')"
	"('Mouse', 'Moved', '415', '421')" -- "('Mouse', 'Moved', '418', '421')"
	"('Mouse', 'Moved', '409', '422')"
	"('Mouse', 'Moved', '409', '422')" -- "('Mouse', 'Moved', '411', '421')"
	"('Mouse', 'Moved', '408', '423')"
	"('Mouse', 'Moved', '408', '423')" -- "('Mouse', 'Moved', '409', '422')"
	"('Mouse', 'Moved', '407', '425')"
	"('Mouse', 'Moved', '407', '425')" -- "('Mouse', 'Moved', '408', '423')"
	"('Mouse', 'Moved', '406', '426')"
	"('Mouse', 'Moved', '406', '426')" -- "('Mouse', 'Moved', '407', '425')"
	"('Mouse', 'Moved', '406', '427')"
	"('Mouse', 'Moved', '406', '427')" -- "('Mouse', 'Moved', '406', '426')"
	"('Mouse', 'Moved', '406', '428')"
	"('Mouse', 'Moved', '406', '428')" -- "('Mouse', 'Moved', '406', '427')"
	"('Mouse', 'Moved', '406', '431')"
	"('Mouse', 'Moved', '406', '431')" -- "('Mouse', 'Moved', '406', '428')"
	"('Mouse', 'Moved', '406', '432')"
	"('Mouse', 'Moved', '406', '432')" -- "('Mouse', 'Moved', '406', '431')"
	"('Mouse', 'Moved', '406', '433')"
	"('Mouse', 'Moved', '406', '433')" -- "('Mouse', 'Moved', '406', '432')"
	"('Mouse', 'Moved', '406', '434')"
	"('Mouse', 'Moved', '406', '434')" -- "('Mouse', 'Moved', '406', '433')"
	"('Mouse', 'Moved', '406', '437')"
	"('Mouse', 'Moved', '406', '437')" -- "('Mouse', 'Moved', '406', '434')"
	"('Mouse', 'Moved', '410', '440')"
	"('Mouse', 'Moved', '410', '440')" -- "('Mouse', 'Moved', '406', '437')"
	"('Mouse', 'Moved', '411', '440')"
	"('Mouse', 'Moved', '411', '440')" -- "('Mouse', 'Moved', '410', '440')"
	"('Mouse', 'Moved', '414', '440')"
	"('Mouse', 'Moved', '414', '440')" -- "('Mouse', 'Moved', '411', '440')"
	"('Mouse', 'Moved', '416', '440')"
	"('Mouse', 'Moved', '416', '440')" -- "('Mouse', 'Moved', '414', '440')"
	"('Mouse', 'Moved', '419', '440')"
	"('Mouse', 'Moved', '419', '440')" -- "('Mouse', 'Moved', '416', '440')"
	"('Mouse', 'Moved', '422', '440')"
	"('Mouse', 'Moved', '422', '440')" -- "('Mouse', 'Moved', '419', '440')"
	"('Mouse', 'Moved', '425', '440')"
	"('Mouse', 'Moved', '425', '440')" -- "('Mouse', 'Moved', '422', '440')"
	"('Mouse', 'Moved', '428', '440')"
	"('Mouse', 'Moved', '428', '440')" -- "('Mouse', 'Moved', '425', '440')"
	"('Mouse', 'Moved', '430', '440')"
	"('Mouse', 'Moved', '430', '440')" -- "('Mouse', 'Moved', '428', '440')"
	"('Mouse', 'Moved', '433', '440')"
	"('Mouse', 'Moved', '433', '440')" -- "('Mouse', 'Moved', '430', '440')"
	"('Mouse', 'Moved', '436', '440')"
	"('Mouse', 'Moved', '436', '440')" -- "('Mouse', 'Moved', '433', '440')"
	"('Mouse', 'Moved', '438', '438')"
	"('Mouse', 'Moved', '438', '438')" -- "('Mouse', 'Moved', '436', '440')"
	"('Mouse', 'Moved', '440', '436')"
	"('Mouse', 'Moved', '440', '436')" -- "('Mouse', 'Moved', '438', '438')"
	"('Mouse', 'Moved', '442', '434')"
	"('Mouse', 'Moved', '442', '434')" -- "('Mouse', 'Moved', '440', '436')"
	"('Mouse', 'Moved', '442', '433')"
	"('Mouse', 'Moved', '442', '433')" -- "('Mouse', 'Moved', '442', '434')"
	"('Mouse', 'Moved', '442', '432')"
	"('Mouse', 'Moved', '442', '432')" -- "('Mouse', 'Moved', '442', '433')"
	"('Mouse', 'Moved', '442', '429')"
	"('Mouse', 'Moved', '442', '429')" -- "('Mouse', 'Moved', '442', '432')"
	"('Mouse', 'Moved', '442', '426')"
	"('Mouse', 'Moved', '442', '426')" -- "('Mouse', 'Moved', '442', '429')"
	"('Mouse', 'Moved', '442', '422')"
	"('Mouse', 'Moved', '442', '422')" -- "('Mouse', 'Moved', '442', '426')"
	"('Mouse', 'Moved', '440', '420')"
	"('Mouse', 'Moved', '440', '420')" -- "('Mouse', 'Moved', '442', '422')"
	"('Mouse', 'Moved', '440', '420')" -- "('Mouse', 'Moved', '440', '420')"
	"('Mouse', 'Moved', '436', '418')"
	"('Mouse', 'Moved', '436', '418')" -- "('Mouse', 'Moved', '438', '418')"
	"('Mouse', 'Moved', '434', '418')"
	"('Mouse', 'Moved', '434', '418')" -- "('Mouse', 'Moved', '436', '418')"
	"('Mouse', 'Moved', '433', '418')"
	"('Mouse', 'Moved', '433', '418')" -- "('Mouse', 'Moved', '434', '418')"
	"('Mouse', 'Moved', '432', '418')"
	"('Mouse', 'Moved', '432', '418')" -- "('Mouse', 'Moved', '433', '418')"
	"('Mouse', 'Moved', '431', '418')"
	"('Mouse', 'Moved', '431', '418')" -- "('Mouse', 'Moved', '432', '418')"
	"('Mouse', 'Moved', '429', '418')"
	"('Mouse', 'Moved', '429', '418')" -- "('Mouse', 'Moved', '431', '418')"
	"('Mouse', 'Moved', '428', '418')"
	"('Mouse', 'Moved', '428', '418')" -- "('Mouse', 'Moved', '429', '418')"
	"('Mouse', 'Moved', '426', '418')"
	"('Mouse', 'Moved', '426', '418')" -- "('Mouse', 'Moved', '428', '418')"
	"('Mouse', 'Moved', '425', '418')"
	"('Mouse', 'Moved', '425', '418')" -- "('Mouse', 'Moved', '426', '418')"
	"('Mouse', 'Moved', '424', '419')"
	"('Mouse', 'Moved', '424', '419')" -- "('Mouse', 'Moved', '425', '418')"
	"('Mouse', 'Moved', '422', '421')"
	"('Mouse', 'Moved', '422', '421')" -- "('Mouse', 'Moved', '424', '419')"
	"('Mouse', 'Moved', '421', '423')"
	"('Mouse', 'Moved', '421', '423')" -- "('Mouse', 'Moved', '422', '421')"
	"('Mouse', 'Moved', '420', '425')"
	"('Mouse', 'Moved', '420', '425')" -- "('Mouse', 'Moved', '421', '423')"
	"('Mouse', 'Moved', '420', '426')"
	"('Mouse', 'Moved', '420', '426')" -- "('Mouse', 'Moved', '420', '425')"
	"('Mouse', 'Moved', '420', '428')"
	"('Mouse', 'Moved', '420', '428')" -- "('Mouse', 'Moved', '420', '426')"
	"('Mouse', 'Moved', '420', '431')"
	"('Mouse', 'Moved', '420', '431')" -- "('Mouse', 'Moved', '420', '429')"
	"('Mouse', 'Moved', '420', '433')"
	"('Mouse', 'Moved', '420', '433')" -- "('Mouse', 'Moved', '420', '431')"
	"('Mouse', 'Moved', '420', '433')" -- "('Mouse', 'Moved', '420', '433')"
	"('Mouse', 'Moved', '422', '433')"
	"('Mouse', 'Moved', '422', '433')" -- "('Mouse', 'Moved', '420', '433')"
	"('Mouse', 'Moved', '424', '433')"
	"('Mouse', 'Moved', '424', '433')" -- "('Mouse', 'Moved', '422', '433')"
	"('Mouse', 'Moved', '427', '433')"
	"('Mouse', 'Moved', '427', '433')" -- "('Mouse', 'Moved', '424', '433')"
	"('Mouse', 'Moved', '434', '433')"
	"('Mouse', 'Moved', '434', '433')" -- "('Mouse', 'Moved', '429', '433')"
	"('Mouse', 'Moved', '437', '433')"
	"('Mouse', 'Moved', '437', '433')" -- "('Mouse', 'Moved', '434', '433')"
	"('Mouse', 'Moved', '440', '433')"
	"('Mouse', 'Moved', '440', '433')" -- "('Mouse', 'Moved', '437', '433')"
	"('Mouse', 'Moved', '443', '433')"
	"('Mouse', 'Moved', '443', '433')" -- "('Mouse', 'Moved', '440', '433')"
	"('Mouse', 'Moved', '446', '433')"
	"('Mouse', 'Moved', '446', '433')" -- "('Mouse', 'Moved', '443', '433')"
	"('Mouse', 'Moved', '453', '429')"
	"('Mouse', 'Moved', '453', '429')" -- "('Mouse', 'Moved', '446', '433')"
	"('Mouse', 'Moved', '455', '427')"
	"('Mouse', 'Moved', '455', '427')" -- "('Mouse', 'Moved', '453', '429')"
	"('Mouse', 'Moved', '456', '427')"
	"('Mouse', 'Moved', '456', '427')" -- "('Mouse', 'Moved', '455', '427')"
	"('Mouse', 'Moved', '457', '426')"
	"('Mouse', 'Moved', '457', '426')" -- "('Mouse', 'Moved', '456', '427')"
	"('Mouse', 'Moved', '457', '426')" -- "('Mouse', 'Moved', '457', '426')"
	"('Mouse', 'Moved', '458', '425')"
	"('Mouse', 'Moved', '458', '425')" -- "('Mouse', 'Moved', '457', '426')"
	"('Mouse', 'Moved', '459', '425')"
	"('Mouse', 'Moved', '459', '425')" -- "('Mouse', 'Moved', '458', '425')"
	"('Mouse', 'Moved', '460', '425')"
	"('Mouse', 'Moved', '460', '425')" -- "('Mouse', 'Moved', '459', '425')"
	"('Mouse', 'Moved', '463', '427')"
	"('Mouse', 'Moved', '463', '427')" -- "('Mouse', 'Moved', '460', '425')"
	"('Mouse', 'Moved', '464', '428')"
	"('Mouse', 'Moved', '464', '428')" -- "('Mouse', 'Moved', '463', '427')"
	"('Mouse', 'Moved', '466', '431')"
	"('Mouse', 'Moved', '466', '431')" -- "('Mouse', 'Moved', '464', '428')"
	"('Mouse', 'Moved', '470', '434')"
	"('Mouse', 'Moved', '470', '434')" -- "('Mouse', 'Moved', '466', '431')"
	"('Mouse', 'Moved', '473', '437')"
	"('Mouse', 'Moved', '473', '437')" -- "('Mouse', 'Moved', '470', '434')"
	"('Mouse', 'Moved', '485', '443')"
	"('Mouse', 'Moved', '485', '443')" -- "('Mouse', 'Moved', '473', '437')"
	"('Mouse', 'Moved', '496', '448')"
	"('Mouse', 'Moved', '496', '448')" -- "('Mouse', 'Moved', '485', '443')"
	"('Mouse', 'Moved', '496', '449')"
	"('Mouse', 'Moved', '496', '449')" -- "('Mouse', 'Moved', '496', '448')"
	"('Mouse', 'Moved', '498', '451')"
	"('Mouse', 'Moved', '498', '451')" -- "('Mouse', 'Moved', '496', '449')"
	"('Mouse', 'Moved', '498', '451')" -- "('Mouse', 'Moved', '498', '451')"
	"('Mouse', 'Moved', '499', '452')"
	"('Mouse', 'Moved', '499', '452')" -- "('Mouse', 'Moved', '498', '451')"
	"('Mouse', 'Moved', '500', '453')"
	"('Mouse', 'Moved', '500', '453')" -- "('Mouse', 'Moved', '499', '452')"
	"('Mouse', 'Moved', '500', '453')" -- "('Mouse', 'Moved', '500', '453')"
	"('Mouse', 'Moved', '501', '453')"
	"('Mouse', 'Moved', '501', '453')" -- "('Mouse', 'Moved', '500', '453')"
	"('Mouse', 'Moved', '501', '451')"
	"('Mouse', 'Moved', '501', '451')" -- "('Mouse', 'Moved', '501', '453')"
	"('Mouse', 'Moved', '501', '451')" -- "('Mouse', 'Moved', '501', '451')"
	"('Mouse', 'Moved', '501', '452')"
	"('Mouse', 'Moved', '501', '452')" -- "('Mouse', 'Moved', '501', '451')"
	"('Mouse', 'Moved', '502', '453')"
	"('Mouse', 'Moved', '502', '453')" -- "('Mouse', 'Moved', '501', '452')"
	"('Mouse', 'Moved', '502', '454')"
	"('Mouse', 'Moved', '502', '454')" -- "('Mouse', 'Moved', '502', '453')"
	"('Mouse', 'Moved', '503', '455')"
	"('Mouse', 'Moved', '503', '455')" -- "('Mouse', 'Moved', '502', '454')"
	"('Mouse', 'Moved', '503', '456')"
	"('Mouse', 'Moved', '503', '456')" -- "('Mouse', 'Moved', '503', '455')"
	"('Mouse', 'Moved', '505', '459')"
	"('Mouse', 'Moved', '505', '459')" -- "('Mouse', 'Moved', '503', '456')"
	"('Mouse', 'Moved', '505', '460')"
	"('Mouse', 'Moved', '505', '460')" -- "('Mouse', 'Moved', '505', '459')"
	"('Mouse', 'Moved', '505', '461')"
	"('Mouse', 'Moved', '505', '461')" -- "('Mouse', 'Moved', '505', '460')"
	"('Mouse', 'Moved', '505', '463')"
	"('Mouse', 'Moved', '505', '463')" -- "('Mouse', 'Moved', '505', '461')"
	"('Mouse', 'Moved', '506', '464')"
	"('Mouse', 'Moved', '506', '464')" -- "('Mouse', 'Moved', '505', '463')"
	"('Mouse', 'Moved', '507', '468')"
	"('Mouse', 'Moved', '507', '468')" -- "('Mouse', 'Moved', '506', '464')"
	"('Mouse', 'Moved', '509', '469')"
	"('Mouse', 'Moved', '509', '469')" -- "('Mouse', 'Moved', '507', '468')"
	"('Mouse', 'Moved', '510', '472')"
	"('Mouse', 'Moved', '510', '472')" -- "('Mouse', 'Moved', '509', '469')"
	"('Mouse', 'Moved', '512', '473')"
	"('Mouse', 'Moved', '512', '473')" -- "('Mouse', 'Moved', '510', '472')"
	"('Mouse', 'Moved', '513', '474')"
	"('Mouse', 'Moved', '513', '474')" -- "('Mouse', 'Moved', '512', '473')"
	"('Mouse', 'Moved', '516', '477')"
	"('Mouse', 'Moved', '516', '477')" -- "('Mouse', 'Moved', '513', '474')"
	"('Mouse', 'Moved', '519', '480')"
	"('Mouse', 'Moved', '519', '480')" -- "('Mouse', 'Moved', '516', '477')"
	"('Mouse', 'Moved', '521', '482')"
	"('Mouse', 'Moved', '521', '482')" -- "('Mouse', 'Moved', '519', '480')"
	"('Mouse', 'Moved', '523', '483')"
	"('Mouse', 'Moved', '523', '483')" -- "('Mouse', 'Moved', '521', '482')"
	"('Mouse', 'Moved', '526', '484')"
	"('Mouse', 'Moved', '526', '484')" -- "('Mouse', 'Moved', '523', '483')"
	"('Mouse', 'Moved', '528', '486')"
	"('Mouse', 'Moved', '528', '486')" -- "('Mouse', 'Moved', '526', '484')"
	"('Mouse', 'Moved', '533', '489')"
	"('Mouse', 'Moved', '533', '489')" -- "('Mouse', 'Moved', '528', '486')"
	"('Mouse', 'Moved', '535', '489')"
	"('Mouse', 'Moved', '535', '489')" -- "('Mouse', 'Moved', '533', '489')"
	"('Mouse', 'Moved', '538', '492')"
	"('Mouse', 'Moved', '538', '492')" -- "('Mouse', 'Moved', '535', '489')"
	"('Mouse', 'Moved', '542', '494')"
	"('Mouse', 'Moved', '542', '494')" -- "('Mouse', 'Moved', '538', '492')"
	"('Mouse', 'Moved', '544', '495')"
	"('Mouse', 'Moved', '544', '495')" -- "('Mouse', 'Moved', '542', '494')"
	"('Mouse', 'Moved', '547', '497')"
	"('Mouse', 'Moved', '547', '497')" -- "('Mouse', 'Moved', '544', '495')"
	"('Mouse', 'Moved', '555', '499')"
	"('Mouse', 'Moved', '555', '499')" -- "('Mouse', 'Moved', '547', '497')"
	"('Mouse', 'Moved', '560', '504')"
	"('Mouse', 'Moved', '560', '504')" -- "('Mouse', 'Moved', '555', '499')"
	"('Mouse', 'Moved', '561', '504')"
	"('Mouse', 'Moved', '561', '504')" -- "('Mouse', 'Moved', '560', '504')"
	"('Mouse', 'Moved', '567', '504')"
	"('Mouse', 'Moved', '567', '504')" -- "('Mouse', 'Moved', '561', '504')"
	"('Mouse', 'Moved', '572', '507')"
	"('Mouse', 'Moved', '572', '507')" -- "('Mouse', 'Moved', '567', '504')"
	"('Mouse', 'Moved', '576', '507')"
	"('Mouse', 'Moved', '576', '507')" -- "('Mouse', 'Moved', '572', '507')"
	"('Mouse', 'Moved', '582', '510')"
	"('Mouse', 'Moved', '582', '510')" -- "('Mouse', 'Moved', '576', '507')"
	"('Mouse', 'Moved', '586', '511')"
	"('Mouse', 'Moved', '586', '511')" -- "('Mouse', 'Moved', '582', '510')"
	"('Mouse', 'Moved', '589', '512')"
	"('Mouse', 'Moved', '589', '512')" -- "('Mouse', 'Moved', '586', '511')"
	"('Mouse', 'Moved', '594', '515')"
	"('Mouse', 'Moved', '594', '515')" -- "('Mouse', 'Moved', '589', '512')"
	"('Mouse', 'Moved', '599', '516')"
	"('Mouse', 'Moved', '599', '516')" -- "('Mouse', 'Moved', '594', '515')"
	"('Mouse', 'Moved', '604', '518')"
	"('Mouse', 'Moved', '604', '518')" -- "('Mouse', 'Moved', '599', '516')"
	"('Mouse', 'Moved', '615', '521')"
	"('Mouse', 'Moved', '615', '521')" -- "('Mouse', 'Moved', '604', '518')"
	"('Mouse', 'Moved', '621', '521')"
	"('Mouse', 'Moved', '621', '521')" -- "('Mouse', 'Moved', '615', '521')"
	"('Mouse', 'Moved', '627', '523')"
	"('Mouse', 'Moved', '627', '523')" -- "('Mouse', 'Moved', '621', '521')"
	"('Mouse', 'Moved', '632', '525')"
	"('Mouse', 'Moved', '632', '525')" -- "('Mouse', 'Moved', '627', '523')"
	"('Mouse', 'Moved', '636', '526')"
	"('Mouse', 'Moved', '636', '526')" -- "('Mouse', 'Moved', '632', '525')"
	"('Mouse', 'Moved', '642', '527')"
	"('Mouse', 'Moved', '642', '527')" -- "('Mouse', 'Moved', '636', '526')"
	"('Mouse', 'Moved', '648', '530')"
	"('Mouse', 'Moved', '648', '530')" -- "('Mouse', 'Moved', '642', '527')"
	"('Mouse', 'Moved', '652', '530')"
	"('Mouse', 'Moved', '652', '530')" -- "('Mouse', 'Moved', '648', '530')"
	"('Mouse', 'Moved', '662', '535')"
	"('Mouse', 'Moved', '662', '535')" -- "('Mouse', 'Moved', '652', '530')"
	"('Mouse', 'Moved', '666', '535')"
	"('Mouse', 'Moved', '666', '535')" -- "('Mouse', 'Moved', '662', '535')"
	"('Mouse', 'Moved', '669', '535')"
	"('Mouse', 'Moved', '669', '535')" -- "('Mouse', 'Moved', '666', '535')"
	"('Mouse', 'Moved', '672', '537')"
	"('Mouse', 'Moved', '672', '537')" -- "('Mouse', 'Moved', '669', '535')"
	"('Mouse', 'Moved', '675', '538')"
	"('Mouse', 'Moved', '675', '538')" -- "('Mouse', 'Moved', '672', '537')"
	"('Mouse', 'Moved', '677', '539')"
	"('Mouse', 'Moved', '677', '539')" -- "('Mouse', 'Moved', '675', '538')"
	"('Mouse', 'Moved', '680', '539')"
	"('Mouse', 'Moved', '680', '539')" -- "('Mouse', 'Moved', '677', '539')"
	"('Mouse', 'Moved', '682', '540')"
	"('Mouse', 'Moved', '682', '540')" -- "('Mouse', 'Moved', '680', '539')"
	"('Mouse', 'Moved', '684', '541')"
	"('Mouse', 'Moved', '684', '541')" -- "('Mouse', 'Moved', '682', '540')"
	"('Mouse', 'Moved', '684', '542')"
	"('Mouse', 'Moved', '684', '542')" -- "('Mouse', 'Moved', '684', '541')"
	"('Mouse', 'Moved', '685', '543')"
	"('Mouse', 'Moved', '685', '543')" -- "('Mouse', 'Moved', '684', '542')"
	"('Mouse', 'Moved', '685', '544')"
	"('Mouse', 'Moved', '685', '544')" -- "('Mouse', 'Moved', '685', '543')"
	"('Mouse', 'Moved', '682', '541')"
	"('Mouse', 'Moved', '682', '541')" -- "('Mouse', 'Moved', '685', '544')"
	"('Mouse', 'Moved', '682', '539')"
	"('Mouse', 'Moved', '682', '539')" -- "('Mouse', 'Moved', '682', '541')"
	"('Mouse', 'Moved', '681', '535')"
	"('Mouse', 'Moved', '681', '535')" -- "('Mouse', 'Moved', '682', '539')"
	"('Mouse', 'Moved', '680', '531')"
	"('Mouse', 'Moved', '680', '531')" -- "('Mouse', 'Moved', '681', '535')"
	"('Mouse', 'Moved', '678', '528')"
	"('Mouse', 'Moved', '678', '528')" -- "('Mouse', 'Moved', '680', '531')"
	"('Mouse', 'Moved', '675', '524')"
	"('Mouse', 'Moved', '675', '524')" -- "('Mouse', 'Moved', '678', '528')"
	"('Mouse', 'Moved', '673', '522')"
	"('Mouse', 'Moved', '673', '522')" -- "('Mouse', 'Moved', '675', '524')"
	"('Mouse', 'Moved', '672', '521')"
	"('Mouse', 'Moved', '672', '521')" -- "('Mouse', 'Moved', '673', '522')"
	"('Mouse', 'Moved', '672', '520')"
	"('Mouse', 'Moved', '672', '520')" -- "('Mouse', 'Moved', '672', '521')"
	"('Mouse', 'Moved', '671', '519')"
	"('Mouse', 'Moved', '671', '519')" -- "('Mouse', 'Moved', '672', '520')"
	"('Mouse', 'Moved', '671', '518')"
	"('Mouse', 'Moved', '671', '518')" -- "('Mouse', 'Moved', '671', '519')"
	"('Mouse', 'Moved', '670', '518')"
	"('Mouse', 'Moved', '670', '518')" -- "('Mouse', 'Moved', '671', '518')"
	"('Mouse', 'Moved', '670', '518')" -- "('Mouse', 'Moved', '670', '518')"
	"('Mouse', 'Moved', '669', '518')"
	"('Mouse', 'Moved', '669', '518')" -- "('Mouse', 'Moved', '670', '518')"
	"('Mouse', 'Moved', '669', '519')"
	"('Mouse', 'Moved', '669', '519')" -- "('Mouse', 'Moved', '669', '518')"
	"('Mouse', 'Moved', '669', '519')" -- "('Mouse', 'Moved', '669', '519')"
	"('Mouse', 'Moved', '668', '523')"
	"('Mouse', 'Moved', '668', '523')" -- "('Mouse', 'Moved', '669', '519')"
	"('Mouse', 'Moved', '667', '526')"
	"('Mouse', 'Moved', '667', '526')" -- "('Mouse', 'Moved', '668', '523')"
	"('Mouse', 'Moved', '667', '528')"
	"('Mouse', 'Moved', '667', '528')" -- "('Mouse', 'Moved', '667', '526')"
	"('Mouse', 'Moved', '665', '531')"
	"('Mouse', 'Moved', '665', '531')" -- "('Mouse', 'Moved', '667', '528')"
	"('Mouse', 'Moved', '665', '536')"
	"('Mouse', 'Moved', '665', '536')" -- "('Mouse', 'Moved', '665', '531')"
	"('Mouse', 'Moved', '665', '540')"
	"('Mouse', 'Moved', '665', '540')" -- "('Mouse', 'Moved', '665', '536')"
	"('Mouse', 'Moved', '665', '544')"
	"('Mouse', 'Moved', '665', '544')" -- "('Mouse', 'Moved', '665', '540')"
	"('Mouse', 'Moved', '665', '548')"
	"('Mouse', 'Moved', '665', '548')" -- "('Mouse', 'Moved', '665', '544')"
	"('Mouse', 'Moved', '665', '552')"
	"('Mouse', 'Moved', '665', '552')" -- "('Mouse', 'Moved', '665', '548')"
	"('Mouse', 'Moved', '665', '556')"
	"('Mouse', 'Moved', '665', '556')" -- "('Mouse', 'Moved', '665', '552')"
	"('Mouse', 'Moved', '665', '560')"
	"('Mouse', 'Moved', '665', '560')" -- "('Mouse', 'Moved', '665', '556')"
	"('Mouse', 'Moved', '665', '564')"
	"('Mouse', 'Moved', '665', '564')" -- "('Mouse', 'Moved', '665', '560')"
	"('Mouse', 'Moved', '665', '569')"
	"('Mouse', 'Moved', '665', '569')" -- "('Mouse', 'Moved', '665', '564')"
	"('Mouse', 'Moved', '665', '573')"
	"('Mouse', 'Moved', '665', '573')" -- "('Mouse', 'Moved', '665', '569')"
	"('Mouse', 'Moved', '665', '580')"
	"('Mouse', 'Moved', '665', '580')" -- "('Mouse', 'Moved', '665', '573')"
	"('Mouse', 'Moved', '666', '586')"
	"('Mouse', 'Moved', '666', '586')" -- "('Mouse', 'Moved', '665', '580')"
	"('Mouse', 'Moved', '668', '591')"
	"('Mouse', 'Moved', '668', '591')" -- "('Mouse', 'Moved', '666', '586')"
	"('Mouse', 'Moved', '670', '597')"
	"('Mouse', 'Moved', '670', '597')" -- "('Mouse', 'Moved', '668', '591')"
	"('Mouse', 'Moved', '671', '604')"
	"('Mouse', 'Moved', '671', '604')" -- "('Mouse', 'Moved', '670', '597')"
	"('Mouse', 'Moved', '677', '616')"
	"('Mouse', 'Moved', '677', '616')" -- "('Mouse', 'Moved', '671', '604')"
	"('Mouse', 'Moved', '679', '620')"
	"('Mouse', 'Moved', '679', '620')" -- "('Mouse', 'Moved', '677', '616')"
	"('Mouse', 'Moved', '682', '626')"
	"('Mouse', 'Moved', '682', '626')" -- "('Mouse', 'Moved', '679', '620')"
	"('Mouse', 'Moved', '685', '637')"
	"('Mouse', 'Moved', '685', '637')" -- "('Mouse', 'Moved', '682', '626')"
	"('Mouse', 'Moved', '688', '643')"
	"('Mouse', 'Moved', '688', '643')" -- "('Mouse', 'Moved', '685', '637')"
	"('Mouse', 'Moved', '692', '653')"
	"('Mouse', 'Moved', '692', '653')" -- "('Mouse', 'Moved', '688', '643')"
	"('Mouse', 'Moved', '696', '662')"
	"('Mouse', 'Moved', '696', '662')" -- "('Mouse', 'Moved', '692', '653')"
	"('Mouse', 'Moved', '702', '672')"
	"('Mouse', 'Moved', '702', '672')" -- "('Mouse', 'Moved', '696', '662')"
	"('Mouse', 'Moved', '707', '678')"
	"('Mouse', 'Moved', '707', '678')" -- "('Mouse', 'Moved', '702', '672')"
	"('Mouse', 'Moved', '710', '687')"
	"('Mouse', 'Moved', '710', '687')" -- "('Mouse', 'Moved', '707', '678')"
	"('Mouse', 'Moved', '715', '694')"
	"('Mouse', 'Moved', '715', '694')" -- "('Mouse', 'Moved', '710', '687')"
	"('Mouse', 'Moved', '718', '700')"
	"('Mouse', 'Moved', '718', '700')" -- "('Mouse', 'Moved', '715', '694')"
	"('Mouse', 'Moved', '722', '708')"
	"('Mouse', 'Moved', '722', '708')" -- "('Mouse', 'Moved', '718', '700')"
	"('Mouse', 'Moved', '723', '711')"
	"('Mouse', 'Moved', '723', '711')" -- "('Mouse', 'Moved', '722', '708')"
	"('Mouse', 'Moved', '724', '713')"
	"('Mouse', 'Moved', '724', '713')" -- "('Mouse', 'Moved', '723', '711')"
	"('Mouse', 'Moved', '725', '716')"
	"('Mouse', 'Moved', '725', '716')" -- "('Mouse', 'Moved', '724', '713')"
	"('Mouse', 'Moved', '727', '721')"
	"('Mouse', 'Moved', '727', '721')" -- "('Mouse', 'Moved', '725', '716')"
	"('Mouse', 'Moved', '727', '723')"
	"('Mouse', 'Moved', '727', '723')" -- "('Mouse', 'Moved', '727', '721')"
	"('Mouse', 'Moved', '728', '728')"
	"('Mouse', 'Moved', '728', '728')" -- "('Mouse', 'Moved', '727', '723')"
	"('Mouse', 'Moved', '729', '732')"
	"('Mouse', 'Moved', '729', '732')" -- "('Mouse', 'Moved', '728', '728')"
	"('Mouse', 'Moved', '730', '736')"
	"('Mouse', 'Moved', '730', '736')" -- "('Mouse', 'Moved', '729', '732')"
	"('Mouse', 'Moved', '732', '740')"
	"('Mouse', 'Moved', '732', '740')" -- "('Mouse', 'Moved', '730', '736')"
	"('Mouse', 'Moved', '732', '746')"
	"('Mouse', 'Moved', '732', '746')" -- "('Mouse', 'Moved', '732', '740')"
	"('Mouse', 'Moved', '733', '749')"
	"('Mouse', 'Moved', '733', '749')" -- "('Mouse', 'Moved', '732', '746')"
	"('Mouse', 'Moved', '733', '751')"
	"('Mouse', 'Moved', '733', '751')" -- "('Mouse', 'Moved', '733', '749')"
	"('Mouse', 'Moved', '734', '753')"
	"('Mouse', 'Moved', '734', '753')" -- "('Mouse', 'Moved', '733', '751')"
	"('Mouse', 'Moved', '735', '755')"
	"('Mouse', 'Moved', '735', '755')" -- "('Mouse', 'Moved', '734', '753')"
	"('Mouse', 'Moved', '735', '756')"
	"('Mouse', 'Moved', '735', '756')" -- "('Mouse', 'Moved', '735', '755')"
	"('Mouse', 'Moved', '735', '757')"
	"('Mouse', 'Moved', '735', '757')" -- "('Mouse', 'Moved', '735', '756')"
	"('Mouse', 'Moved', '735', '758')"
	"('Mouse', 'Moved', '735', '758')" -- "('Mouse', 'Moved', '735', '757')"
	"('Mouse', 'Moved', '735', '759')"
	"('Mouse', 'Moved', '735', '759')" -- "('Mouse', 'Moved', '735', '758')"
	"('Mouse', 'Moved', '735', '761')"
	"('Mouse', 'Moved', '735', '761')" -- "('Mouse', 'Moved', '735', '759')"
	"('Mouse', 'Moved', '735', '762')"
	"('Mouse', 'Moved', '735', '762')" -- "('Mouse', 'Moved', '735', '761')"
	"('Mouse', 'Moved', '735', '763')"
	"('Mouse', 'Moved', '735', '763')" -- "('Mouse', 'Moved', '735', '762')"
	"('Mouse', 'Moved', '735', '764')"
	"('Mouse', 'Moved', '735', '764')" -- "('Mouse', 'Moved', '735', '763')"
	"('Mouse', 'Moved', '735', '764')" -- "('Mouse', 'Moved', '735', '764')"
	"('Mouse', 'Moved', '735', '766')"
	"('Mouse', 'Moved', '735', '766')" -- "('Mouse', 'Moved', '735', '764')"
	"('Mouse', 'Moved', '735', '767')"
	"('Mouse', 'Moved', '735', '767')" -- "('Mouse', 'Moved', '735', '766')"
	"('Mouse', 'Moved', '735', '768')"
	"('Mouse', 'Moved', '735', '768')" -- "('Mouse', 'Moved', '735', '767')"
	"('Mouse', 'Moved', '735', '768')" -- "('Mouse', 'Moved', '735', '768')"
	"('Mouse', 'Moved', '735', '769')"
	"('Mouse', 'Moved', '735', '769')" -- "('Mouse', 'Moved', '735', '768')"
	"('Mouse', 'Moved', '733', '767')"
	"('Mouse', 'Moved', '733', '767')" -- "('Mouse', 'Moved', '735', '769')"
	"('Mouse', 'Moved', '733', '768')"
	"('Mouse', 'Moved', '733', '768')" -- "('Mouse', 'Moved', '733', '767')"
	"('Mouse', 'Moved', '732', '767')"
	"('Mouse', 'Moved', '732', '767')" -- "('Mouse', 'Moved', '733', '768')"
	"('Mouse', 'Moved', '731', '768')"
	"('Mouse', 'Moved', '731', '768')" -- "('Mouse', 'Moved', '732', '767')"
	"('Mouse', 'Moved', '730', '768')"
	"('Mouse', 'Moved', '730', '768')" -- "('Mouse', 'Moved', '731', '768')"
	"('Mouse', 'Moved', '730', '767')"
	"('Mouse', 'Moved', '730', '767')" -- "('Mouse', 'Moved', '730', '768')"
	"('Mouse', 'Moved', '729', '767')"
	"('Mouse', 'Moved', '729', '767')" -- "('Mouse', 'Moved', '730', '767')"
	"('Mouse', 'Moved', '728', '767')"
	"('Mouse', 'Moved', '728', '767')" -- "('Mouse', 'Moved', '729', '767')"
	"('Mouse', 'Moved', '728', '767')" -- "('Mouse', 'Moved', '728', '767')"
	"('Mouse', 'Moved', '727', '767')"
	"('Mouse', 'Moved', '727', '767')" -- "('Mouse', 'Moved', '728', '767')"
	"('Mouse', 'Moved', '726', '767')"
	"('Mouse', 'Moved', '726', '767')" -- "('Mouse', 'Moved', '727', '767')"
	"('Mouse', 'Moved', '725', '767')"
	"('Mouse', 'Moved', '725', '767')" -- "('Mouse', 'Moved', '726', '767')"
	"('Mouse', 'Moved', '724', '767')"
	"('Mouse', 'Moved', '724', '767')" -- "('Mouse', 'Moved', '725', '767')"
	"('Mouse', 'Moved', '723', '767')"
	"('Mouse', 'Moved', '723', '767')" -- "('Mouse', 'Moved', '724', '767')"
	"('Mouse', 'Moved', '723', '767')" -- "('Mouse', 'Moved', '723', '767')"
	"('Mouse', 'Moved', '721', '767')"
	"('Mouse', 'Moved', '721', '767')" -- "('Mouse', 'Moved', '723', '767')"
	"('Mouse', 'Moved', '721', '767')" -- "('Mouse', 'Moved', '721', '767')"
	"('Mouse', 'Moved', '720', '767')"
	"('Mouse', 'Moved', '720', '767')" -- "('Mouse', 'Moved', '721', '767')"
	"('Mouse', 'Moved', '719', '767')"
	"('Mouse', 'Moved', '719', '767')" -- "('Mouse', 'Moved', '720', '767')"
	"('Mouse', 'Moved', '718', '767')"
	"('Mouse', 'Moved', '718', '767')" -- "('Mouse', 'Moved', '719', '767')"
	"('Mouse', 'Moved', '717', '767')"
	"('Mouse', 'Moved', '717', '767')" -- "('Mouse', 'Moved', '718', '767')"
	"('Mouse', 'Moved', '716', '767')"
	"('Mouse', 'Moved', '716', '767')" -- "('Mouse', 'Moved', '717', '767')"
	"('Mouse', 'Moved', '715', '767')"
	"('Mouse', 'Moved', '715', '767')" -- "('Mouse', 'Moved', '716', '767')"
	"('Mouse', 'Moved', '714', '767')"
	"('Mouse', 'Moved', '714', '767')" -- "('Mouse', 'Moved', '715', '767')"
	"('Mouse', 'Moved', '714', '767')" -- "('Mouse', 'Moved', '714', '767')"
	"('Mouse', 'Moved', '712', '767')"
	"('Mouse', 'Moved', '712', '767')" -- "('Mouse', 'Moved', '714', '767')"
	"('Mouse', 'Moved', '712', '767')" -- "('Mouse', 'Moved', '712', '767')"
	"('Mouse', 'Moved', '711', '767')"
	"('Mouse', 'Moved', '711', '767')" -- "('Mouse', 'Moved', '712', '767')"
	"('Mouse', 'Moved', '710', '767')"
	"('Mouse', 'Moved', '710', '767')" -- "('Mouse', 'Moved', '711', '767')"
	"('Mouse', 'Moved', '709', '767')"
	"('Mouse', 'Moved', '709', '767')" -- "('Mouse', 'Moved', '710', '767')"
	"('Mouse', 'Moved', '706', '765')"
	"('Mouse', 'Moved', '706', '765')" -- "('Mouse', 'Moved', '709', '767')"
	"('Mouse', 'Moved', '704', '765')"
	"('Mouse', 'Moved', '704', '765')" -- "('Mouse', 'Moved', '706', '765')"
	"('Mouse', 'Moved', '704', '765')" -- "('Mouse', 'Moved', '704', '765')"
	"('Mouse', 'Moved', '702', '763')"
	"('Mouse', 'Moved', '702', '763')" -- "('Mouse', 'Moved', '704', '765')"
	"('Mouse', 'Moved', '700', '763')"
	"('Mouse', 'Moved', '700', '763')" -- "('Mouse', 'Moved', '702', '763')"
	"('Mouse', 'Moved', '699', '761')"
	"('Mouse', 'Moved', '699', '761')" -- "('Mouse', 'Moved', '700', '763')"
	"('Mouse', 'Moved', '698', '761')"
	"('Mouse', 'Moved', '698', '761')" -- "('Mouse', 'Moved', '699', '761')"
	"('Mouse', 'Moved', '698', '761')" -- "('Mouse', 'Moved', '698', '761')"
	"('Mouse', 'Moved', '696', '759')"
	"('Mouse', 'Moved', '696', '759')" -- "('Mouse', 'Moved', '698', '761')"
	"('Mouse', 'Moved', '695', '759')"
	"('Mouse', 'Moved', '695', '759')" -- "('Mouse', 'Moved', '696', '759')"
	"('Mouse', 'Moved', '695', '759')" -- "('Mouse', 'Moved', '695', '759')"
	"('Mouse', 'Moved', '694', '759')"
	"('Mouse', 'Moved', '694', '759')" -- "('Mouse', 'Moved', '695', '759')"
	"('Mouse', 'Moved', '693', '758')"
	"('Mouse', 'Moved', '693', '758')" -- "('Mouse', 'Moved', '694', '759')"
	"('Mouse', 'Moved', '693', '758')" -- "('Mouse', 'Moved', '693', '758')"
	"('Mouse', 'Moved', '693', '757')"
	"('Mouse', 'Moved', '693', '757')" -- "('Mouse', 'Moved', '693', '758')"
	"('Mouse', 'Moved', '693', '757')" -- "('Mouse', 'Moved', '693', '757')"
	"('Mouse', 'Moved', '693', '756')"
	"('Mouse', 'Moved', '693', '756')" -- "('Mouse', 'Moved', '693', '757')"
	"('Mouse', 'Moved', '693', '755')"
	"('Mouse', 'Moved', '693', '755')" -- "('Mouse', 'Moved', '693', '756')"
	"('Mouse', 'Moved', '693', '755')" -- "('Mouse', 'Moved', '693', '755')"
	"('Mouse', 'Moved', '694', '754')"
	"('Mouse', 'Moved', '694', '754')" -- "('Mouse', 'Moved', '693', '755')"
	"('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '694', '754')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '652', '745')"
	"('Mouse', 'Pressed', 'Button.left')" -- "('Mouse', 'Moved', '613', '386')"
	"('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Released', 'Button.left')" -- "('Mouse', 'Pressed', 'Button.left')"
	"('Mouse', 'Moved', '694', '753')"
	"('Mouse', 'Moved', '694', '753')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '695', '752')"
	"('Mouse', 'Moved', '695', '752')" -- "('Mouse', 'Moved', '694', '753')"
	"('Mouse', 'Moved', '695', '750')"
	"('Mouse', 'Moved', '695', '750')" -- "('Mouse', 'Moved', '695', '752')"
	"('Mouse', 'Moved', '695', '749')"
	"('Mouse', 'Moved', '695', '749')" -- "('Mouse', 'Moved', '695', '750')"
	"('Mouse', 'Moved', '696', '747')"
	"('Mouse', 'Moved', '696', '747')" -- "('Mouse', 'Moved', '695', '749')"
	"('Mouse', 'Moved', '697', '743')"
	"('Mouse', 'Moved', '697', '743')" -- "('Mouse', 'Moved', '696', '747')"
	"('Mouse', 'Moved', '698', '740')"
	"('Mouse', 'Moved', '698', '740')" -- "('Mouse', 'Moved', '697', '743')"
	"('Mouse', 'Moved', '700', '736')"
	"('Mouse', 'Moved', '700', '736')" -- "('Mouse', 'Moved', '698', '740')"
	"('Mouse', 'Moved', '703', '730')"
	"('Mouse', 'Moved', '703', '730')" -- "('Mouse', 'Moved', '700', '736')"
	"('Mouse', 'Moved', '704', '725')"
	"('Mouse', 'Moved', '704', '725')" -- "('Mouse', 'Moved', '703', '730')"
	"('Mouse', 'Moved', '707', '720')"
	"('Mouse', 'Moved', '707', '720')" -- "('Mouse', 'Moved', '704', '725')"
	"('Mouse', 'Moved', '710', '713')"
	"('Mouse', 'Moved', '710', '713')" -- "('Mouse', 'Moved', '707', '720')"
	"('Mouse', 'Moved', '713', '707')"
	"('Mouse', 'Moved', '713', '707')" -- "('Mouse', 'Moved', '710', '713')"
	"('Mouse', 'Moved', '716', '700')"
	"('Mouse', 'Moved', '716', '700')" -- "('Mouse', 'Moved', '713', '707')"
	"('Mouse', 'Moved', '718', '695')"
	"('Mouse', 'Moved', '718', '695')" -- "('Mouse', 'Moved', '716', '700')"
	"('Mouse', 'Moved', '721', '689')"
	"('Mouse', 'Moved', '721', '689')" -- "('Mouse', 'Moved', '718', '695')"
	"('Mouse', 'Moved', '723', '685')"
	"('Mouse', 'Moved', '723', '685')" -- "('Mouse', 'Moved', '721', '689')"
	"('Mouse', 'Moved', '724', '683')"
	"('Mouse', 'Moved', '724', '683')" -- "('Mouse', 'Moved', '723', '685')"
	"('Mouse', 'Moved', '726', '679')"
	"('Mouse', 'Moved', '726', '679')" -- "('Mouse', 'Moved', '724', '683')"
	"('Mouse', 'Moved', '726', '677')"
	"('Mouse', 'Moved', '726', '677')" -- "('Mouse', 'Moved', '726', '679')"
	"('Mouse', 'Moved', '727', '674')"
	"('Mouse', 'Moved', '727', '674')" -- "('Mouse', 'Moved', '726', '677')"
	"('Mouse', 'Moved', '728', '673')"
	"('Mouse', 'Moved', '728', '673')" -- "('Mouse', 'Moved', '727', '674')"
	"('Mouse', 'Moved', '728', '672')"
	"('Mouse', 'Moved', '728', '672')" -- "('Mouse', 'Moved', '728', '673')"
	"('Mouse', 'Moved', '728', '671')"
	"('Mouse', 'Moved', '728', '671')" -- "('Mouse', 'Moved', '728', '672')"
	"('Mouse', 'Moved', '730', '670')"
	"('Mouse', 'Moved', '730', '670')" -- "('Mouse', 'Moved', '728', '671')"
	"('Mouse', 'Moved', '730', '669')"
	"('Mouse', 'Moved', '730', '669')" -- "('Mouse', 'Moved', '730', '670')"
	"('Mouse', 'Moved', '730', '668')"
	"('Mouse', 'Moved', '730', '668')" -- "('Mouse', 'Moved', '730', '669')"
	"('Mouse', 'Moved', '730', '667')"
	"('Mouse', 'Moved', '730', '667')" -- "('Mouse', 'Moved', '730', '668')"
	"('Mouse', 'Moved', '730', '667')" -- "('Mouse', 'Moved', '730', '667')"
	"('Mouse', 'Moved', '730', '666')"
	"('Mouse', 'Moved', '730', '666')" -- "('Mouse', 'Moved', '730', '667')"
	"('Mouse', 'Moved', '730', '666')" -- "('Mouse', 'Moved', '730', '666')"
	"('Mouse', 'Moved', '730', '664')"
	"('Mouse', 'Moved', '730', '664')" -- "('Mouse', 'Moved', '730', '666')"
	"('Mouse', 'Moved', '730', '664')" -- "('Mouse', 'Moved', '730', '664')"
	"('Mouse', 'Moved', '729', '660')"
	"('Mouse', 'Moved', '729', '660')" -- "('Mouse', 'Moved', '730', '664')"
	"('Mouse', 'Moved', '719', '664')"
	"('Mouse', 'Moved', '719', '664')" -- "('Mouse', 'Moved', '729', '660')"
	"('Mouse', 'Moved', '700', '674')"
	"('Mouse', 'Moved', '700', '674')" -- "('Mouse', 'Moved', '719', '664')"
	"('Mouse', 'Moved', '686', '686')"
	"('Mouse', 'Moved', '686', '686')" -- "('Mouse', 'Moved', '700', '674')"
	"('Mouse', 'Moved', '677', '692')"
	"('Mouse', 'Moved', '677', '692')" -- "('Mouse', 'Moved', '686', '686')"
	"('Mouse', 'Moved', '671', '702')"
	"('Mouse', 'Moved', '671', '702')" -- "('Mouse', 'Moved', '677', '692')"
	"('Mouse', 'Moved', '668', '708')"
	"('Mouse', 'Moved', '668', '708')" -- "('Mouse', 'Moved', '671', '702')"
	"('Mouse', 'Moved', '666', '709')"
	"('Mouse', 'Moved', '666', '709')" -- "('Mouse', 'Moved', '668', '708')"
	"('Mouse', 'Moved', '666', '711')"
	"('Mouse', 'Moved', '666', '711')" -- "('Mouse', 'Moved', '666', '709')"
	"('Mouse', 'Moved', '666', '712')"
	"('Mouse', 'Moved', '666', '712')" -- "('Mouse', 'Moved', '666', '711')"
	"('Mouse', 'Moved', '666', '714')"
	"('Mouse', 'Moved', '666', '714')" -- "('Mouse', 'Moved', '666', '712')"
	"('Mouse', 'Moved', '664', '717')"
	"('Mouse', 'Moved', '664', '717')" -- "('Mouse', 'Moved', '666', '714')"
	"('Mouse', 'Moved', '663', '720')"
	"('Mouse', 'Moved', '663', '720')" -- "('Mouse', 'Moved', '664', '717')"
	"('Mouse', 'Moved', '662', '725')"
	"('Mouse', 'Moved', '662', '725')" -- "('Mouse', 'Moved', '663', '720')"
	"('Mouse', 'Moved', '661', '728')"
	"('Mouse', 'Moved', '661', '728')" -- "('Mouse', 'Moved', '662', '725')"
	"('Mouse', 'Moved', '658', '733')"
	"('Mouse', 'Moved', '658', '733')" -- "('Mouse', 'Moved', '661', '728')"
	"('Mouse', 'Moved', '658', '736')"
	"('Mouse', 'Moved', '658', '736')" -- "('Mouse', 'Moved', '658', '733')"
	"('Mouse', 'Moved', '656', '737')"
	"('Mouse', 'Moved', '656', '737')" -- "('Mouse', 'Moved', '658', '736')"
	"('Mouse', 'Moved', '656', '738')"
	"('Mouse', 'Moved', '656', '738')" -- "('Mouse', 'Moved', '656', '737')"
	"('Mouse', 'Moved', '656', '738')" -- "('Mouse', 'Moved', '656', '738')"
	"('Mouse', 'Moved', '655', '740')"
	"('Mouse', 'Moved', '655', '740')" -- "('Mouse', 'Moved', '656', '738')"
	"('Mouse', 'Moved', '655', '741')"
	"('Mouse', 'Moved', '655', '741')" -- "('Mouse', 'Moved', '655', '740')"
	"('Mouse', 'Moved', '654', '742')"
	"('Mouse', 'Moved', '654', '742')" -- "('Mouse', 'Moved', '655', '741')"
	"('Mouse', 'Moved', '654', '742')" -- "('Mouse', 'Moved', '654', '742')"
	"('Mouse', 'Moved', '654', '742')" -- "('Mouse', 'Moved', '652', '745')"
	"('Mouse', 'Moved', '653', '743')"
	"('Mouse', 'Moved', '653', '743')" -- "('Mouse', 'Moved', '654', '742')"
	"('Mouse', 'Moved', '652', '744')"
	"('Mouse', 'Moved', '652', '744')" -- "('Mouse', 'Moved', '653', '743')"
	"('Mouse', 'Moved', '652', '745')"
	"('Mouse', 'Moved', '652', '745')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '652', '745')" -- "('Mouse', 'Moved', '652', '744')"
	"('Mouse', 'Moved', '652', '745')" -- "('Mouse', 'Moved', '652', '745')"
	"('Mouse', 'Moved', '654', '740')"
	"('Mouse', 'Moved', '654', '740')" -- "('Mouse', 'Moved', '654', '742')"
	"('Mouse', 'Moved', '657', '733')"
	"('Mouse', 'Moved', '657', '733')" -- "('Mouse', 'Moved', '654', '740')"
	"('Mouse', 'Moved', '660', '729')"
	"('Mouse', 'Moved', '660', '729')" -- "('Mouse', 'Moved', '657', '733')"
	"('Mouse', 'Moved', '664', '715')"
	"('Mouse', 'Moved', '664', '715')" -- "('Mouse', 'Moved', '660', '729')"
	"('Mouse', 'Moved', '677', '672')"
	"('Mouse', 'Moved', '677', '672')" -- "('Mouse', 'Moved', '664', '715')"
	"('Mouse', 'Moved', '681', '659')"
	"('Mouse', 'Moved', '681', '659')" -- "('Mouse', 'Moved', '677', '672')"
	"('Mouse', 'Moved', '690', '617')"
	"('Mouse', 'Moved', '690', '617')" -- "('Mouse', 'Moved', '681', '659')"
	"('Mouse', 'Moved', '691', '599')"
	"('Mouse', 'Moved', '691', '599')" -- "('Mouse', 'Moved', '690', '617')"
	"('Mouse', 'Moved', '691', '579')"
	"('Mouse', 'Moved', '691', '579')" -- "('Mouse', 'Moved', '691', '599')"
	"('Mouse', 'Moved', '691', '572')"
	"('Mouse', 'Moved', '691', '572')" -- "('Mouse', 'Moved', '691', '579')"
	"('Mouse', 'Moved', '689', '559')"
	"('Mouse', 'Moved', '689', '559')" -- "('Mouse', 'Moved', '691', '572')"
	"('Mouse', 'Moved', '689', '553')"
	"('Mouse', 'Moved', '689', '553')" -- "('Mouse', 'Moved', '689', '559')"
	"('Mouse', 'Moved', '686', '537')"
	"('Mouse', 'Moved', '686', '537')" -- "('Mouse', 'Moved', '689', '553')"
	"('Mouse', 'Moved', '686', '531')"
	"('Mouse', 'Moved', '686', '531')" -- "('Mouse', 'Moved', '686', '537')"
	"('Mouse', 'Moved', '684', '522')"
	"('Mouse', 'Moved', '684', '522')" -- "('Mouse', 'Moved', '686', '531')"
	"('Mouse', 'Moved', '680', '506')"
	"('Mouse', 'Moved', '680', '506')" -- "('Mouse', 'Moved', '684', '522')"
	"('Mouse', 'Moved', '677', '497')"
	"('Mouse', 'Moved', '677', '497')" -- "('Mouse', 'Moved', '680', '506')"
	"('Mouse', 'Moved', '672', '481')"
	"('Mouse', 'Moved', '672', '481')" -- "('Mouse', 'Moved', '677', '497')"
	"('Mouse', 'Moved', '667', '472')"
	"('Mouse', 'Moved', '667', '472')" -- "('Mouse', 'Moved', '672', '481')"
	"('Mouse', 'Moved', '662', '462')"
	"('Mouse', 'Moved', '662', '462')" -- "('Mouse', 'Moved', '667', '472')"
	"('Mouse', 'Moved', '653', '446')"
	"('Mouse', 'Moved', '653', '446')" -- "('Mouse', 'Moved', '662', '462')"
	"('Mouse', 'Moved', '648', '437')"
	"('Mouse', 'Moved', '648', '437')" -- "('Mouse', 'Moved', '653', '446')"
	"('Mouse', 'Moved', '639', '421')"
	"('Mouse', 'Moved', '639', '421')" -- "('Mouse', 'Moved', '648', '437')"
	"('Mouse', 'Moved', '634', '415')"
	"('Mouse', 'Moved', '634', '415')" -- "('Mouse', 'Moved', '639', '421')"
	"('Mouse', 'Moved', '631', '409')"
	"('Mouse', 'Moved', '631', '409')" -- "('Mouse', 'Moved', '634', '415')"
	"('Mouse', 'Moved', '627', '406')"
	"('Mouse', 'Moved', '627', '406')" -- "('Mouse', 'Moved', '631', '409')"
	"('Mouse', 'Moved', '622', '398')"
	"('Mouse', 'Moved', '622', '398')" -- "('Mouse', 'Moved', '627', '406')"
	"('Mouse', 'Moved', '613', '386')"
	"('Mouse', 'Moved', '613', '386')" -- "('Mouse', 'Moved', '622', '398')"
	"('Mouse', 'Moved', '613', '385')"
	"('Mouse', 'Moved', '613', '385')" -- "('Mouse', 'Released', 'Button.left')"
	"('Mouse', 'Moved', '612', '385')"
	"('Mouse', 'Moved', '612', '385')" -- "('Mouse', 'Moved', '613', '385')"
	"('Mouse', 'Pressed', 'Button.right')"
	"('Mouse', 'Pressed', 'Button.right')" -- "('Mouse', 'Moved', '612', '385')"
	"('Mouse', 'Released', 'Button.right')"
	"('Mouse', 'Released', 'Button.right')" -- "('Mouse', 'Pressed', 'Button.right')"
	"('Mouse', 'Moved', '612', '386')"
	"('Mouse', 'Moved', '612', '386')" -- "('Mouse', 'Released', 'Button.right')"
	"('Mouse', 'Moved', '612', '388')"
	"('Mouse', 'Moved', '612', '388')" -- "('Mouse', 'Moved', '612', '386')"
	"('Mouse', 'Moved', '612', '393')"
	"('Mouse', 'Moved', '612', '393')" -- "('Mouse', 'Moved', '612', '388')"
	"('Mouse', 'Moved', '613', '396')"
	"('Mouse', 'Moved', '613', '396')" -- "('Mouse', 'Moved', '612', '393')"
	"('Mouse', 'Moved', '613', '413')"
	"('Mouse', 'Moved', '613', '413')" -- "('Mouse', 'Moved', '613', '396')"
	"('Mouse', 'Moved', '613', '431')"
	"('Mouse', 'Moved', '613', '431')" -- "('Mouse', 'Moved', '613', '413')"
	"('Mouse', 'Moved', '614', '433')"
	"('Mouse', 'Moved', '614', '433')" -- "('Mouse', 'Moved', '613', '431')"
	"('Mouse', 'Moved', '615', '433')"
	"('Mouse', 'Moved', '615', '433')" -- "('Mouse', 'Moved', '614', '433')"
	"('Mouse', 'Moved', '616', '433')"
	"('Mouse', 'Moved', '616', '433')" -- "('Mouse', 'Moved', '615', '433')"
	"('Mouse', 'Moved', '617', '433')"
	"('Mouse', 'Moved', '617', '433')" -- "('Mouse', 'Moved', '616', '433')"
	"('Mouse', 'Moved', '617', '433')" -- "('Mouse', 'Moved', '617', '433')"
	"('Mouse', 'Moved', '618', '433')"
	"('Mouse', 'Moved', '618', '433')" -- "('Mouse', 'Moved', '617', '433')"
	"('Mouse', 'Moved', '619', '433')"
	"('Mouse', 'Moved', '619', '433')" -- "('Mouse', 'Moved', '618', '433')"
	"('Mouse', 'Moved', '619', '433')" -- "('Mouse', 'Moved', '619', '433')"
	"('Mouse', 'Moved', '620', '433')"
	"('Mouse', 'Moved', '620', '433')" -- "('Mouse', 'Moved', '619', '433')"
	"('Mouse', 'Moved', '622', '433')"
	"('Mouse', 'Moved', '622', '433')" -- "('Mouse', 'Moved', '620', '433')"
	"('Mouse', 'Moved', '625', '433')"
	"('Mouse', 'Moved', '625', '433')" -- "('Mouse', 'Moved', '622', '433')"
	"('Mouse', 'Moved', '627', '433')"
	"('Mouse', 'Moved', '627', '433')" -- "('Mouse', 'Moved', '625', '433')"
	"('Mouse', 'Moved', '635', '433')"
	"('Mouse', 'Moved', '635', '433')" -- "('Mouse', 'Moved', '627', '433')"
	"('Mouse', 'Moved', '641', '430')"
	"('Mouse', 'Moved', '641', '430')" -- "('Mouse', 'Moved', '635', '433')"
	"('Mouse', 'Moved', '646', '428')"
	"('Mouse', 'Moved', '646', '428')" -- "('Mouse', 'Moved', '641', '430')"
	"('Mouse', 'Moved', '649', '427')"
	"('Mouse', 'Moved', '649', '427')" -- "('Mouse', 'Moved', '646', '428')"
	"('Mouse', 'Moved', '654', '424')"
	"('Mouse', 'Moved', '654', '424')" -- "('Mouse', 'Moved', '649', '427')"
	"('Mouse', 'Moved', '656', '422')"
	"('Mouse', 'Moved', '656', '422')" -- "('Mouse', 'Moved', '654', '424')"
	"('Mouse', 'Moved', '664', '417')"
	"('Mouse', 'Moved', '664', '417')" -- "('Mouse', 'Moved', '656', '422')"
	"('Mouse', 'Moved', '668', '414')"
	"('Mouse', 'Moved', '668', '414')" -- "('Mouse', 'Moved', '664', '417')"
	"('Mouse', 'Moved', '673', '412')"
	"('Mouse', 'Moved', '673', '412')" -- "('Mouse', 'Moved', '668', '414')"
	"('Mouse', 'Moved', '675', '410')"
	"('Mouse', 'Moved', '675', '410')" -- "('Mouse', 'Moved', '673', '412')"
	"('Mouse', 'Moved', '680', '407')"
	"('Mouse', 'Moved', '680', '407')" -- "('Mouse', 'Moved', '675', '410')"
	"('Mouse', 'Moved', '685', '403')"
	"('Mouse', 'Moved', '685', '403')" -- "('Mouse', 'Moved', '680', '407')"
	"('Mouse', 'Moved', '692', '398')"
	"('Mouse', 'Moved', '692', '398')" -- "('Mouse', 'Moved', '685', '403')"
	"('Mouse', 'Moved', '693', '397')"
	"('Mouse', 'Moved', '693', '397')" -- "('Mouse', 'Moved', '692', '398')"
	"('Mouse', 'Moved', '698', '394')"
	"('Mouse', 'Moved', '698', '394')" -- "('Mouse', 'Moved', '693', '397')"
	"('Mouse', 'Moved', '707', '385')"
	"('Mouse', 'Moved', '707', '385')" -- "('Mouse', 'Moved', '698', '394')"
	"('Mouse', 'Moved', '711', '383')"
	"('Mouse', 'Moved', '711', '383')" -- "('Mouse', 'Moved', '707', '385')"
	"('Mouse', 'Moved', '711', '383')" -- "('Mouse', 'Moved', '711', '383')"
	"('Mouse', 'Moved', '712', '382')"
	"('Mouse', 'Moved', '712', '382')" -- "('Mouse', 'Moved', '711', '383')"
	"('Mouse', 'Moved', '714', '381')"
	"('Mouse', 'Moved', '714', '381')" -- "('Mouse', 'Moved', '712', '382')"
	"('Mouse', 'Moved', '715', '380')"
	"('Mouse', 'Moved', '715', '380')" -- "('Mouse', 'Moved', '714', '381')"
	"('Mouse', 'Moved', '720', '376')"
	"('Mouse', 'Moved', '720', '376')" -- "('Mouse', 'Moved', '715', '380')"
	"('Mouse', 'Moved', '723', '374')"
	"('Mouse', 'Moved', '723', '374')" -- "('Mouse', 'Moved', '720', '376')"
	"('Mouse', 'Moved', '724', '374')"
	"('Mouse', 'Moved', '724', '374')" -- "('Mouse', 'Moved', '723', '374')"
	"('Mouse', 'Moved', '726', '372')"
	"('Mouse', 'Moved', '726', '372')" -- "('Mouse', 'Moved', '724', '374')"
	"('Mouse', 'Moved', '728', '372')"
	"('Mouse', 'Moved', '728', '372')" -- "('Mouse', 'Moved', '726', '372')"
	"('Mouse', 'Moved', '736', '383')"
	"('Mouse', 'Moved', '736', '383')" -- "('Mouse', 'Moved', '728', '372')"
	"('Mouse', 'Moved', '739', '395')"
	"('Mouse', 'Moved', '739', '395')" -- "('Mouse', 'Moved', '736', '383')"
	"('Mouse', 'Moved', '745', '425')"
	"('Mouse', 'Moved', '745', '425')" -- "('Mouse', 'Moved', '739', '395')"
	"('Mouse', 'Moved', '749', '444')"
	"('Mouse', 'Moved', '749', '444')" -- "('Mouse', 'Moved', '745', '425')"
	"('Mouse', 'Moved', '752', '451')"
	"('Mouse', 'Moved', '752', '451')" -- "('Mouse', 'Moved', '749', '444')"
	"('Mouse', 'Moved', '755', '466')"
	"('Mouse', 'Moved', '755', '466')" -- "('Mouse', 'Moved', '752', '451')"
	"('Mouse', 'Moved', '760', '492')"
	"('Mouse', 'Moved', '760', '492')" -- "('Mouse', 'Moved', '755', '466')"
	"('Mouse', 'Moved', '764', '529')"
	"('Mouse', 'Moved', '764', '529')" -- "('Mouse', 'Moved', '760', '492')"
}
