graph {
	root
	"('Keyboard', 'Pressed', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.right')" -- root
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Pressed', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.right')" -- "('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '}')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', \"'\")"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '4')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', 'Key.enter')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', 'Key.enter')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Pressed', 'x')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'x')" -- "('Keyboard', 'Release', '<')"
	"('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 's')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 's')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 's')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'x')" -- "('Keyboard', 'Pressed', 'x')"
	"('Keyboard', 'Release', 'x')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '4')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'á')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'ó')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.num_lock')"
	"('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'Key.backspace')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Key.backspace')" -- "('Keyboard', 'Release', 'Key.num_lock')"
	"('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', '}')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', \"'\")"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', '_')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', '_')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'O')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'X')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'Y')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'R')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'G')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'P')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'M')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', 'I')"
	"('Keyboard', 'Release', 'Key.shift_r')" -- "('Keyboard', 'Release', ')')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '_')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '3')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'Key.alt_r')" -- "('Keyboard', 'Pressed', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', 'Key.alt_r')" -- "('Keyboard', 'Pressed', 'Key.ctrl_r')"
	"('Keyboard', 'Pressed', '{')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', '{')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', '{')"
	"('Keyboard', 'Release', '{')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', '{')" -- "('Keyboard', 'Pressed', '{')"
	"('Keyboard', 'Release', '{')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', '{')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '}')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '^')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Pressed', '\\')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Release', 'Key.ctrl_l')" -- "('Keyboard', 'Release', 'Key.ctrl_r')"
	"('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Release', 'Key.alt_r')" -- "('Keyboard', 'Release', 'Key.ctrl_l')"
	"('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Pressed', '1')" -- "('Keyboard', 'Pressed', '2')"
	"('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', '^')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'y')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', 'y')" -- "('Keyboard', 'Pressed', 'y')"
	"('Keyboard', 'Release', '1')"
	"('Keyboard', 'Release', '1')" -- "('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Release', '1')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Release', '1')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Pressed', '}')"
	"('Keyboard', 'Pressed', '}')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '}')" -- "('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Pressed', '}')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', '}')" -- "('Keyboard', 'Release', '1')"
	"('Keyboard', 'Pressed', '}')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Release', '}')"
	"('Keyboard', 'Release', '}')" -- "('Keyboard', 'Pressed', '}')"
	"('Keyboard', 'Pressed', '_')"
	"('Keyboard', 'Pressed', '_')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', '_')"
	"('Keyboard', 'Release', '_')" -- "('Keyboard', 'Pressed', '_')"
	"('Keyboard', 'Pressed', '^')"
	"('Keyboard', 'Pressed', '^')" -- "('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Pressed', '^')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Release', '^')"
	"('Keyboard', 'Release', '^')" -- "('Keyboard', 'Pressed', '^')"
	"('Keyboard', 'Pressed', \"'\")"
	"('Keyboard', 'Pressed', \"'\")" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Pressed', \"'\")" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', \"'\")" -- "('Keyboard', 'Release', \"'\")"
	"('Keyboard', 'Pressed', \"'\")" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Release', \"'\")"
	"('Keyboard', 'Pressed', '2')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '{')"
	"('Keyboard', 'Pressed', '2')" -- "('Keyboard', 'Release', '+')"
	"('Keyboard', 'Release', '2')"
	"('Keyboard', 'Release', '2')" -- "('Keyboard', 'Pressed', '1')"
	"('Keyboard', 'Release', '2')" -- "('Keyboard', 'Pressed', '2')"
	"('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', \"'\")"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'a')" -- "('Keyboard', 'Pressed', 'Key.cmd')"
	"('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 's')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Release', 'a')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'A')"
	"('Keyboard', 'Pressed', 'A')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'A')"
	"('Keyboard', 'Release', 'A')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '3')"
	"('Keyboard', 'Pressed', '3')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Release', '3')"
	"('Keyboard', 'Release', '3')" -- "('Keyboard', 'Pressed', '3')"
	"('Keyboard', 'Pressed', '\\')"
	"('Keyboard', 'Pressed', '\\')" -- "('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Release', '\\')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Release', '\\')" -- "('Keyboard', 'Pressed', '\\')"
	"('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'p')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Release', 'p')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'M')"
	"('Keyboard', 'Pressed', 'i')" -- "('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Release', 'i')" -- "('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', '4')"
	"('Keyboard', 'Pressed', '4')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '4')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', '4')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', '4')"
	"('Keyboard', 'Release', '4')" -- "('Keyboard', 'Pressed', '4')"
	"('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'n')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Pressed', 'n')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'n')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'O')"
	"('Keyboard', 'Pressed', 'O')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Release', 'O')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'O')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'm')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'm')" -- "('Keyboard', 'Pressed', 'm')"
	"('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'k')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'e')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'e')" -- "('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'g')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'g')"
	"('Keyboard', 'Release', 'g')" -- "('Keyboard', 'Pressed', 'g')"
	"('Keyboard', 'Pressed', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Release', '4')"
	"('Keyboard', 'Pressed', 'Key.esc')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.esc')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Pressed', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.up')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'h')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'h')"
	"('Keyboard', 'Release', 'h')" -- "('Keyboard', 'Pressed', 'h')"
	"('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 't')" -- "('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 't')" -- "('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Pressed', 'q')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'q')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Release', 'q')" -- "('Keyboard', 'Pressed', 'q')"
	"('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'm')"
	"('Keyboard', 'Pressed', 'b')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'b')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Release', 'b')" -- "('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Release', 'b')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Pressed', 't')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'r')" -- "('Keyboard', 'Release', 'P')"
	"('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Release', 'r')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Release', 'r')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Release', 'r')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'f')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'f')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'f')"
	"('Keyboard', 'Release', 'f')" -- "('Keyboard', 'Pressed', 'f')"
	"('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'c')" -- "('Keyboard', 'Release', 'Key.cmd')"
	"('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Release', 'c')" -- "('Keyboard', 'Pressed', 'c')"
	"('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', \"'\")"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Pressed', 'b')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'G')"
	"('Keyboard', 'Pressed', 'o')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Release', 'b')"
	"('Keyboard', 'Release', 'o')" -- "('Keyboard', 'Pressed', 'o')"
	"('Keyboard', 'Pressed', 'l')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Pressed', 'a')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', '\\')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Pressed', 'p')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'l')" -- "('Keyboard', 'Release', 'á')"
	"('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', 'l')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'l')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Release', 'l')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'y')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'q')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', '.')"
	"('Keyboard', 'Pressed', 'Key.space')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'Key.space')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'X')"
	"('Keyboard', 'Pressed', 'X')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'X')"
	"('Keyboard', 'Release', 'X')" -- "('Keyboard', 'Pressed', 'X')"
	"('Keyboard', 'Pressed', 'Y')"
	"('Keyboard', 'Pressed', 'Y')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'Y')"
	"('Keyboard', 'Release', 'Y')" -- "('Keyboard', 'Pressed', 'Y')"
	"('Keyboard', 'Pressed', 'Key.down')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 't')"
	"('Keyboard', 'Pressed', 'Key.down')" -- "('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Release', 'Key.down')"
	"('Keyboard', 'Release', 'Key.down')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', '+')"
	"('Keyboard', 'Pressed', '+')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', '+')"
	"('Keyboard', 'Release', '+')" -- "('Keyboard', 'Pressed', '+')"
	"('Keyboard', 'Pressed', '<')"
	"('Keyboard', 'Pressed', '<')" -- "('Keyboard', 'Release', '2')"
	"('Keyboard', 'Release', '<')"
	"('Keyboard', 'Release', '<')" -- "('Keyboard', 'Pressed', '<')"
	"('Keyboard', 'Pressed', 'Key.ctrl_r')"
	"('Keyboard', 'Pressed', 'Key.ctrl_r')" -- "('Keyboard', 'Release', 'x')"
	"('Keyboard', 'Release', 'Key.ctrl_r')"
	"('Keyboard', 'Release', 'Key.ctrl_r')" -- "('Keyboard', 'Pressed', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'R')"
	"('Keyboard', 'Pressed', 'R')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'R')"
	"('Keyboard', 'Release', 'R')" -- "('Keyboard', 'Pressed', 'R')"
	"('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.alt_r')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'd')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'd')"
	"('Keyboard', 'Release', 'd')" -- "('Keyboard', 'Pressed', 'd')"
	"('Keyboard', 'Pressed', 'G')"
	"('Keyboard', 'Pressed', 'G')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'G')"
	"('Keyboard', 'Release', 'G')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', 'z')" -- "('Keyboard', 'Pressed', 'i')"
	"('Keyboard', 'Pressed', 'z')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'z')" -- "('Keyboard', 'Release', 'e')"
	"('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Release', 'z')" -- "('Keyboard', 'Release', 'i')"
	"('Keyboard', 'Release', 'z')" -- "('Keyboard', 'Pressed', 'z')"
	"('Keyboard', 'Pressed', '´')"
	"('Keyboard', 'Pressed', '´')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '´')" -- "('Keyboard', 'Release', 'z')"
	"('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', '´')" -- "('Keyboard', 'Pressed', '´')"
	"('Keyboard', 'Pressed', 'á')"
	"('Keyboard', 'Pressed', 'á')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', 'á')"
	"('Keyboard', 'Release', 'á')" -- "('Keyboard', 'Pressed', 'á')"
	"('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Pressed', 'T')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'T')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Release', 'T')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Release', 'T')" -- "('Keyboard', 'Pressed', 'T')"
	"('Keyboard', 'Pressed', 'P')"
	"('Keyboard', 'Pressed', 'P')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'P')"
	"('Keyboard', 'Release', 'P')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'ó')"
	"('Keyboard', 'Pressed', 'ó')" -- "('Keyboard', 'Release', '´')"
	"('Keyboard', 'Release', 'ó')"
	"('Keyboard', 'Release', 'ó')" -- "('Keyboard', 'Pressed', 'ó')"
	"('Keyboard', 'Pressed', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Pressed', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.delete')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Pressed', 'k')"
	"('Keyboard', 'Pressed', 'k')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Release', 'k')"
	"('Keyboard', 'Release', 'k')" -- "('Keyboard', 'Pressed', 'k')"
	"('Keyboard', 'Pressed', 'M')"
	"('Keyboard', 'Pressed', 'M')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'M')"
	"('Keyboard', 'Release', 'M')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '', '')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', '', '')" -- "('Keyboard', 'Release', 'Key.delete')"
	"('Keyboard', 'Release', '', '')"
	"('Keyboard', 'Release', '', '')" -- "('Keyboard', 'Pressed', '', '')"
	"('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'r')"
	"('Keyboard', 'Pressed', '.')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Release', '.')"
	"('Keyboard', 'Release', '.')" -- "('Keyboard', 'Pressed', '.')"
	"('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'p')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'c')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'l')"
	"('Keyboard', 'Pressed', 'u')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'u')"
	"('Keyboard', 'Release', 'u')" -- "('Keyboard', 'Pressed', 'u')"
	"('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'D')" -- "('Keyboard', 'Release', 'I')"
	"('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'D')" -- "('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Release', 'D')" -- "('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'w')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'w')"
	"('Keyboard', 'Release', 'w')" -- "('Keyboard', 'Pressed', 'w')"
	"('Keyboard', 'Pressed', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 's')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.up')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Pressed', 'Key.left')"
	"('Keyboard', 'Pressed', 'Key.left')" -- "('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Release', 'Key.left')"
	"('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'C')" -- "('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'C')" -- "('Keyboard', 'Pressed', 'C')"
	"('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'n')"
	"('Keyboard', 'Pressed', 'v')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Release', 'v')"
	"('Keyboard', 'Release', 'v')" -- "('Keyboard', 'Pressed', 'e')"
	"('Keyboard', 'Release', 'v')" -- "('Keyboard', 'Pressed', 'v')"
	"('Keyboard', 'Pressed', 'I')"
	"('Keyboard', 'Pressed', 'I')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', 'I')" -- "('Keyboard', 'Release', 'C')"
	"('Keyboard', 'Release', 'I')"
	"('Keyboard', 'Release', 'I')" -- "('Keyboard', 'Pressed', 'I')"
	"('Keyboard', 'Pressed', 'Key.cmd')"
	"('Keyboard', 'Pressed', 'Key.cmd')" -- "('Keyboard', 'Release', 'Key.space')"
	"('Keyboard', 'Release', 'Key.cmd')"
	"('Keyboard', 'Release', 'Key.cmd')" -- "('Keyboard', 'Release', 'a')"
	"('Keyboard', 'Pressed', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.right')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.enter')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'o')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.alt_l')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Pressed', 'Key.tab')"
	"('Keyboard', 'Pressed', 'Key.tab')" -- "('Keyboard', 'Pressed', 'Key.alt_l')"
	"('Keyboard', 'Release', 'Key.tab')"
	"('Keyboard', 'Release', 'Key.tab')" -- "('Keyboard', 'Pressed', 'Key.tab')"
	"('Keyboard', 'Release', 'Key.tab')" -- "('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Release', 'Key.alt_l')"
	"('Keyboard', 'Release', 'Key.alt_l')" -- "('Keyboard', 'Pressed', 'Key.tab')"
	"('Keyboard', 'Pressed', '(')"
	"('Keyboard', 'Pressed', '(')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Pressed', ')')"
	"('Keyboard', 'Pressed', ')')" -- "('Keyboard', 'Pressed', '(')"
	"('Keyboard', 'Release', '(')"
	"('Keyboard', 'Release', '(')" -- "('Keyboard', 'Pressed', ')')"
	"('Keyboard', 'Release', ')')"
	"('Keyboard', 'Release', ')')" -- "('Keyboard', 'Release', '(')"
	"('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Release', 'T')"
	"('Keyboard', 'Pressed', 'E')" -- "('Keyboard', 'Pressed', 'D')"
	"('Keyboard', 'Release', 'E')"
	"('Keyboard', 'Release', 'E')" -- "('Keyboard', 'Release', 'D')"
	"('Keyboard', 'Release', 'E')" -- "('Keyboard', 'Pressed', 'E')"
	"('Keyboard', 'Pressed', 'Key.num_lock')"
	"('Keyboard', 'Pressed', 'Key.num_lock')" -- "('Keyboard', 'Pressed', 'Key.backspace')"
	"('Keyboard', 'Pressed', 'Key.num_lock')" -- "('Keyboard', 'Release', 'Key.backspace')"
	"('Keyboard', 'Release', 'Key.num_lock')"
	"('Keyboard', 'Release', 'Key.num_lock')" -- "('Keyboard', 'Pressed', 'Key.num_lock')"
	"('Keyboard', 'Pressed', 'S')"
	"('Keyboard', 'Pressed', 'S')" -- "('Keyboard', 'Pressed', 'Key.shift_r')"
	"('Keyboard', 'Release', 'S')"
	"('Keyboard', 'Release', 'S')" -- "('Keyboard', 'Pressed', 'S')"
}
